// 問題データ
const QUESTIONS_DATA = [
  {
    "id": "q1",
    "chapter": "第１章",
    "question": "次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。戦略は何をやるかを規定し、戦術はそれをどうやるかということだと言われている。すなわち、戦略は［　　①　　］であり、戦術は［　　②　　］ということになる。",
    "image": null,
    "options": "1.\tHow to do\t\n2.\tWhat　to　do ",
    "answer": "①What　to　do\n②How to do"
  },
  {
    "id": "q2",
    "chapter": "第１章",
    "question": "次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n企業組織における戦略の位置づけについて、企業が表明した将来のあるべき姿を達成するための方策が、［　　①　　］である。さらに、その企業のなかにある事業部門ごとの戦略が、［　　②　　］であり、この事業部門における各種機能、すなわち、マーケティング、生産、経理などの機能ごとの戦略を［　　③　　］と呼ぶ。",
    "image": null,
    "options": "1.\t機能戦略\n2.\t事業戦略\t\n3.\t企業戦略",
    "answer": "①企業戦略\n②事業戦略\n③機能戦略"
  },
  {
    "id": "q3",
    "chapter": "第１章",
    "question": "次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達戦略を立案する際には、［　　①　　］と、［　　②　　］の整合を図りながら、企業として将来のあるべき姿を達成するためのこれらの戦略にて設定されるコストに基づく、CR目標を設定することが重要である。（①と②は順不同）",
    "image": null,
    "options": "1.\t機能戦略\n2.\t事業戦略\n3.\t企業戦略\n4.\t経営戦略",
    "answer": "①企業戦略、②事業戦略"
  },
  {
    "id": "q4",
    "chapter": "第１章",
    "question": "次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達戦略立案において、サプライヤーが寡占状態で調達困難な環境の下、バイヤーがとるべき戦略とは、［　　①　　］であり、具体的には［　　②　　］、［　　③　　］の施策をとるべきである。\n（②と③は順不同）",
    "image": null,
    "options": "1.\tＣＲ戦略\n2.\tマルチサプライヤー化\n3.\t共同調達\t\n4.\t集中化\n5.\t長期契約\t\n6.\t安定調達戦略\n7.\tサプライヤー戦略",
    "answer": "①安定調達戦略、②長期契約、③マルチサプライヤー化"
  },
  {
    "id": "q5",
    "chapter": "第１章",
    "question": "次の戦略と調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。企業が方針を策定する際に、踏むべきステップとは、順に、［　　①　　］→［　　②　　］→［　　③　　］→［　　④　　］である。",
    "image": null,
    "options": "1.\tミッション\n2.\t戦術\t\n3.\tビジョン\n4.\t戦略",
    "answer": "①ミッション、②ビジョン、③戦略、④戦術"
  },
  {
    "id": "q6",
    "chapter": "第１章",
    "question": "次の5つの力（Five Forces）分析に関する記述に対し、以下の設問に答えてください。\nポーターは、代表的な著書「競争の戦略」のなかで、外部環境を分析する手立てとして、「５つの力（Five Forces）」という考え方を用いた。\n下図は、5つの力の構造を示したものであるが、次の空欄に当てはまる最も適切なものを選択肢の中から選んで記入してください。",
    "image": "#VALUE!",
    "options": "1.\t売り手\n2.\t代替品\n3.\t買い手\n4.\t一般消費者\t\n5.\t新規参入業者\n6.\t業界内の競合会社\n7.\t類似品",
    "answer": "①新規参入業者、②売り手、③業界内の競合会社、④買い手、⑤代替品"
  },
  {
    "id": "q7",
    "chapter": "第１章",
    "question": "次の5つの力（Five Forces）分析に関する記述に対し、以下の設問に答えてください。「５つの力」において、売り手の交渉力が発揮される具体例として、正しいものを２つ選んで記入してください。（順不同）",
    "image": null,
    "options": "1.\t代替品がある\n2.\t売り手が独占状態\n3.\t大規模な流通チェーンを保有している\t4.\t買い手が重要顧客でない\n5.\t他サプライヤーへの切替コストが小さい",
    "answer": "売り手が独占状態、買い手が重要顧客でない"
  },
  {
    "id": "q8",
    "chapter": "第１章",
    "question": "次の環境分析のフレームワークに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。外部環境分析として、自社を取り巻く外部環境をマクロレベルで把握する［　　①　　］と業界分析の［　　②　　］がある。\nまた、内部環境分析として、企業の生み出す価値の源泉を把握する［　　③　　］があるほか、総合環境分析として、自社の取り巻く環境を市場/競合/自社に分けて分析する［　　④　　］と、自社の取り巻く環境を、内部環境の強み/弱み、外部環境の機会/脅威の4つの象限に分けて自社の現状のポジションを把握する［　　⑤　　］がある。",
    "image": null,
    "options": "1.\t５つの力\n2.\t総合力分析\n3.\t３Ｃ分析\t4.\tバリューチェーン\n5.\t調達履歴分析\n6.\tＰＥＳＴ分析\t\n7.\t安全性分析\n8.\tＳＷＯＴ分析\n9.\t効率性分析",
    "answer": "①ＰＥＳＴ分析\n②５つの力\n③バリューチェーン\n④３Ｃ分析\n⑤ＳＷＯＴ分析"
  },
  {
    "id": "q9",
    "chapter": "第１章",
    "question": "次のバリューチェーンに関する記述および図に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。ポーターの著書「競争優位の戦略」で、競争優位の源泉を特定するために確立した分析フレームワークが、バリューチェーン（価値連鎖）である。（下図は、製造業におけるバリューチェーン）\n顧客が購入する製品やサービスは、企業が生み出した価値の集積であり、その価値が企業内でどのように生み出されているかを、ポーターは５つの主活動と４つの支援活動に分けて捉えた。\nこのバリューチェーンのなかでは、調達関連の活動として、［　　①　　］の［　　②　　］と、［　　③　　］の［　　④　　］とがある。\n［　　②　　］では、調達サプライチェーンの強化による調達リードタイム短縮や納期遵守の推進などにより、事業活動をとおして、価値向上への貢献が考えられる。\nまた、［　　④　　］は、社内の各部門の関連コストの低減などにより、価値向上への貢献を果たすことが考えられる。",
    "image": "#VALUE!",
    "options": "1.\tバリューチェーン\n2.\t主活動\n3.\t支援活動\n4.\t調達物流\n5.\t調達\n6.\t企業活動",
    "answer": "①主活動\n②調達物流\n③支援活動\n④調達"
  },
  {
    "id": "q10",
    "chapter": "第１章",
    "question": "次の経営管理手法に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。［　　①　　］（下図のとおり）は、ハーバード大学ビジネススクール教授のロバート・S・キャプランとコンサルタントのデビット・P・ノートンにより提唱された業績評価システムであり、戦略を考察するためのフレームワークである。\nこの［　　①　　］は、標準形として、４つの視点というものが提唱されている。それらは、［　　②　　］、［　　③　　］、［　　④　　］、［　　⑤　　］である。",
    "image": "#VALUE!",
    "options": "1.\t財務の視点\n2.\tバランススコアカード\n3.\t学習と成長の視点\t\n4.\tサプライヤーの視点\n5.\t顧客の視点\n6.\t内部ビジネスプロセスの視点",
    "answer": "①バランススコアカード②財務の視点、③顧客の視点、④内部ビジネスプロセスの視点、⑤学習と成長の視点"
  },
  {
    "id": "q11",
    "chapter": "第１章",
    "question": "次の経営管理手法に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。バランススコアカードに関しては、以下の視点でバランスを取ることが必要とされている。空欄に当てはまる語句を選択肢の中から選んで記入してください。\n\n[　　①　　]　 ：　財務諸表上の数値だけでなく、「顧客の視点」「内部プロセスの視点」「学習と成長の視点」という、[　　　①　　　]の間でのバランス。\n\n[　　②　　]　　：　「財務の視点」、「顧客の視点」および「内部ビジネスプロセスの視点」、「学習と成長の視点」という、[　　②　　　]の間でのバランス。\n\n[　　③　　]　　：　「財務の視点」、「顧客の視点」および「内部ビジネスプロセスの視点」、「学習と成長の視点」という、[　　③　　　]の間でのバランス。",
    "image": null,
    "options": "1.\t短期・中期・長期\n2.\t金銭的と非金銭的\n3.\t過去・現在・未来",
    "answer": "①\t2．金銭的と非金銭的\n②\t１または３\n③\t1または３"
  },
  {
    "id": "q12",
    "chapter": "第１章",
    "question": "次の調達組織に関する記述に対し、以下の設問に答えてください。調達組織を設計する場合、全社および事業ライン組織との関係で、３つの位置付けが考えられるが、次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n［　　①　　］とは\n全社横断の組織としてスタッフに置かれ、複数の事業体を横断して、調達サービスを提供する組織形態である。\n［　　②　　］とは\n逆に各事業ライン組織に、あるいは工場に属し、事業ライン組織の一部門として位置づけられ、その事業ラインや工場のためだけに調達サービスを提供する組織形態である。\n［　　③　　］とは\n［　　①　　］と［　　②　　］の混合型である。たとえば、機能で切り分け、専門性の理由から調達ＩＴやグローバル調達などを事業横断組織に置き、他の調達機能を事業ライン組織に置くという組織形態である。あるいは、調達品で切り分け、全社で共通して購入されているものを事業横断組織に集中し、その他は事業ライン組織で購入する形態もある。",
    "image": null,
    "options": "1.\t事業ライン組織型\n2.\tアジャイル組織型\n3.\tプロジェクトチーム組織型\t4.\t事業横断組織・事業ライン組織混合型\n5.\tマトリクス組織型\n6.\t事業横断組織型",
    "answer": "①事業横断組織型\n②事業ライン組織型\n③事業横断組織・事業ライン組織混合型"
  },
  {
    "id": "q13",
    "chapter": "第１章",
    "question": "次の調達組織に関する記述に対し、以下の設問に答えてください。調達機能の組織設計においては、「集中（調達）」か「分散（調達）」にするか議論されることが多い。購入品目の特性と集中・分散調達のそれぞれの強み・弱みを認識し、最適な活用により効果を発揮することがポイントである。\n下図は、集中と分散における強みと弱みについて、マトリックス表にしたものであるが、次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。",
    "image": "#VALUE!",
    "options": "1.\tボリュームの活用\n2.\tきめ細かい対応がしにくい/鈍いスピード\t\n3.\tきめ細かい対応/速いスピード\n4.\tボリュームが活かせない",
    "answer": "①ボリュームの活用、②きめ細かい対応/速いスピード、③きめ細かい対応がしにくい/鈍いスピード、④ボリュームが活かせない"
  },
  {
    "id": "q14",
    "chapter": "第１章",
    "question": "次のＩＰＯに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。ＩＰＯの役割とは、次のとおりである。\n（1）現地に対する［　　①　　］を活かし、現地調達品の［　　②　　］を低減する。\n（2）サプライヤーの近くに位置し、良好な［　　③　　］を築く。\n（3）サプライヤーの［　　④　　］を行う。\n（4）［　　⑤　　］～［　　⑥　　］まで一貫した機能を有する場合が多い。",
    "image": null,
    "options": "1.\t調達\n2.\t関係\n3.\tトータルコスト\t4.\t発掘\n5.\t工場6.\t物流\t7.\t製造\n8.\t専門知識",
    "answer": "①専門知識、②トータルコスト\n③関係\n④発掘\n⑤調達、⑥物流"
  },
  {
    "id": "q15",
    "chapter": "第１章",
    "question": "次のＩＰＯに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。ＩＰＯ設置の費用回収方法として、主なものは次のとおりである。\n［　　①　　］：業務が継続的で、調達業務と調達金額が比例するような場合に適する。\n［　　②　　］：新規サプライヤー、新規調達品開拓が主たる業務の場合に適する。\n［　　③　　］：調達業務が行えない場合に適する。",
    "image": null,
    "options": "1.\t手数料\n2.\t本社経費\t\n3.\t販売費\n4.\t業務委託費",
    "answer": "①手数料\n②業務委託費\n③本社経費"
  },
  {
    "id": "q16",
    "chapter": "第１章",
    "question": "次の調達組織の組織能力に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達組織の組織力を高めるためには、組織を構成する個人のスキルの向上、および、組織としての組織能力を高めるための仕組みづくりが欠かせない。\n調達組織における個人スキルは、以下の３領域における知識を併せ持った知識及びその遂行力と考えられる。\n\n［　　①　　］とは\n価格決定やサプライヤーマネジメント、契約管理など、業界を問わず必要となる調達業務遂行のための知識。\n［　　②　　］とは\nその企業の属する業種や業界固有の知識。製品そのものや調達品に関する知識も含まれる。\n［　　③　　］とは\n財務知識、ビジネス法務知識あるいは企業の社会的責任など、ビジネスの基礎的知識。\n",
    "image": null,
    "options": "1.\tビジネス基礎知識\n2.\t業種・業界知識\t\n3.\t調達領域の知識",
    "answer": "①調達領域の知識、②業種・業界知識、③ビジネス基礎知識"
  },
  {
    "id": "q17",
    "chapter": "第１章",
    "question": "次の調達組織の組織能力に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達組織としては、社内における調達領域の専門性を発揮するためにも、調達機能として、調達知識を深く専門的に備えなければならない。そのため、調達組織に属する個人に対して、下記のような人材育成施策をとり、組織能力向上の仕組みを組織に埋め込むことが大切である。\n\n・ 調達専門職として、果たすべき役割と責任を明示した[　　①　　]を決め、各個人の能力に見合ったスキルを与える。\n・ 調達専門職として、必要な知識を体得するための[　　②　　]体系を整備する。\n・ 個人のキャリアに関し、前述した[　　①　　]や[　　②　　]も含め、何年後にどのような[　　①　　]を満たし、そのためにどのような[　　②　　]を受けておくべきかといった将来の進むべき道のガイドラインを作成し、[　　③　　]としてメンバーに開示する。\n\nまた、調達部門における組織能力を高めるためには、３つの要素がある。\n１つ目は、上述の人材育成、２つ目は［　　④　　］や［　　⑤　　］といった個人スキルを組織能力に結び付ける仕組み、３つ目は［　　⑥　　］である。（④と⑤は順不同）",
    "image": null,
    "options": "1.\tキャリアロードマップ\n2.\tナレッジマネジメント\n3.\tスキル要件\n4.\tローテーション\t\n5.\t教育\n6.\tスキルのデータベース化\n7.\t組織学習",
    "answer": "①\tｽｷﾙ要件、\n②\t教育\n③\tキャリアロードマップ\n④\tローテーション、\n⑤\tスキルのデータベース化\n⑥\tナレッジマネジメント"
  },
  {
    "id": "q18",
    "chapter": "第１章",
    "question": "次の調達組織の組織能力に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。組織の能力を高める仕組みとして、組織のナレッジを活用する、［　　①　　］がある。\n調達の専門組織において、そのメンバー各個人が、経験等にもとづいて、明示的の如何を問わず、調達に関するいろいろな知識を持っている。これらを横断的に活用できれば、組織として、非常に大きな力となる。\nまた、実際の運用においては、［　　②　　］なナレッジをシステム等で共有することが効果的であるが、ただデータベースを作るのではなく、常に新しく、［　　③　　］な情報をデータベースに登録するなど、的確な維持・管理が重要である。",
    "image": null,
    "options": "1.\tビジネスプロセス管理\n2.\tＡＢＣ管理\n3.\t専門的\t\n4.\tナレッジマネジメント\n5.\tスキルのデータベース化\t\n6.\t正確\n7.\t属人的",
    "answer": "①ナレッジマネジメント、②属人的、③正確"
  },
  {
    "id": "q19",
    "chapter": "第１章",
    "question": "下図は、サプライヤーを「代替サプライヤーの数」と「取引金額」を基準に４つの象限に分類したものである。\n各象限にて取るべきサプライヤー戦略について、適切な語句を選択肢の中から選んで記入してください。①この象限は取引額が大きく、サプライヤーの数が限られている状況である。サプライヤーの数は少なく、典型的には、１社独占の状況である。\n\n②この象限は、取引額が大きく、サプライヤーの数は複数、あるいは多数ある状況である。取引額が大きいことから、CRに大きな関心事があり、しかも、サプライヤー候補が複数あり、競合状況を作りやすい。\n\n③この象限は、取引額は大きくないものの、そのサプライヤーからの供給がとだえることが、自社の製品製造に大きな支障をきたす調達を表す。たとえば、購入額は小さいものの、ある特殊金属加工による部品があり、それが製作できるのが、社員わずか１０人の町工場であるというようなケースである。このような状況では、多くの場合、サプライヤーの買い手側に対する依存度も高く、双方がお互いを必要とするような状況にある。\n\n④この象限は、取引額は大きくなく、サプライヤー候補も多いことから、ＣＲなどの調達活動をいかに効率的に実施するかに関心が集まる。このような場合、電子入札などの新しいツールにより、限られたリソースで、確実にＣＲや納期の遵守、品質の確保などの調達品の要件を満たしていくことが必要となる。",
    "image": "#VALUE!",
    "options": "1.\tサプライヤー重視\n2.\t戦略的関係重視\t\n3.\t交渉重視\n4.\t関係重視\t\n5.\t競合重視\n6.\t効率的関係重視",
    "answer": "①戦略的関係重視\n②競合重視\n③関係重視\n④効率的関係重視\n"
  },
  {
    "id": "q20",
    "chapter": "第１章",
    "question": "下図は、サプライヤーを「代替サプライヤーの数」と「取引金額」を基準に４つの象限に分類したものである。\n各象限にて取るべきサプライヤー戦略について、適切な語句を選択肢の中から選んで記入してください。図（サプライヤーのセグメンテーション）において、CR効果の大きい施策は［　　①　　］であり、安定調達のための施策は［　　②　　］、［　　③　　］である。（②と③は順不同）",
    "image": "#VALUE!",
    "options": "1.\t戦略的関係重視\n2.\t競合重視\t\n3.\t効率的関係重視\n4.\t関係重視",
    "answer": "①競合重視、②戦略的関係重視、③関係重視"
  },
  {
    "id": "q21",
    "chapter": "第１章",
    "question": "次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。サプライヤー戦略において重要になるのが、「サプライヤーのＰＤＣＡマネジメント」である。\nサプライヤーＰＤＣＡマネジメントとは、サプライヤーとの関係を計画、実行、モニターし、サプライヤーとのよりよい関係を構築するための継続的改善活動を行うことである。\n下図は、ＰＤＣＡサイクルを表にしたものであるが、次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。",
    "image": "#VALUE!",
    "options": "\n1.\tサプライヤーのパフォーマンス評価\n2.\tサプライヤー維持/変更\t\n3.\t調達実施\n4.\tサプライヤー戦略/要件設定",
    "answer": "①サプライヤー維持/変更、②サプライヤー戦略/要件設定、③調達実施、④サプライヤーのパフォーマンス評価"
  },
  {
    "id": "q22",
    "chapter": "第１章",
    "question": "「サプライヤーPDCAマネジメント」以外に、サプライヤーとの関係性を構築するための以下の活動について、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。[　　①　　]　　：　　事業動向説明会やトップ会談などを通して、自社の戦略方向性を共有\n\n[　　②　　]　　：　　新製品の企画・開発にあたって、自社にないリソースを役立てる目的で実施\n\n[　　③　　]　　：　　サプライチェーン全体でのCSRの推進のため、バイヤー企業の影響力をサプライヤーに発揮する。\n",
    "image": null,
    "options": "1.\tCSR視点での上流サプライヤーへの影響力の発揮\n2.\t開発購買へのサプライヤー参画\t\n3.\t戦略方向性の共有",
    "answer": "①\t３．戦略方向性の共有\n②\t２．開発購買へのサプライヤー参画\n③\t１．CSR視点でのサプライヤーへの影響力発揮"
  },
  {
    "id": "q23",
    "chapter": "第2章",
    "question": "サステナビリティに関する以下の記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。次の経緯を踏まえて「サステナビリティ」という考え方に至っている。\n\n・　1990年代、企業は、事業遂行にあたり、顧客、株主・投資家、消費者、サプライヤー、従業員、地域住民（などのつながりを持つ利害関係者、いわゆる、［　　①　　］との関係において、さまざまな責任を果たしていかなければならないとの考えが広まっていった。これが［　　②　　］である。\n\n・2001年、国際連合において21世紀の社会が目指すべき[　　③　　]が策定され、CSRの考え方がサステナビリティという考え方につながっていった。\n\n・2006年、国際連合は、[　　　④　　　]において、環境、社会、企業統治の視点にもとづいて投資活動を行うべきという考え方を提唱した。現在、多くの企業はこの視点で投資家に情報開示を行っている。\n\n・2015年、国際連合は、2030年までに環境、社会、経済の領域で、持続可能でよりよい世界を目指すための目標として、[　　　⑤　　　]を設定した。これは、17のゴールに関する169のターゲットから構成されている。",
    "image": null,
    "options": "1.\tステークホルダー\n2.\tＳＤＧ’s(持続可能な開発目標) \n3.\t責任投資原則\n4.\tMDG‘s(ミレニアム開発目標)\n5.\tCSR\t\n6.\tI",
    "answer": "①\tｽﾃｰｸﾎﾙﾀﾞｰ\n②\tＣＳＲ\n③\tＭＤＧ‘ｓ\n④\t責任討議原則\n⑤\tＳＤＧ‘ｓ"
  },
  {
    "id": "q24",
    "chapter": "第2章",
    "question": "サステナビリティに関する以下の記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達領域におけるサステナビリティ対応にはどのようなカテゴリが存在する。\n\n[　①　]と調達　：　サプライヤーの安全・衛生に関する姿勢・管理に注意するほか、調達品の品質や安全にも注意が必要である。\n[　②　]と調達　：　情報システムを活用し業務の効率化などが進む一方で、不適切な使い方によって生じる情報漏洩リスクも増えている。調達部門は、サプライヤーに対して機密情報、個人情報などの管理を徹底するよう指導することで、情報セキュリティの義務を果たさなければならない。\n[　③　]と調達　：　サプライチェーンにおける差別・ダイバーシティ・児童労働/強制労働といった人権問題の防止・解消がバイヤー企業に求められている。「責任ある鉱物調達」として、人権侵害に加担する鉱物の使用の規制が法制化されており、今後の対応が求められる。\n[　④　]と調達　：　オゾンホールや地球温暖化が問題化されるにつれて、事業遂行や提供する製品において地球環境に配慮することが企業の重要事項となり、グリーン調達の推進や、調達ロジスティクスにおけるCO２排出量削減といった動きが求められている。\n[　⑤　]と調達　：　国内調達においては下請法の遵守、グローバル調達においては外国為替および外国貿易法や相手国の法令の遵守が必要である。\n[　⑥　]と調達　：　地場企業から物品やサービスを調達することで、その地域発展の核となって企業価値を向上させることは、注目に値する。グローバル調達の視点では、海外工場において、立地する国やその周辺地域のサプライヤーからの調達、いわゆるローカルコンテンツ（現地産品調達）の推進も地域社会への貢献といえる\n[　⑦　]と調達　：　日本版SOX法が整備されるなど、財務の内部統制と外部への財務情報の正確な開示が、企業の大きな責任となってきている。調達部門としては、外部からのモノやサービスを購入するプロセスにおいて、不正などがないように管理する必要がある。",
    "image": null,
    "options": "1.\t人権\n2.\t財務\n3.\t労働慣行\t\n4.\t倫理\n5.\t地域社会\n6.\t情報セキュリティ\n7.\t環境",
    "answer": "①\t労働慣行\n②\t情報セキュリティ\n③\t人権\n④\t環境\n⑤\t倫理\n⑥\t地域社会\n⑦\t財務"
  },
  {
    "id": "q25",
    "chapter": "第2章",
    "question": "サステナビリティに関する以下の記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達分野では、サステナビリティのあらゆる面で、自社内だけでなくサプライチェーンに存在する［　　①　　］まで含めサステナビリティを果たしていることが［　　②　　］要請となってきている。\n今後は、調達部門は、サステナビリティの遂行が［　　③　　］や安定調達同様、調達活動で遂行されるべきミッションの一つとなり、その活動が、［　　④　　］を左右するものになってきていることを認識しておかねばならない。",
    "image": null,
    "options": "\n1.\tサプライヤー2.\tCR\t\n3.\t社会的\n4.\t企業価値\t\n5.\t経営\n6.\t政府",
    "answer": "①サプライヤー\n②社会的\n③CR\n④企業価値"
  },
  {
    "id": "q26",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。企業のサステナビリティへの取組みとして、以下のテーマが存在する。調達活動においても、サプライチェーンにおけるこれらのテーマへの取組みが求められる。\n\n［　①　］：生き物の恵みを得ながら人間社会が存続し続ける、自然と人間が共生する社会の実現。\n［　②　］：自然界の水の循環に負荷をかけず、節水活動をし、排水時は浄化して自然に戻す。\n［　③　］：環境汚染物質の排出抑制\n［　④　］：限りある資源を有効に活用するため、廃棄物の回収・再生利用、無駄な資源の使用を減らす。\n［　⑤　］：環境マネジメントシステムを構築し、企業による環境への影響を明確にし、低減する仕組みの確立と運用\n［　⑥　］：地球温暖化や気候変動の原因といわれる温室効果ガスの排出を削減",
    "image": null,
    "options": "1.\t生物多様性保全\n2.\t環境マネジメント\n3.\t資源有効活用\n4.\t気候変動への対応\n5.\t汚染防止\n6.\t水資源の有効活用",
    "answer": "①生物多様性保全\n②水資源の有効活用\n③汚染防止\n④資源有効活用\n⑤環境マネジメント\n⑥気候変動への対応"
  },
  {
    "id": "q27",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達部門は、サプライチェーン視点によるサプライヤーの環境への配慮に関する啓蒙、［　　①　　］におけるCO2の削減や梱包資材の使用の低減などをサプライヤーとともに取り組むことが求められている。\nまた、CO2排出量削減などによる地球温暖化防止策として、［　　②　　］輸送から環境にやさしいといわれる［　　③　　］や［　　④　　］に輸送手段を変更する、いわゆる［　　⑤　　］などが挙げられる。\n(③と④は順不同)",
    "image": null,
    "options": "1.\t調達物流\n2.\t鉄道\n3.\t船舶\n4.\tトラック\n5.\tモーダルシフト",
    "answer": "①調達物流\n②トラック\n③鉄道\n④船舶\n⑤モーダルシフト"
  },
  {
    "id": "q28",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、以下の設問に答えてください。社会全体の地球環境保全への取組み意識が向上してきているなかで、各国とも環境に関する法規制の強化を図っている。\n次の①～⑦の記述に対応する法令を選択肢の中から選んで記入してください。\n\n①日本の環境政策の根幹を定める基本法であり、「環境への負荷」、「地球環境保全」、「公害」について定義している法律。\n②資源、廃棄物などの分別回収・再資源化・再利用について定めた法律。\n③地球温暖化対策の推進を図り、もって現在及び将来の国民の健康で文化的な生活の確保に寄与するとともに人類の福祉に貢献することを目的とする法律。\n④日本における循環型社会の形成を推進する基本的な枠組みとなる法律。\n⑤国などの公的機関が率先して再生品などの調達を推進し、環境負荷の低減や持続的発展が可能な社会の構築を推進することを目的としている法律。\n⑥事業者が環境報告書などを通じて開示した環境情報が社会の中で積極的に活用されるよう促すことを目的とした法律。\n⑦廃棄物の処理・保管・運搬・処分などに関するルールを定めた法律。",
    "image": null,
    "options": "1.\t省エネルギー法\n2.\tリサイクル法\n3.\t地球温暖化防止策\n4.\t循環型社会形成推進基本法\n5.\t環境配慮促進法\n6.\tグリーン購入法\n7.\t資源有効利用促進法\n8.\t廃棄物処理法\n9.\t環境基本法\n10.\t地球温暖化対策推進法",
    "answer": "①環境基本法\n②リサイクル法\n③地球温暖化対策推進法\n④循環型社会形成推進基本法\n⑤グリーン購入法\n⑥環境配慮促進法\n⑦廃棄物処理法"
  },
  {
    "id": "q29",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、以下の設問に答えてください。調達部門は、関係部門と連携して、調達品に含まれる成分分析を行うなど、次のような指令に対応していかねばならないが、次の①～③のヨーロッパにおける環境規制に関する記述に対応する語句を選択肢の中から選んで記入してください。\n①欧州連合内で使用される化学物質の安全性を企業に立証させる規制\n②電気電子機器に含まれる特定有害物質の使用制限に関する指令\n③廃電機電子機器に関する指令",
    "image": null,
    "options": "1.\tREACH規制\n2.\tRoHS指令\n3.\tWEEE指令",
    "answer": "①REACH規制\n②RoHS指令\n③WEEE指令"
  },
  {
    "id": "q30",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、以下の設問に答えてください。世界の標準を設定する機関である国際標準化機構において定められた世界共通のマネジメント規格に関する次の記述に対応する語句を選択肢の中から選んで記入してください。\n\n①事業者がその活動あるいは提供する製品・サービスにおいて環境に与える影響を低減する配慮を行い、継続的な改善活動をするための仕組みである「環境マネジメントシステム」の規格\n②事業者が顧客の求める製品やサービスを安定的に供給する仕組みを確立し、その有効性を継続的に維持・改善するために要求される事項などを規定した「品質マネジメントシステム」の規格",
    "image": null,
    "options": "1.\tISO14000\n2.\tISO27000\n3.\tISO22000\n4.\tISO9000",
    "answer": "①ISO14000\n②ISO9000"
  },
  {
    "id": "q31",
    "chapter": "第2章",
    "question": "次の環境に配慮した調達活動に関する記述に対し、以下の設問に答えてください。グリーン調達とは、環境に配慮した製品を販売するために、製品に使用する部品や材料も環境に配慮したものを調達することであるが、次のグリーン調達のポイントに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）製品の「　　①　　」・生産にあたって、事業所やオフィスにおいて「　　②　　」を確立しているなど、環境に対し配慮している企業をサプライヤーとして選定すること\n（２）指定する「　　③　　」を納入物に含んでいないことなど、環境負荷の「　　④　　」製品・部材の利用をサプライヤー選定の条件として、その条件を満たすサプライヤーから調達すること\n（３）フロンなど指定する「　　⑤　　」を製造工程など「　　⑥　　」において使用していないなど、環境負荷の小さな生産などの「　　⑦　　」を持っているサプライヤーを選定すること",
    "image": null,
    "options": "1.\t含有禁止物質\n2.\t設計\n3.\t使用禁止物質\n4.\t調達禁止物質\n5.\t開発\n6.\t環境管理システム\n7.\t大きな\n8.\tグリーン購入ネットワーク\n9.\t事業遂行\n10.\t小さな\n11.\tない\n12.\t管理体制\n13.\t事業体制",
    "answer": "①開発\n②環境管理システム\n③含有禁止物質\n④小さな\n⑤使用禁止物質\n⑥事業遂行\n⑦事業体制"
  },
  {
    "id": "q32",
    "chapter": "第2章",
    "question": "次の調達倫理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（①～⑤は順不同）調達部門では、売上の60～70％を占めるとも言われている資材を外部より購入しており、その金額の大きさに加え、QCDを満足させた安定調達を達成することが責務であることから、取引においては大きな権限を有している。その権限とは、［　　①　　］［　　②　　］［　　③　　］［　　④　　］［　　⑤　　］の5つあり、また他部門が行ってはならない事項としては［　　⑥　　］がある。",
    "image": null,
    "options": "1.\t単価決定権限\n2.\t品質基準決定権限\n3.\t発注先決定権限\n4.\t部品仕様の決定権限\n5.\t予算執行権限\n6.\t新規取引開始の決定権限\n7.\t調達予備行為\n8.\t調達方針\n9.\t発注先\n10.\t取引停止の決定権限\n11.\t予算\n12.\t内示行為\n13.\t他部門のサプライヤーとのコンタクトの内容を知る権限",
    "answer": "①発注先決定権限\n②価格決定権限\n③新規取引開始の決定権限\n④取引停止の決定権限\n⑤他部門のサプライヤーとのコンタクトの内容を知る権限\n⑥調達予備行為"
  },
  {
    "id": "q33",
    "chapter": "第2章",
    "question": "次の調達倫理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達部門は、取引において、その権限を濫用せず、［　　①　　］・［　　②　　］・［　　③　　］な取引を遂行するために、法令遵守はもちろんのこと、調達倫理についても配慮する必要がある。\nまた、交渉においては、［　　④　　］、「約束を守る」ことが重要である。\n［　　①　　］：全てのサプライヤーに対して、法的にも商道徳的にもフェアな取引であること\n［　　②　　］：全てのサプライヤーに対して、機会均等、門戸開放であること\n［　　③　　］：調達部門の意思決定については、客観的、論理的な説明が可能であること",
    "image": null,
    "options": "1.\t公正\n2.\t公平\n3.\t透明\n4.\t真実をありのまま話す\n5.\tうそをつかない\n6.\t時間を守る",
    "answer": "①公正\n②公平\n③透明\n④うそをつかない"
  },
  {
    "id": "q34",
    "chapter": "第2章",
    "question": "次の調達関連規定に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達部門における規定類を整備する際に、最も留意すべきポイントとしては、調達部門の役割と［　　①　　］を明確にすることや、業務を効率的・円滑に行うために調達の［　　②　　］を明確にすることである。\nまた、サプライヤーに開示することが望ましい規定は、［　　③　　］・方針、調達部門の役割と［　　④　　］、［　　⑤　　］などである。",
    "image": null,
    "options": "1.\t権限\n2.\t責任\n3.\t方法\n4.\t調達政策\n5.\tグリーン調達",
    "answer": "①権限\n②方法\n③調達政策\n④責任\n⑤グリーン調達"
  },
  {
    "id": "q35",
    "chapter": "第2章",
    "question": "次の調達関連規定に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。調達部門における規定類の種類と内容の一例は次のとおりである。\n\n［　　①　　］とは、環境に配慮した調達方針や審査内容について内外に示すもの。\n［　　②　　］とは、EDIを利用する場合のルールを内外に示すもの。\n［　　③　　］とは、調達品の輸出入手続を示すもの。\n［　　④　　］とは、潜在的サプライヤーに対し、取引に至るまでのプロセスや審査内容について内外に示すもの。\n［　　⑤　　］とは、担当バイヤーのジョブローテーションのルールを示すもの。",
    "image": null,
    "options": "1.\tグリーン調達\n2.\t社会的責任\n3.\t調達倫理\n4.\tJR\n5.\tオンライン取引\n6.\tOJT\n7.\t新規取引評価・承認手続\n8.\tサプライヤー評価、格付、管理\n9.\t取引紹介案内\n10.\t輸出入管理\n11.\t各種調達方法",
    "answer": "①グリーン調達\n②オンライン取引\n③輸出入管理\n④取引紹介案内\n⑤JR"
  },
  {
    "id": "q36",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発購買とは「商品の[　　①　　]段階で、計画した利益を確保するために、調達、[　　②　　]、サプライヤーの三者が連携して、商品の予想売価から逆算した製造原価を達成するための、利益創出活動」である。\nつまり、[　　①　　]段階で、ＱＣＤを作りこみ、いかに[　　③　　]を達成していくかという活動であり、達成に向けては、部門の垣根を超えて組織的に推進していくことが重要である。",
    "image": null,
    "options": "1.\t詳細設計\n2.\t部品設計\n3.\t開発設計\t\n4.\t売上\n5.\t目標原価\n6.\t営業\t\n7.\t設計\n8.\t経理\n9.\tコストダウン目標",
    "answer": "①開発設計\n②設計\n③目標原価"
  },
  {
    "id": "q37",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。なぜ、開発購買が重要なのかを考えたい。\n１つには、製造原価の70～80％は[　　①　　]段階で決まると言われ、また製造原価に占める外部調達金額が大きい。\n２つ目には、開発段階では、設計仕様の完成度が低く、変更の自由度が[　　②　　]ため、ＣＲのポテンシャルは[　　②　　]が、量産直前になると仕様が固まり変更は[　　③　　]となることからＣＲのポテンシャルは[　　④　　]なる。\nよって、開発購買がＣＲのかなめと言える。",
    "image": null,
    "options": "1.\t量産仕様\n2.\tサプライヤー設計\n3.\t低い\n4.\t試作\t\n5.\t高い\n6.\t困難\n7.\t低く\n8.\t商品企画\t\n9.\t高く\n10.\t開発設計\n11.\t容易",
    "answer": "①開発設計\n②高い\n③困難\n④低く"
  },
  {
    "id": "q38",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発購買を円滑に進めるポイントの一つには、『“［　　①　　］を買う”から“［　　②　　］を買う”への転換』があり、目標原価実現のためには、“必要とされる［　　②　　］を買う”［　　③　　］という考えをもち、調達市場に広く目を向け情報収集し、また知恵を集結させることが重要である。",
    "image": null,
    "options": "1.\tモノ\n2.\tIE（Industrial Engineering）\n3.\t顧客\t\n4.\t機能\n5.\tVR（Variety Reduction）\n6.\t図面\t\n7.\t規格\n8.\tVE（Value Engineering）\n9.\t技術",
    "answer": "①モノ\n②機能\n③VE"
  },
  {
    "id": "q39",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。社内にて開発購買を実施しているが、新規部品の目標原価に対して、初回に試算した価格は相当高くなった。開発購買として、最も適切な対応策は、［　　①　　］や［　　②　　］を検討することである。（順不同）",
    "image": null,
    "options": "1.\t海外調達2.\t仕様\t\n3.\t工法\n4.\t予想売価の再設定\t\n5.\t推進メンバーの再選考\n6.\tサプライヤーへの目標価格達成の要請",
    "answer": "①仕様\n②工法"
  },
  {
    "id": "q40",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発購買活動における目標原価は［　　①　　]目標であり、開発購買部門のみの活動ではなく、開発設計を含めたチームとしての［　　①　　]目標値であり、チームとしての［　　②　　］でなければならない。\nサプライヤーが目標原価で製造できるよう、[　　③　　]と[　　④　　]に取り組むことも必要である。モノづくり生産設計を考慮した[　　⑤　　]や[　　⑥　　]検討による図面改良と変更も、一緒に考え実行していく。また、目標原価実現のためには、新規サプライヤーの探索・選定も必要となることがある。（③と④、⑤と⑥は順不同）",
    "image": null,
    "options": "1.\tＱＣ（Quality Control）\n2.\tＴＤ（Tear Down）\n3.\tＶＥ（Value Engineering）\n4.\t必達\t\n5.\t転注\n6.\tＩＥ（Industrial Engineering）\n7.\t指導8.\t努力\t9.\t育成\n10.\t買い叩き\n11.\t指標\n12.\t契約（コミットメント）",
    "answer": "①必達\n②契約（コミットメント）\n③指導\n④育成\n⑤VE\n⑥IE"
  },
  {
    "id": "q41",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発設計プロセスは、自動車、電機などの組立型製造業では、次の４つの段階に分けられる。各段階における開発購買活動の具体策と留意点に関して、次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］では、部材選定に関する［　　②　　］などの情報を提供する。\n（２）［　　③　　］では、新材料、新加工法などの情報収集や［　　④　　］提案、TD比較情報、新規サプライヤー探索、内外作施策案づくりなど、調達が制限されることを緩和する具体的施策案を提案する。\n（３）［　　⑤　　］では、サプライヤーVE提案を発掘したり、部品仕様差の原価査定情報などを提供する。\n（４）［　　⑥　　］では、量産不具合の未然防止のための試作品評価など、目標実現に向けサプライヤーとの協働関係を構築する。",
    "image": null,
    "options": "1.\t技術トレンド\n2.\tIE\n3.\t詳細設計\t4.\t原価企画\n5.\t商品企画\n6.\t構想設計\t7.\tVE\n8.\tサプライヤーマップ\n9.\t生産準備",
    "answer": "①商品企画\n②技術トレンド\n③構想設計\n④VE\n⑤詳細設計\n⑥生産準備"
  },
  {
    "id": "q42",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発購買に求められる主な能力として、誤っているものを２つ選んで記入してください。（順不同）",
    "image": null,
    "options": "1.\t競争環境構築力\n2.\tリーダーシップ\n3.\t開発技術力\t4.\t品質管理能力\n5.\tＶＥ提案力\t6.\t調達評価力\n7.\tナレッジマネジメント力",
    "answer": "開発技術力\n品質管理能力"
  },
  {
    "id": "q43",
    "chapter": "第3章",
    "question": "次の①～⑦の開発購買の支援ツールに関する説明文に合致する語句を選択肢の中から選んで記入してください。①製造原価を構成する要素（原価要素）の項目を一覧表にしたもので、コスト分析や価値分析の基礎的データとなる。\n②サプライ市場の市況やその業界のメーカー、商社を把握するものであり、「何を、どこから、いくらで」調達するかという戦略に欠かせない情報をまとめたもの。\n③商品の競争力・差異化技術を明確にしたものであり、調達戦略の基礎となる。\n④設計・調達・サプライヤーの知恵を蓄積し、共有化し活用するもの。\n⑤調達品に関する将来の技術トレンドを表したもので、調達先の選定に活用する。\n⑥調達品の機能や必要な優先仕様を明確にして競合調達を創造し、目標原価達成を管理する性能・価格比較表。\n⑦調達品群別に調達履歴を分析し、サプライ市場や技術動向を把握して、CR戦略やサプライヤーの再編成の具体策を明確にするもの。\n⑧標準化・共通化できるコンセプトや具体的な標準部品、考慮すべき事項を掲載した資料。",
    "image": null,
    "options": "1.\tコアテクノロジー\n2.\t品質管理マニュアル\n3.\tコストテーブル\n4.\t戦略部品互換表\t5.\tスキルマップ\n6.\tサプライヤーマップ\n7.\tＶＥ/ＣＲノウハウ集\n8.\t標準化・共通化ガイド\t9.\t技術ロードマップ\n10.\tバランスト・スコア・カード\n11.\t調達品群別調達戦略シート",
    "answer": "①コストテーブル\n②サプライヤーマップ\n③コアテクノロジー\n④ＶＥ/ＣＲノウハウ集\n⑤技術ロードマップ\n⑥戦略部品互換票\n⑦調達品群別調達戦略シート\n⑧標準化・共通化ガイド"
  },
  {
    "id": "q44",
    "chapter": "第3章",
    "question": "次の開発購買に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。次の原価改善技法に関する説明文に合致する語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、製品・部品自体がもつ価値を分析することである。\n（２）［　　②　　］とは、生産・製造現場の生産性向上のための技術のことである。\n（３）［　　③　　］とは、品質管理のことである。\n（４）［　　④　　］とは、競合製品等を分解分析することで、「競合製品の良いところ」をできるだけ早く取り込む方法である。また、[　　⑤　　]ともいう。",
    "image": null,
    "options": "1.\tＣＲ（Cost Reduction）\n2.\tＶＥ（Value Engineering）\n3.\tＴＤ（Tear Down）\n4.\tＩＥ（Industrial Engineering）\t5.\tデファクトスタンダード\n6.\tＩＴ（information technology）\n7.\tＱＣ（Quality Control）\t8.\tリバースオークション\n9.\tリバースエンジニアリング\n10.\tＶＲ（Variety Reduction）",
    "answer": "①VE\n②IE\n③QC\n④TD\n⑤リバースエンジニアリング"
  },
  {
    "id": "q45",
    "chapter": "第3章",
    "question": "次の原価企画に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。[　　①　　]とは、製品に必要な機能、性能、品質、［　　②　　］を達成するために、設計、調達、製造などの関連部門の連携による全社的な活動によって、この［　　②　　］を達成するための管理活動のことである。",
    "image": null,
    "options": "1.\t原価管理\n2.\t企画管理\t3.\t製造原価\n4.\t売上原価\t5.\t原価企画\n6.\t目標原価",
    "answer": "①原価企画\n②目標原価"
  },
  {
    "id": "q46",
    "chapter": "第3章",
    "question": "次の原価企画に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。原価企画の具体的な展開について見てみる。\nまず、対象の商品マーケットの変化や競合他社との関係、世界市場での販売戦略などを考慮し、将来の[　　①　　]を想定する。その[　　①　　]をもとに[　　②　　]を先に枠取りし、その残高から販売管理費や事業部の管理費などを枠取りして、[　　③　　]を決定する。この[　　③　　]を必達目標として設定するにあたり、[　　③　　]から、個別品への細分化割付が必要である。割り付ける際、目標管理するのに都合のよい単位（[　　④　　]別、[　　⑤　　]別、[　　⑥　　]別に細分化することが望ましい。（④～⑥は順不同）",
    "image": null,
    "options": "1.\t売上原価\n2.\t予想売価\n3.\t予想原価\n4.\t管理費\n5.\t計画利益\t6.\t経費\n7.\t機能\n8.\t加工費\n9.\t目標製造原価\n10.\t目標コスト\t11.\t類似品\n12.\t費目\n13.\t部品\n14.\t価格15.\t材料費",
    "answer": "①予想売価\n②計画利益\n③目標製造原価\n④費目\n⑤機能\n⑥部品"
  },
  {
    "id": "q47",
    "chapter": "第3章",
    "question": "次の開発・設計プロセスに関する記述を正しい順序に並び替えてください。＜自主開発商品型＞\n①顧客への価値提供の視点で、商品仕様を設定する。\n②販売のための量産を行う。\n③製品開発において技術的・コスト的に困難な要素や開発期間の長期化が予想される要素について、開発より前倒しで取り掛かる取り組み。\n④量産に向けて目標の品質や生産性を実現するための工程設計を行い、そこで必要となる設備（金型・治工具などを含む）や作業者の準備を行う取り組み。\n⑤実際に製造するために必要な情報に展開していく。部品図、部品表へ展開し、図面に基づき試作・評価を行う。 \n⑥商品企画で設定された概略の仕様に対して、詳細仕様とその実現方法を詰めていく取り組み。\n⑦量産用設備を用い、製造・評価・改善を行う。",
    "image": null,
    "options": null,
    "answer": "③→①→⑥→⑤→④→⑦→②"
  },
  {
    "id": "q48",
    "chapter": "第3章",
    "question": "次の開発・設計プロセスに関する記述を正しい順序に並び替えてください。＜受注設計商品型＞\n①顧客要求仕様を、商品・システムとして実現できるか、あるいはどのような仕様なら実現できるかを検討する取り組み。\n②確定した仕様を実現させるための、部品展開・設計を行い、試作・評価を行う取り組み。\n③実現可能な仕様に対して、基本モデルからの変動部分とその影響を明確にし、実現コストの積み上げを行い、見積書にまとめる取り組み。\n④顧客別のベースとなる機種を開発し、機能・性能の実現性を高めておく取り組み。\n⑤確定した仕様に基づき製造を行う。\n⑥顧客からの注文に基づいて製品仕様を確定し、仕様書として顧客に承認を得る行為。",
    "image": null,
    "options": null,
    "answer": "④→①→③→⑥→②→⑤"
  },
  {
    "id": "q49",
    "chapter": "第3章",
    "question": "次の開発・設計プロセスに関する記述を正しい順序に並び替えてください。次の①～③の開発・設計プロセスに関する記述に対応する語句を選択肢の中から選んで記入してください。\n①開発・設計の源流段階で、できる限りの知恵を集約し、後工程での問題発生を最小化する。\n②実際のモノづくりの前に、コンピュータ上で仮想的にモノを作り、製品の構造・伝熱などさまざまな角度から設計上の機能に関する仮想実験を可能にするシステムのこと。\n③工程を並列化し、開発期間の短縮を狙う。",
    "image": null,
    "options": "1.\tフロントローディング\n2.\tCAE\t3.\tCAD\n4.\tコンカレントエンジニアリング",
    "answer": "①フロントローディング、②CAE、③コンカレントエンジニアリング　"
  },
  {
    "id": "q50",
    "chapter": "第3章",
    "question": "次のVEに関する記述に対し、以下の設問に答えてください。次のＶＥに関する記述に対し、最も適切なものを選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）VEとは、［　　①　　］のことをいい、最低の［　　②　　］で必要な［　　③　　］を確実に達成するために、製品やサービスの［　　④　　］的研究に注ぐ、［　　⑤　　］的努力である。\n（２）製品の誕生から使用者の手に渡ってその機能を果たし、スクラップとなるまでにかかるあらゆる要因のコストのことを［　　⑥　　］という。",
    "image": null,
    "options": "1.\t機能\n2.\t価値工学\n3.\t価値分析\t4.\t個人\n5.\tライフサイクルコスト\n6.\tプロダクトライフサイクル\t7.\t機能分析8.\t組織",
    "answer": "①価値工学、\n②ライフサイクルコスト、③④機能、\n⑤組織\n⑥ライフサイクルコスト"
  },
  {
    "id": "q51",
    "chapter": "第3章",
    "question": "次のVEに関する記述に対し、以下の設問に答えてください。ＶＥの５原則に当てはまらないものを選択肢の中から2つ選んで記入してください。（順不同）",
    "image": null,
    "options": "1.\t機能本位の原則\n2.\t市場優先の原則\n3.\t顧客優先の原則\t4.\tチーム・デザイン\n5.\t創造による変更の原則\t6.\t価値向上の原則\n7.\t価格本位の原則",
    "answer": "②、⑦"
  },
  {
    "id": "q52",
    "chapter": "第3章",
    "question": "次の①～④のVEにおける機能とコストの関係に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n①VEの目的は、コストと機能のバランスをとりながら、価値向上を図るものであり、投入した費用に対して、どれくらいの機能・効果を得られたのかを示すものが、その製品の価値であり、顧客満足度である。\n②同じ機能のモノを安いコストで手に入れるためには、機能を維持しつつ、コスト低減を図る必要がある。\n③機能の向上による価値向上を実現するためには、機能を向上し、必ずコスト低減を図らなければならない。\n④コストアップと機能の大幅な向上による価値向上を実現するためには、コストアップ以上に、機能を向上しなければ実現できない。",
    "image": null,
    "options": null,
    "answer": "「○」・・・①②④、「×」・・・③"
  },
  {
    "id": "q53",
    "chapter": "第3章",
    "question": "次の①～③のＶＥの分類に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。①商品企画段階で顧客が期待する価値を先行的に把握し、機能、仕様、性能、プライスなどを開発コンセプトに変換し、製品価値を創出するＶＥのことを、ゼロルックVEという。\n②製品の商品企画段階で徹底したＶＥを行い、低コストで価値保証された製品を開発・設計するために行うＶＥのことを、ファーストルックVEという。\n③開発・設計段階で予期しえなかった点、見逃した点などの改良とＣＲを、生産に移行した段階で適用するＶＥのことを、セカンドルックVEという。セカンドルックVEとは、機能向上とコストダウンを目的としている。",
    "image": null,
    "options": null,
    "answer": "「○」・・・①、「×」・・・②③"
  },
  {
    "id": "q54",
    "chapter": "第3章",
    "question": "次の①～⑧のＶＥの実施手順に関する記述は、どのステージの内容かを選択肢の中から選んで記入してください。また、実施手順を正しい順序に並び替えてください。①機能系統図を作成し、機能の要否や機能の漏れがないかを検討する。\n②「モノ」を離れて、「機能」を手がかりに発想を広げ、代替案を発案する。\n③個々の機能、機能分野にどれだけコストがかかっているかを明確にする。\n④実施可能性の高い代替案を相互に組み合わせ、発展検討して具体化を進める。\n⑤機能評価を容易にし、改善志向を拡大するために、VE対象物全体とその構成要素の働きを明らかにすること。\n⑥抽出した代替案を相互に評価して、効果、品質、技術的実現性、経済性、種々のリスクから代替案を絞り込む。\n⑦機能別コスト分析結果に対し、その機能を幾らで達成すべきかという「あるべきコスト」を設定するための予測を行う。\n⑧着目すべき分野や着手していく順位付けを決める。",
    "image": null,
    "options": "1.\tアイデア発想\n2.\t機能の定義\n3.\t機能別コスト分析\t4.\t機能の整理\n5.\t具体化\n6.\t概略評価\t7.\t対象分野の選定\n8.\t機能の評価",
    "answer": "①機能の整理\n②アイデア発想\n③機能別コスト分析\n④具体化\n⑤機能の定義\n⑥概略評価\n⑦機能の評価\n⑧対象分野の選定\n\n⑤→①→③→⑦→⑧→②→⑥→④"
  },
  {
    "id": "q55",
    "chapter": "第3章",
    "question": "次の①～⑦のＶＥの実施に関する記述に合致する語句を選択肢の中から選んで記入してください。①それぞれの機能毎に重要度・貢献度を考慮してウェート付けし、合計が100％になるように配分する方法である。\n②自由連想法の一つの手法で、改善対象についての改善アイデアを自由に言い合う方法である。\n③機能評価における金額法の一つの手法で、専門家の意見、評価者の平均値、アンケートの平均値等により評価する方法である。\n④自由連想法の一つの手法で、改善対象に対するアイデアを口に出さず、紙に書く方法である。\n⑤機能評価における金額法の一つの手法で、類似品の中での最小値、部品・ユニットの属性を比較して評価する方法である。\n⑥機能毎にあらかじめ評価項目と評点を決めておき、これを記入することで重要度比率が計算される方法である。\n⑦理論的・統計的に算出した関係式により算出する方法である。",
    "image": null,
    "options": "1.\tブレインストーミング\n2.\t価値標準法\n3.\tブレインライティング法\t4.\t主観的評価法\n5.\tレイティング法\t6.\t比較法\n7.\tチェックリスト法",
    "answer": "①レイティング法\n②ブレインストーミング\n③主観的評価法\n④ブレインライティング法\n⑤比較法\n⑥チェックリスト法\n⑦価値標準法"
  },
  {
    "id": "q56",
    "chapter": "第3章",
    "question": "次のＶＥに関する記述の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。CRの方法として製造業の調達部門からVEの導入が始まったが、設計や製造部門だけでなく、間接部門やサービス業へも適用範囲が広がっている。製品や部材を対象にした[　　①　　]に対して、間接部門の業務や作業に対して行う[　　②　　]と呼ばれる。\n建設業界では、[　　①　　]、[　　②　　]とも、導入が進んでおり、[　　①　　]は治工具、型枠・足場・工法などの改善に、[　　②　　]は工事全体の管理や、複雑な工法に関するシステムを活用した解決策検討などに活用されている。",
    "image": null,
    "options": "1.\tソフトVE\n2.\tコストダウン\n3.\tハードＶＥ\t4.\tＶＡ5.\tＶＲ",
    "answer": "①\tハードＶＥ\n②\tソフトＶＥ"
  },
  {
    "id": "q57",
    "chapter": "第3章",
    "question": "次のVRに関する記述に対し、最も適切なものを選択肢の中から選んで記入してください。ＶＲとは、製品の多品種化に対応しながら、バラエティー、つまり製品を構成する［　　①　　］とその［　　②　　］を削減することによって、大幅なＣＲを図る手法である。",
    "image": null,
    "options": "1.\t部品点数\n2.\t管理工数\t3.\t生産工程数\t4.\t段取り工数",
    "answer": "①部品点数\n②生産工程数"
  },
  {
    "id": "q58",
    "chapter": "第3章",
    "question": "次の①～③のVRにおけるコストに関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。①Ｖコストとは、部品、工程の種類に起因するコストであり、製品の種類に反比例してコストが発生する。\n②Ｖコストが高い要因は、多部品・多工程によって、部品種類、工程種類が多いことである。\n③Ｆコストとは、仕様・機能・構造に起因するコストであり、製品の仕様、機能、構造形式によって形が変わるなどの特定の部品や工程が存在することによって発生するコストである。\n④Ｃコストとは、業務に起因するコストであり、トヨタやホンダなど大量生産の企業に多く発生するコストである。\n⑤ＶＲの５つの切り口の一つである「固定・変動化」とは固定部分（設計・生産ニーズに対応）と変動部分（顧客ニーズに対応）の組み合わせにより多様な製品への対応を図る手法であり、Ｖコスト低減に利用することができる。\n⑥レンジ化とは、部品・ユニットを簡素化し、その組合せにより多様な製品への対応を図ることである。",
    "image": null,
    "options": null,
    "answer": "「○」・・・②③⑤、「×」・・・①④⑥"
  },
  {
    "id": "q59",
    "chapter": "第3章",
    "question": "次表は、サプライヤーへの委託形態について整理したものです。空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。",
    "image": "#VALUE!",
    "options": "1.\t製造委託\n2.\t設計委託\n3.\t役務委託\n4.\tデザイン\n5.\t工数委託\t6.\t詳細設計込み製造委託\n7.\t開発設計\n8.\t調達\n9.\t技術委託",
    "answer": "①詳細設計込み製造委託、②製造委託、③設計委託、④開発設計、⑤調達"
  },
  {
    "id": "q60",
    "chapter": "第3章",
    "question": "次の開発のサプライヤー選定と管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（１）開発における成果物（仕様書や設計書など）を複数の人でチェックしてもらう機会のことで、ＪＩＳや[　　①　　]において定義されている[　　②　　]審査のことを[　　③　　]という。\n（２）サプライヤーに対して依頼したことが、計画とおりに進んでいるか確認することを[　　④　　]管理といい、重要な仕様・技術課題にサプライヤーが対応しているかを定期的に実施することを[　　⑤　　]管理という。",
    "image": null,
    "options": "1.\tＫＥＳ\n2.\t課題\n3.\t問題4.\t品質\t5.\tデザインレビュー\n6.\tISO140017.\t進捗\t8.\tISO9001\n9.\t設計10.\t計画",
    "answer": "①ISO9001\n②設計\n③デザインレビュー\n④進捗\n⑤課題"
  },
  {
    "id": "q61",
    "chapter": "第3章",
    "question": "次の開発のサプライヤー選定と管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。開発設計業務の委託は、2通りありますが、自社技術があり、工数のみをアウトソースするパターンを［　　①　　］といい、自社技術がなく、新規開発ごとアウトソースするパターンを［　　②　　］という。前者は、委託先を上手く技術指導しマネジメントしていくことが重要であり、後者は、進捗/課題管理を行いながら、技術のノウハウを学ぶことが重要となる。",
    "image": null,
    "options": "1.\t工数委託\n2.\t設計委託\t3.\t製造委託\n4.\t技術委託\t5.\t詳細設計込み製造委託",
    "answer": "①工数委託\n②技術委託"
  },
  {
    "id": "q62",
    "chapter": "第4章",
    "question": "次の開発のサプライヤー選定と管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。スペンドアナリシスの説明として、正しいものを１つ選んで記入してください。",
    "image": null,
    "options": "1 政治、経済、社会、技術等、企業では直接コントロールできないが、企業活動に大きな影響を与える要素の動向を分析する方法\n2 「強み」、「弱み」、「機会」、「脅威」の頭文字をとったものであり、自社または特定事業を取り巻く環境を「企業の内部資源の強み・弱み」「外部環境における機会・脅威」の4つの要素に分けて網羅的に把握するための分析\n3過去の調達履歴データから、サプライヤーにとって論理的で納得性のある基本アプローチを検討するための分析\n4 売上高と費用の関係を明確にすることで利益を分析する方法",
    "answer": 3
  },
  {
    "id": "q63",
    "chapter": "第4章",
    "question": "次の①～⑦にそれぞれ当てはまる分析手法を選択肢の中から選んで記入してください。（複数回答可）①CRの重点対象を選定する\n②CRの基本方向の抽出・検討をする\n③集中購買/集約購買の方向性を検討する\n④集約購買の方向性を検討する\n⑤価格の妥当性を検討する\n⑥内外作編成を検討する\n⑦サプライヤー編成を検討する",
    "image": null,
    "options": "1.\t調達額・付加価値率分析\n2.\t調達額・サプライヤー評価点分析\n3.\t調達品パレート分析\n4.\t価格推移分析\n5.\t調達額・サプライヤー数/品番数分析\n6.\t調達額・粗利分析\t7.\t調達部門・調達品群別サプライヤー別調達額分析\n8.\t調達額・CR実績分析\n9.\t調達実績推移分析\n10.\tパラメーター分析\n11.\t事業部門間価格分析",
    "answer": "①調達品パレート分析、調達額・粗利分析、調達実績推移分析\n②価格推移分析、調達額・ＣＲ実績分析\n③調達部門・調達品群別サプライヤー別調達額分析\n④調達額・サプライヤー数/品番数分析\n⑤パラメーター分析、事業部門間価格分析\n⑥調達額・付加価値率分析\n⑦調達額・サプライヤー評価点分析"
  },
  {
    "id": "q64",
    "chapter": "第4章",
    "question": "CRの基本方針を検討するために、縦軸に調達額の高低を、横軸に過去のCR率の高低によるマトリクス表を作成すると下図のとおりとなる。\nそれぞれの象限に適用すべきCR施策を選択肢の中から選んで記入して下さい。",
    "image": "#VALUE!",
    "options": "1.\tVE/VR\n2.\t競争購買\t3.\t集中・集約購買\n4.\t原価査定",
    "answer": "①原価査定\n②ＶＥ/ＶＲ\n③競争購買\n④集中・集約購買\n\n"
  },
  {
    "id": "q65",
    "chapter": "第4章",
    "question": "下図のとおり、現在当社はサプライヤーＡ、Ｂ、Ｃ社の３社から調達しているが、これを集中・集約化を図ることで２社購買としたい。\nこの場合、見込めるＣＲ効果額を選択肢の中から選んで記入して下さい。なお、セカンドサプライヤーへの発注量は１０％とします。",
    "image": "#VALUE!",
    "options": "1.\t1,500千円\n2.\t500千円\t3.\t100千円\n4.\t30千円",
    "answer": "500千円"
  },
  {
    "id": "q66",
    "chapter": "第4章",
    "question": "次のスペンドアナリシスに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（１）［　　①　　］別・サプライヤー別・品番別の調達価格、調達数量、調達額などを集計・抽出できる日々の履歴データのことを、［　　②　　］データという。\n（２）分析には、特定の品目の集計や比較が不可欠のため、社内で統一した［　　③　　］を整備する必要がある。",
    "image": null,
    "options": "1.\t調達部門\n2.\t調達品分類コード\t3.\t業界\n4.\t調達履歴",
    "answer": "①調達部門\n②調達履歴\n③調達品分類コード"
  },
  {
    "id": "q67",
    "chapter": "第4章",
    "question": "次のコスト分析に関する記述に対し、以下の設問に答えてください。次の調達品の価格査定方法に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、過去の調達品を品目別の購入価格を記録しておき、今回発注品の価格を算出する方法である。\n（２）［　　②　　］とは、過去の調達品を類似品ごとに分類整理して購入価格を記録しておき、今回発注品との価格を左右する変動要素や、現在把握できる価格情報などを参考にしながら、今回の発注品の価格を算定する方法である。\n（３）［　　③　　］とは、最終製品を構成する部品やユニットごとに、その製品の販売価格から逆算して割付けた価格で算出する方法である。\n（４）［　　④　　］とは、複数の企業から見積を取り、比較検討の上、最も有利な条件を提示してきた見積価格を基準に査定する方法である。単に価格の比較ではなく、原価要素を比較するために見積明細が必要である。\n（５）［　　⑤　　］とは、一般市場に出回っている原材料、部品、規格品、汎用品などの市場価格を参考として価格査定する方法である。\n（６）［　　⑥　　］とは、メーカーのカタログに掲載されている価格を基準に、今回発注品との類似性などを分析して価格査定する方法である。\n（７）［　　⑦　　］とは、調達品の製作作業終了後、その実績値で価格査定する方法である。\n（８）［　　⑧　　］とは、サプライヤーの価格の実態とは関係なく、理論的、科学的なコスト分析を行い、それを基準に価格査定する方法である。\n",
    "image": null,
    "options": "1.\t割付法\n2.\t相見積法\n3.\t作業実績値法\n4.\t理論コスト分析法\t5.\t前例比較法\n6.\tカタログ価格比較法\n7.\t類似品比較法\n8.\t市場価格法",
    "answer": "①前例比較法\n②類似品比較法\n③割付法\n④相見積法\n⑤市場価格法\n⑥カタログ価格比較法\n⑦作業実績値法\n⑧理論コスト分析法"
  },
  {
    "id": "q68",
    "chapter": "第4章",
    "question": "計算問題次の射出成形品の材料費を求めてください。\n■\t材質　：　PP（ポリプロピレン）\n■\t製品重量　：　250ｇ\n■\t材料ロス量　：　10ｇ\n■\t材料余裕量　：　5ｋｇ\n■\t生産ロット数　：　1000個\n■\t材料単価　：　200円/ｋｇ\n■\tスクラップ単価　：　0円/ｋｇ",
    "image": null,
    "options": null,
    "answer": "５３円"
  },
  {
    "id": "q69",
    "chapter": "第4章",
    "question": "計算問題次の射出成形品の加工費と段取り費をそれぞれ求めてください。（小数点第二位以下は四捨五入してください。）\n■\t使用機械　：　東芝機械製　型締力450ｔ\n■\t現在購入価格　：　800万円\n■\t経済耐用年数　：　20年\n■\t年間稼動可能時間　：　2,000時間\n■\t機械の稼働率　：　80％\n■\t成形時間　：　60秒/個\n■\t労務費率　：　2,400円/人・時\n■\t段取り時間　：　作業者2人で20分\n■\t生産ロット　：　1,000個",
    "image": null,
    "options": null,
    "answer": "加工費：４４．２円\n段取費：１．６円"
  },
  {
    "id": "q70",
    "chapter": "第4章",
    "question": "計算問題次の設備償却費率を求めてください。（小数点第三位以下は四捨五入してください。）\n■\t現在購入設備費（基礎工事含む）　：　2千万円\n■\t経済耐用年数　：　8年\n■\t年間稼動可能時間　：　4,200時間\n■\t稼働率　：　85％\n■\t8年間に発生する修理費・税・保険　：　2百万円",
    "image": null,
    "options": null,
    "answer": "７７０．３１円/時"
  },
  {
    "id": "q71",
    "chapter": "第4章",
    "question": "計算問題次のアルミ材（円板）の重量を求めてください。（小数点第三位以下は四捨五入してください。）　（πは3.14を使用）\n■\t板厚　：　2.0ｍｍ\n■\t比重　：　2.7\n■\t円板の直径：80.0ｍｍ",
    "image": null,
    "options": null,
    "answer": "２７．１３ｇ"
  },
  {
    "id": "q72",
    "chapter": "第4章",
    "question": "次の調達環境分析に関する記述に対し、以下の設問に答えてください次の景気動向把握に関する記述に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）調達活動における景気の影響は、景気がよければ需給バランスは[　　①　　]タイトになり、モノの確保と[　　②　　]攻勢に対する対応に追われる。景気が[　　③　　]なれば生産計画ダウンとなり、枠を確保した数量のキャンセルが増え、それは戦場での撤退のしんがり部隊のごとく達成感の乏しい作業となる。さらに景気後退期は苦しい時の調達頼みで、企業利益確保のために、ＣＲのプレッシャーが[　　④　　]なる。\n（２）（１）のように、景気の変化点は、[　　⑤　　]戦略を転換しなければならないポイントであり、他社に先んじて対応し、有利な調達活動を行うためには、景気の転換点をいち早く察知し、組織的に対応することが重要となる。",
    "image": null,
    "options": "1.\t需要\n2.\t供給\n3.\t値上げ\n4.\t値下げ\t5.\tＣＲ\n6.\t弱く7.\t強く\t8.\t悪く\n9.\t良く10.\t調達",
    "answer": "①供給\n②値上げ\n③悪く\n④強く\n⑤調達"
  },
  {
    "id": "q73",
    "chapter": "第4章",
    "question": "次の調達環境分析に関する記述に対し、以下の設問に答えてください次の景気動向を把握するためのツールに関する記述に対し、空欄に当てはまる語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、先行指数（例：［　　②　　］）、一致指数（例：［　　③　　］）、遅行指数（例：［　　④　　］）の３種類のレポートから構成されるもの。\n（２）［　　⑤　　］とは、日経新聞社による、鉱工業生産、商業販売額、所定労働外時間、有効求人倍率の４指標から指数化されたもの。\n（３）［　　⑥　　］とは、四半期ごとに１万社程度の企業に対して業況判断のアンケートし、結果をレポートする。アンケート項目は、業況判断、生産・売上・在庫・企業収益、設備投資、雇用、企業金融からなる。\n（４）［　　⑦　　］とは、製造業が調達価格の上昇を、製品価格にどの程度転嫁できているか示す指標。\n（５）［　　⑧　　］とは、もともと米国商務省がGDP予測のために開発した指標である。\n日本では国内製造業３５０社のアンケートから得られる調査から、１）生産高指数、２）新規受注数指数、３）新規受注指数（輸出のみ）、４）受注残指数、５）完成品在庫指数、６）雇用指数、７）製品価格指数、８）購買価格指数、９）サプライヤー納期指数、１０）購買数量指数、１１）購買品在庫指数の経済状況を表す１１個の指数、および、それら指数の変化に関する解説が掲載されている。",
    "image": null,
    "options": "1.\tＰＭＩ\n2.\t日経景気インデックス\n3.\t日銀短観\t4.\t交易条件指数\n5.\t内閣府の景気動向指数\n6.\tＬＭＥ\t7.\t新規求人数\n8.\t大口電力使用量\n9.\t法人税収入",
    "answer": "①内閣府の景気動向指数\n②新規求人数\n③大口電力使用量\n④法人税収入\n⑤日経景気インデックス\n⑥日銀短観\n⑦交易条件指数\n⑧PMI"
  },
  {
    "id": "q74",
    "chapter": "第4章",
    "question": "次の①～⑦の調達環境分析に関する説明文に合致する適切な語句を選択肢の中から選んで記入してください。\n①ある通貨（日本円など）を基準としてクロス関係（マトリックス構造）で為替レートを計算する方法。\n②マーケット価格のこと。\n③鉱山会社などが事前に設定する価格のこと。\n④市場で実際に取引されている平均的な価格のこと\n⑤世界最大規模の非鉄金属専門のマーケットのこと。\n⑥世界的な原油価格の指標となっているマーケットのこと。\n⑦世界最大のエネルギーや貴金属のマーケットのこと。",
    "image": null,
    "options": "1.\t実勢価格\n2.\tLondon Metal Exchange\n3.\tクロスレート\n4.\tWorld Texas Intermediate\t5.\tWest Texas Intermediate\n6.\t市況価格\n7.\tLondon Material Exchange\t8.\tNew York Material exchange\n9.\t建値\n10.\tNew York Mercantile exchange",
    "answer": "①クロスレート\n②市況価格\n③建値\n④実勢価格\n⑤London Metal Exchange\n⑥West Texas Intermediate\n⑦New York Mercantile exchange"
  },
  {
    "id": "q75",
    "chapter": "第4章",
    "question": "次の調達交渉に関する記述に対し、以下の設問に答えてください。次の調達交渉に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）交渉の「目指すべき姿」とは、［　　①　　］を基本に、双方の利益を確保（［　　②　　］）しながら、お互いのノウハウや情報を結集し、組み合わせて［　　③　　］することが重要である。そのために、［　　④　　］よりも、［　　⑤　　］を重視する必要がある。\n（２）［　　⑥　　］とは、「強み」、「弱み」、「機会」、「脅威」の頭文字をとったものであり、自社または特定事業を取り巻く環境を「企業の［　　⑦　　］資源の強み・弱み」、「［　　⑧　　］環境における機会・脅威」の４つの要素別に把握する手法である。",
    "image": null,
    "options": "1.\t信頼関係\n2.\t内部3.\t協創\t4.\t技談\n5.\t経営\n6.\tWin-Win\t7.\t商談\n8.\t外部\n9.\tＳＷＯＴ",
    "answer": "①信頼関係\n②Win-Win\n③協創\n④商談\n⑤技談\n⑥SWOT\n⑦内部\n⑧外部"
  },
  {
    "id": "q76",
    "chapter": "第4章",
    "question": "次の調達交渉に関する記述に対し、以下の設問に答えてください。次の折衝の基本ステップに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）「折衝の場作り」\n（２）[　　①　　] \n（３）[　　②　　] \n（４）[　　③　　] \n（５）[　　④　　] \n（６）[　　⑤　　] \n（７）まとめフォロー\n（８）今後のための親交、締めくくり\n",
    "image": null,
    "options": "1.\t反対意見・要望の聞き出し\n2.\t共通課題の明確化と合意\t3.\t目的・要件の明示\n4.\t説得・動機づけ\t5.\t解決策の協創",
    "answer": "①目的・要件の明示\n②反対意見・要望の聞き出し\n③共通課題の明確化と合意\n④解決策の協創\n⑤説得・動機づけ"
  },
  {
    "id": "q77",
    "chapter": "第4章",
    "question": "次の契約書に関する記述に対し、以下の設問に答えてください。次の契約自由の原則に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（順不同）\n契約関係には、４つの契約自由の原則がある。[　　①　　]の自由と[　　②　　]の自由と[　　③　　]の自由と[　　④　　]の自由である。しかし、この契約の自由だけでは当事者同士の円滑な契約の履行は難しいので、ビジネスの世界では詳細な取り決めを契約書で行うようにしている。",
    "image": null,
    "options": "1.\t締結\n2.\t権利\n3.\t個別契約\t4.\t方式\n5.\t相手方選択6.\t内容",
    "answer": "①締結\n②相手方選択\n③内容\n④方式"
  },
  {
    "id": "q78",
    "chapter": "第4章",
    "question": "次の契約書に関する記述に対し、以下の設問に答えてください。次の契約と諸法規の関係に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（④～⑥は順不同）\n契約内容が諸法規に違反しない限り、契約当事者の合意内容が有効となる。契約内容に不足があれば、[　　①　　]、[　　②　　]、[　　③　　]がその順序で適用される。\n[　　④　　]、[　　⑤　　]、[　　⑥　　]などは強行法規と称され、当事者の合意があっても法規が優先される。",
    "image": null,
    "options": "1.\t下請法\n2.\t民法3.\t商法\t4.\t独禁法\n5.\t商慣習法\n6.\t労働基準法",
    "answer": "①商法\n②商慣習法\n③民法\n④下請法\n⑤独禁法\n⑥労働基準法"
  },
  {
    "id": "q79",
    "chapter": "第4章",
    "question": "次の契約書に関する記述に対し、以下の設問に答えてください。次の契約書の種類に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）[　　①　　]とは、基本契約に至る前段階で機密保持を要する情報交換などが行われる場合の機密保持に関する契約書である。\n（２）[　　②　　]とは、「無検査システムあるいは保証納入（受入検査の省略）」を導入する場合にその内容を取り決めておく契約書である。\n（３）[　　③　　]とは、オンライン発注を行うための契約書である。\n（４）[　　④　　]とは、製品・部品の供給業者側が顧客の在庫状態を把握して、自ら主導して顧客の在庫の補充・在庫管理を行う場合に取り交わす契約書である。\n（５）[　　⑤　　]とは、通信サービス事業者が、利用者にサービスの品質を保証する契約書である。\n（６）[　　⑥　　]とは、素材・原材料、半導体、電子部品などで、調達の安定性を求め締結する長期契約書である。\n（７）[　　⑦　　]とは、工事発注の際の基本契約書である。一般的な基本契約とは、「遅延金」、「日程計画書作成と報告」、「見積要綱」などの規定が異なる。\n（８）［　　⑧　　］とは、一般に基本契約書と個別契約書、派遣通知書、労働条件明細書から構成される契約書である。\n",
    "image": null,
    "options": "1.\tNDA\n2.\t工事請負契約書\n3.\tVMI契約書\n4.\tEDI契約書\t5.\t人材派遣契約書\n6.\t品質保証契約書\n7.\tSLA\n8.\tLTA",
    "answer": "①ＮＤＡ\n②品質保証契約書\n③ＥＤＩ契約書\n④ＶＭＩ契約書\n⑤ＳＬＡ\n⑥ＬＴＡ\n⑦工事請負契約書\n⑧人材派遣契約書"
  },
  {
    "id": "q80",
    "chapter": "第4章",
    "question": "次の契約書に関する記述に対し、以下の設問に答えてください。一括決済方式のなかで、下請取引では支払遅延になるとして違反となる場合がある方式を以下の選択肢の中から選んで記入してください。",
    "image": null,
    "options": "1.\t債権譲渡担保方式\n2.\tファクタリング方式\t3.\t期日振込み方式\n4.\t併存的債務引受方式",
    "answer": "③期日振込み方式"
  },
  {
    "id": "q81",
    "chapter": "第4章",
    "question": "次のサプライヤー評価に関する記述に対し、以下の設問に答えてください。次のサプライヤー評価に関する（１）～（１３）の記述のうち、正しいものには「○」を誤っているものには「×」を記入してください。\n（１）評価は調達部門のみで行うものである。\n（２）評価結果をサプライヤーにフィードバックし、サプライヤーの改善につなげた。\n（３）評価結果が思わしくなかった下請法対象サプライヤーに対し、予告なしに発注停止をした。\n（４）コストパフォーマンスは高いが、納期遵守率が低いサプライヤーとの取引を即刻停止し口座を廃止した。\n（５）不具合発生率の高いサプライヤーに対し、改善指導を行った。\n（６）評価軸はQCDのみで十分である。\n（７）評価結果の取扱には十分に注意し、調達部門以外に漏洩しないようにしなければならない。\n（８）評価結果は、必要とされる部門に開示することも重要である。\n（９）評価は、3～5年ごとに更新することが必要である。\n（１０）評価は、継続性を持たせ、少なくとも1年ごとに更新する必要がある。\n（１１）新規サプライヤーを決定する際は、サプライヤー評価基準による企業評価のみで十分である。\n（１２）サプライヤーを集約するために、評価表を活用した。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）○\n（３）×\n（４）×\n（５）○\n（６）×\n（７）×\n（８）○\n（９）×\n（１０）○\n（１１）×\n（１２）○"
  },
  {
    "id": "q82",
    "chapter": "第4章",
    "question": "次のサプライヤー評価に関する記述に対し、以下の設問に答えてください。次のサプライヤー評価に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。(①～③は順不同)\n（１）サプライヤー評価を調達戦略に活用するため、評価結果に基づき、[　　①　　]サプライヤー、[　　②　　]サプライヤー、[　　③　　]サプライヤーなど、サプライヤーをセグメンテーションし、セグメント毎に適切な調達方針を設定することが重要である。\n（２）サプライヤーの評価結果により、次のとおり発注拡大から口座廃止までの方策を取る。\n【良い】 発注拡大⇔［　　④　　］⇔［　　⑤　　］⇔［　　⑥　　］⇔口座廃止 【悪い】\n（３）取引を大幅に減少または停止する場合は、［　　⑦　　］を考慮し、相当の猶予期間（継続取引の場合、原則［　　⑧　　］）をもって、予告をする。",
    "image": null,
    "options": "1.\t商慣習法\n2.\t集約\n3.\t改善指導\n4.\t改善要求\t5.\tコア\n6.\t競争的\n7.\t６ヶ月\t8.\t発注減少\n9.\t重要\n10.\t建設業法\t11.\t下請法\n12.\t１年13.\t３ヶ月",
    "answer": "①コア\n②重要\n③集約\n④改善要求\n⑤改善指導\n⑥発注減少\n⑦下請法\n⑧6ヶ月"
  },
  {
    "id": "q83",
    "chapter": "第4章",
    "question": "次のサプライヤー評価に関する記述に対し、以下の設問に答えてください。次のサプライヤー評価に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。(①～③は順不同)\n\nISO26000「社会的責任に関する手引」を補完する形で発行された　[　①　　]では、サプライヤーが倫理的に行動しているか、購入する製品やサービスがサステナブルか、調達することが社会・経済・環境に対し役立つか、などの判断をバイヤー企業が実施することを求めている。サプライヤー評価を実施する前提として、サプライヤーがバイヤー企業にとって取引基本要件を満たしているか否かを判定する絶対条件を予め決めておくことが必要になる。\n具体的には、[　　②　　]、決算内容が悪くないか、品質保証体制の監査合格、　[　　③　　]、[　　④　　]、などである。",
    "image": null,
    "options": "1.\tISO9000品質マネジメントシステム\n2.\tISO14000 環境マネジメントシステム\n3.\tISO20400持続可能な調達に関するガイダンス\t4.\t資本金額が一定額以上か\n5.\t反社会的勢力に属していないか\n6.\t最安値を提示できるか\t7.\tコンプライアンス体制の確立とその遵守\n8.\t環境監査の合格",
    "answer": "①\tISO20400「持続可能な調達に関するガイダンス」\n②\t反社会的勢力にぞくしていないか\n③\t環境監査の合格、\n④\tコンプライアンス体制の確立とその遵守"
  },
  {
    "id": "q84",
    "chapter": "第4章",
    "question": "次の新規サプライヤー探索に関する記述に対し、以下の設問に答えてください。新規サプライヤー探索のポイントとして、明らかに誤っているものを１つ選んで記入してください。\n1既存調達品の転注に対応できるサプライヤーを計画的に探索することは、長期継続的取引による癒着などを防止できる。\n2新規調達案件の課題に対応できる最適サプライヤーを選定するためには、商品企画や開発設計段階などで明確にした調達課題に対して提案力のあるサプライヤーを選定することが重要である。\n3計画的、継続的なコスト改善ができるサプライヤーを選定することは、既存調達案件に対する市場競争原理を最大活用することに繋がる。\n4新規サプライヤー探索においては、ルールや手順を標準化する必要はなく、効果が伴えば個人の裁量に委ねれば問題ない。\n",
    "image": null,
    "options": null,
    "answer": 5
  },
  {
    "id": "q85",
    "chapter": "第4章",
    "question": "次の新規サプライヤー探索に関する記述に対し、以下の設問に答えてください。次の新規サプライヤー探索の情報ソースに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］サプライヤーの情報はもちろんのこと、新規取引に至らなかったサプライヤーの情報などは、［　　②　　］しておくことが望ましい。\n（２）自治体や公益団体などが主催する、サプライヤーを公募するための［　　③　　］に参加し、収集した情報を活用する。\n（３）［　　④　　］、帝国データバンクなどの企業信用情報を活用する。",
    "image": null,
    "options": "1.\tメモ\n2.\t既存3.\t新規\t4.\t東京商工リサーチ\n5.\tＪＥＴＲＯ\n6.\t見本市\t7.\t逆見本市\n8.\tオークション\n9.\tデータベース化",
    "answer": "①既存\n②データベース化\n③逆見本市\n④東京商工リサーチ"
  },
  {
    "id": "q86",
    "chapter": "第4章",
    "question": "次の新規サプライヤー探索に関する記述に対し、以下の設問に答えてください。新規サプライヤー候補選定のポイントとして、正しいものを１つ選んで記入してください。\n1 調達案件の要求仕様・品質などへの対応力を把握するためには、「管理技術力」の有無にて判断すればいい。\n2 調達案件に対する物流面のレベルを評価する際は、生産拠点が自社の生産拠点に近いか否かを確認する必要がある。\n3 管理技術面の評価基準について、作業者の生産性管理ができているかを確認することは、コスト競争力を評価することに活用できる。",
    "image": null,
    "options": null,
    "answer": 2
  },
  {
    "id": "q87",
    "chapter": "第5章",
    "question": "次の調達予算管理に関する記述に対し、以下の設問に答えてください。次の（1）～（３）の調達部門の予算管理に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）売上が伸びずに業績が振るわない時期には、資材費について、調達の必要性の吟味と受け入れるタイミングを厳格に管理する必要がある。\n（２）外貨決済による取引では、外貨による調達額を予算として見通し、財務部門に対し提示することで、より有利な条件で外貨を準備しておく必要がある。\n（３）資材費予算を管理するにあたっては、その実績、つまり資材費データがどのように進捗しているかを把握する必要がある。その資材費データを把握するためには、事業部門コード、要求元コード、納入場所コード、調達品分類コード、サプライヤーコードなどがある。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）○"
  },
  {
    "id": "q88",
    "chapter": "第5章",
    "question": "次の調達予算管理に関する記述に対し、以下の設問に答えてください。CR、納期、品質に関する業績評価についての以下の記述の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１） CRに関する業績評価の指標としては、[　　①　　]が最も期待されるKPIであるが、集計する[　　①　　]は、[　　②　　]の数値と紐付けることが難しく、自己評価とみなされる可能性がある。また、受給の影響を大きく受ける　[　　③　　]については、CR(抑制)成果を値上げから切り分けることが難しい。\n（２） 納期に関する業績評価の指標としては、[　　④　　]が一般的である。　[　　④　　]と顧客需要の変動幅を用いることで、在庫レベルの設定が可能となる。なお、[　　④　　]の向上には、[　　⑤　　]、[　　⑥　　]、[　　⑦　　]、といった施策を実施する。(⑤、⑥、⑦は順不同)　また、リードタイム割れの[　　⑧　　]の納入状況を遵守率計算に含めることは不適切である。\n（３） 品質に関する業績評価の指標としては、[　　⑨　　]による評価が一般的である。なお、調達品の難易度、新規開発品等を考慮する必要あるため、複数サプライヤーの不良率を一律に比較することは不適切な場合がある。\n",
    "image": null,
    "options": "1.\tﾘｰﾄﾞﾀｲﾑ削減\n2.\t不良率\n3.\t市況品\t4.\t納期遵守率\n5.\t共通化\n6.\t財務諸表\t7.\tCR率\n8.\t緊急発注品\n9.\t品種削減",
    "answer": "①\tCR率\n②\t財務諸表\n③\t市況品\n④\t納期遵守率\n⑤\tﾘｰﾄﾞﾀｲﾑ削減\n⑥\t品種削減\n⑦\t共通化\n⑧\t緊急発注品\n⑨\t不良率\n\n\n"
  },
  {
    "id": "q89",
    "chapter": "第5章",
    "question": "下記の調達部門のKPI例の指標名を選択肢の中から選んで記入してください",
    "image": "#VALUE!",
    "options": "1.\t国際調達比率\n2.\tCR率\n3.\t二酸化炭素排出量\n4.\t調達品起因の市場クレーム率\n5.\t事務処理スピード\t6.\tEDI化比率\n7.\tグリーン調達率\n8.\t電子入札比率\n9.\t納期遵守率\n10.\tCR額\t11.\t受入不良率\n12.\t管理モデル機種の材料費のCR金額\n13.\t材料費比率\n14.\t調達リードタイム(LT)短縮率\n15.\t調達品在庫回転日数",
    "answer": "①\tCR額\n②\tCR率\n③\t管理モデル機種の材料費のCR金額\n④\t材料費比率\n⑤\t納期遵守率\n⑥\t受入不良率\n⑦\t調達品起因の\n市場クレーム率\n⑧\tグリーン調達率\n⑨\t事務処理スピード\n⑩\t調達リードタイム (LT)短縮率\n⑪\t国際調達比率\n⑫\t調達品在庫回転日数\n⑬\tEDI化比率\n⑭\t電子入札比率\n⑮\tニ酸化炭素排出量"
  },
  {
    "id": "q90",
    "chapter": "第5章",
    "question": "次の品質管理に関する記述に対し、以下の設問に答えてください。次の（1）～（4）の品質管理に関する記述として、正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）従来の欧米企業に多く見られる、事後的検査を重視する品質管理の考え方のことを、保証納入という。\n（２）企画、設計、販売、生産、アフターサービスなど全ての部門において、全社員が参加する品質管理活動のことをTQCといい、このTQCにおける考え方は、設計や加工、組立の段階で品質を作りこみ、不良の発生の根を断つことを重要視しており、調達の品質管理において重要とされている。\n（３）不具合多発サプライヤーを対象とした品質改善活動の中で、サプライヤーに出向き、問題点を指導したうえで改善計画書の提出を要求したので結果が出るまで見守ることとした。\n（４）キズ等の外観不具合の多いアルミダイカスト部品を製造しているサプライヤーが、外観限度の緩和を要求してきたため、調達担当のA氏は、品質管理部門、設計部門、品質管理部門と協議し、当該品の外観基準を見直した。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）○\n（３）×\n（４）×"
  },
  {
    "id": "q91",
    "chapter": "第5章",
    "question": "次の品質管理に関する記述に対し、以下の設問に答えてください。次のＱＣＭに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）QCMとは、「［　　①　　］に関わる重要な品質問題の発生の未然防止および発生時の流動防止を確実にするための仕組み」の［　　②　　］への展開のことである。QCMの展開は社内のみではなく、［　　③　　］全体の活動として展開される。\nここでのツールとしては、［　　④　　］を文書化した品質計画書に総称される品質保証体系図、［　　⑤　　］、業務フロー図がある。",
    "image": null,
    "options": "1.\t基本品質\n2.\t社内3.\tＱＰ\t4.\tサプライヤー\n5.\t対立解消図\n6.\tQC工程図\t7.\t要求品質\n8.\tサプライチェーン",
    "answer": "①基本品質\n②サプライヤー\n③サプライチェーン\n④QP\n⑤QC工程図"
  },
  {
    "id": "q92",
    "chapter": "第5章",
    "question": "次の品質管理に関する記述に対し、以下の設問に答えてください。次のサプライヤー品質指導の進め方に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）品質指導で重要なことは、「工程内で品質を作りこむ」ことであり、そのポイントは次の３つである。\n（a）前工程からの［　　①　　］\n（b）自工程で［　　②　　］\n（c）後工程で［　　③　　］\n（２）［　　④　　］とは、生産履歴を追跡することで、製品の生産過程や製品が完成して販売した後に不適合が発生した場合、生産履歴から不適合がいつどの［　　⑤　　］で発生したか追跡できることである。\n追跡できるためには、モノの流れと作業記録とを密接に関連付けた［　　⑥　　］の仕組み作りをすることが必要である。また、［　　④　　］の重要性や必要性をサプライヤーに周知徹底することが大切である。",
    "image": null,
    "options": "1.\t工程\n2.\t不適合品を発見する\n3.\t不適合品を持ち込まない\t4.\t工場\n5.\t工程管理\n6.\t不適合品を作らない\t7.\tトレーサビリティー\n8.\t不適合品を送らない",
    "answer": "①不適合品を発見する\n②不適合品を作らない\n③不適合品を送らない\n④トレーサビリティー\n⑤工程\n⑥工程管理"
  },
  {
    "id": "q93",
    "chapter": "第5章",
    "question": "次の品質管理に関する記述に対し、以下の設問に答えてください。次の工程能力・工程能力調査に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）工程能力とは、『工程の［　　①　　］が十分になされ、異常原因が取り除かれ、工程が［　　②　　］に維持された時の工程の［　　③　　］に関する能力のことで、サプライヤーの安定的な［　　③　　］の能力を示すのに最適な評価尺度』である。\n（２）工程能力調査とは、現状の工程を調査し、『［　　④　　］が発生しない安心できる工程』の実現に向けて、改善活動を継続的に行っていくことである。\n（３）工程能力指数の判定の仕方について、『［　　⑤　　］＜Cp＜［　　⑥　　］』の場合、工程能力は十分であり、『［　　⑦　　］≦Cp≦［　　⑤　　］』の場合は、工程能力は十分とはいえないがまずまずであることを意味する。また、後者の場合、Cpが［　　⑦　　］に近づくと不良発生の可能性があるので注意が必要である。",
    "image": null,
    "options": "1.\t安定状態\n2.\t1.0\n3.\t1.44\n4.\t1.67\t5.\t品質\n6.\t1.33\n7.\t標準化8.\t納期\t9.\t不良\n10.\t共通化\n11.\tヒストグラム\n12.\t1.84",
    "answer": "①標準化\n②安定状態\n③品質\n④不良\n⑤1.33\n⑥1.67\n⑦1.0"
  },
  {
    "id": "q94",
    "chapter": "第5章",
    "question": "次の納期管理に関する記述に対し、以下の設問に答えてください。次の（1）～（4）の納期管理に関する記述として、正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）会社が在庫を、どの程度のレベルまで効率的に減少させているかを示す比率を在庫回転率といい、この比率が低いほど、その会社において仕掛りや在庫を圧縮しているということを示す。\n（２）量産工場においては、トラブルが発生するとライン全体に影響を及ぼし多大なる機会損失が生じるため、機械・設備の故障と欠陥や不良の発生や材料・部品の納期遅れに気をつけることが進度管理のポイントである。\n（３）当社は、競合メーカーの系列会社である売上高3,000億円のA社に年間5億円発注している。このA社に対し、部品Bの製作を依頼した際、段取時間と主体作業時間を製作期間とし納期設定した。\n（４）調達リードタイムを短縮する手段のひとつとして、JIT納入方式を取り入れた。\n（５）生産リードタイムを短縮するために、ネック工程となる部品を外注化した。\n（６）現場の最新の進度状況を確認するため、生産現場からデジタル信号を用いて把握できるPDMシステムを構築した。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）○\n（３）×\n（４）○\n（５）○\n（６）×"
  },
  {
    "id": "q95",
    "chapter": "第5章",
    "question": "次の納期管理に関する記述に対し、以下の設問に答えてください。次の要求納期と契約納期の調整に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n一般的に、担当バイヤーは、自社の［　　①　　］に基づいて、サプライヤーに希望納期を伝え、サプライヤーは、自社の都合から実行可能な納期を回答する。その納期回答方法とは、次の２通りがある。\n（１）［　　②　　］による納期回答とは、製品別の基準日程の整備さえ行うことができれば、比較的に容易に行うことが可能だが、［　　③　　］や工程状況を反映していないため、回答精度は低くなる。\n（２）［　　④　　］による納期回答サプライヤーにおいて、受注情報や生産計画情報に基づく仕事の負荷と［　　⑤　　］との関係について、負荷の山積み表を作成することで可能となる。",
    "image": null,
    "options": "1.\t基準日程\n2.\t負荷計画\t3.\t生産計画\n4.\t生産能力\t5.\t受注状況",
    "answer": "①生産計画\n②基準日程\n③受注状況\n④負荷計画\n⑤生産能力"
  },
  {
    "id": "q96",
    "chapter": "第5章",
    "question": "次の納期管理に関する記述に対し、以下の設問に答えてください。次の進度管理の具体例に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、納期管理におけるサプライヤーへの確認や［　　②　　］のため、必要書類などを納期順に並べて、納期の一定期日前に確実に処理できるようにする進度管理の方法である。\n（２）［　　③　　］とは、日付別に、予定（計画）と実績の数量を記録し、進度把握する方法で、継続量産型によく利用される。\n（３）［　　④　　］とは、生産現場からデジタル信号を用いて、現場の最新の進度状況を把握するシステムである。\n",
    "image": null,
    "options": "1.\t催促\n2.\tダブルビン方式\t3.\tカムアップ方式4.\t指導\t5.\tPOP\n6.\t日付式進度表",
    "answer": "①カムアップ方式\n②催促\n③日付式進度表\n④POP"
  },
  {
    "id": "q97",
    "chapter": "第5章",
    "question": "次のライフサイクル管理に関する記述に対し、以下の設問に答えてください。次の表は、製品のライフサイクルと各ステージにおける調達活動上のポイントをまとめたものです。①～⑪の空欄に、適切な語句を選択肢の中から選んで記入してください。（複数回答可）",
    "image": "#VALUE!",
    "options": "1.\t低下\n2.\t急伸\n3.\t少\n4.\t鈍化\n5.\t増加\n6.\t安定\n7.\tマイナス（－）\n8.\tプラス（＋）\n9.\tマイナス（－）からプラス（＋）に\n10.\tプラス（＋）からマイナス（－）に\t11.\t調達品の需給とも増加し、供給が不足する恐れがあるため、安定調達に万全を期す。\n12.\t調達品は潤沢に供給されるため、CRに努める。\n13.\t需要低迷により採算悪化し、調達品の製造・販売を中止する。調達品のEOLの予防対策を打つことが重要である。\n14.\t納期遅延が多いため、慎重に出荷能力を見極め、必要量の確保を図る。",
    "answer": "①3、②2、③4、④7、⑤9、⑥8、⑦7、⑧14、⑨11、⑩12、⑪13"
  },
  {
    "id": "q98",
    "chapter": "第5章",
    "question": "次のライフサイクル管理に関する記述に対し、以下の設問に答えてください。次のライフサイクル管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、新製品導入や新製品立上り時期のこと\n（２）［　　②　　］とは、製品の製造および販売中止のこと\n（３）［　　③　　］とは、製品の誕生から廃棄までのこと",
    "image": null,
    "options": "1.\tＮＰＯ\n2.\tＮＰＩ\t3.\tライフサイクル\n4.\tＮＤＡ\t5.\tＥＯＬ\n6.\tトレーサビリティー",
    "answer": "①ＮＰＩ\n②ＥＯＬ\n③ライフサイクル"
  },
  {
    "id": "q99",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の（1）～（3）の法規と契約に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）昨今、CSR（Corporate Social Responsibility）やコンプライアンスへの関心が高まっているため、調達担当者としては、調達に関わる法規に対しては注意が必要であるが、慣習に対する配慮は不要である。\n（２）「売買契約」とは、製品の購入側が仕様を決めて販売する物品の契約をいう。\n（３）「請負契約」とは、発注者が仕事の完成を目的として、サプライヤーに依頼し、発注者はその結果に対して代金を支払う契約をいう。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）×\n（３）○\n"
  },
  {
    "id": "q100",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の契約に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（①～④は順不同）\n（１）契約締結に当たっては、民法の基本原則にて、４つの契約自由の原則（［　　①　　］、［　　②　　］、［　　③　　］、［　　④　　］）が定められている。\n（２）契約が締結された場合、契約の当事者に権利である［　　⑤　　］と、義務である［　　⑥　　］が発生する。なお、契約上の義務を果たすことを［　　⑦　　］といい、債務を履行できないことを［　　⑧　　］という。",
    "image": null,
    "options": "1.\t債権\n2.\t債権を履行する\n3.\t代金の受取権利\n4.\t契約内容の自由\n5.\t債務\n6.\t契約締結の自由\t7.\t権利\n8.\t債務を履行する\n9.\t契約相手選択の自由\n10.\t債務不履行\n11.\t契約時期の自由\t12.\t債権不履行\n13.\t義務\n14.\t契約方式の自由\n15.\t契約書式の自由\n16.\t代金の支払義務",
    "answer": "①契約締結の自由\n②契約相手選択の自由\n③契約内容の自由\n④契約方式の自由\n⑤債権\n⑥債務\n⑦債務を履行する\n⑧債務不履行"
  },
  {
    "id": "q101",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の（1）～（3）の契約に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）継続的取引の場合は、取引の基本事項は基本契約書にて、個々の発注案件については、発注書を個別契約として運用している場合が多いが、個別に受注の承諾をとるのは煩雑なので、「みなし規定」を入れて運用されている。\n（２）注文者は修補の代わりに損害賠償を請求できる。また、修補しても損害のある時は、修補と損害賠償のどちらかのみを請求することができる。\n（３）法令と契約の適用順位は、強行法規→任意法規→契約の順である。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）×"
  },
  {
    "id": "q102",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の法令に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］は、企業の競争が自由に進められるよう定められており、不公正な取引方法が禁止されている。本法の禁止行為のうち、［　　②　　］の補完法として、［　　③　　］が制定されている。\n（２）［　　④　　］は、民法における不法行為の特別法であり、事業者間において正当な［　　⑤　　］を遵守させることにより、適正な競争を確保するための法律である。\n本法の定める9つの禁止行為のうち、調達に関しては［　　⑥　　］が関係する。不正行為とは、具体的には、［　　⑦　　］を不正に取得したり、不正に取得した［　　⑦　　］を使用、開示したり、正当に取得した秘密を不正な利益を図る目的または［　　⑦　　］の保有者に損害を与える目的で使用、開示する行為などをいう。\n",
    "image": null,
    "options": "1.\t優越的地位の濫用\n2.\t独占禁止法\n3.\t不正競争防止法\n4.\t事業活動\t5.\t自由競争\n6.\t企業秘密\n7.\t下請法\n8.\t営業活動\t9.\t建設業法\n10.\t営業秘密に係る不正行為\n11.\t営業秘密\n12.\t企業情報",
    "answer": "①独占禁止法\n②優越的地位の濫用\n③下請法\n④不正競争防止法\n⑤営業活動\n⑥営業秘密に係る不正行為\n⑦営業秘密"
  },
  {
    "id": "q103",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の（1）～（4）の印紙税法に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）印紙税法は、契約が成立する前に、契約文書（課税文書）に印紙を貼ることで納税することを規定した法律である。\n（２）印紙税法では、印紙が必要となる文書を課税文書と呼ぶ。また、文書の内容によって20種類に区分されており、それぞれに印紙税額が定められている。\n（３）課税文書に該当するか否かは、文書全体を一つとして判断されるだけでなく、その文書に記載されている個々の内容についても判断される。なお、交渉メモ類は、契約書に該当しないので、印紙貼付の必要はない。\n（４）契約途中に契約額の増減が発生し、その差額を記載した変更契約書を取り交わす場合、その差額が課税対象となる。\n",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）○\n（３）×\n（４）○"
  },
  {
    "id": "q104",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の（1）～（2）の労働者派遣法と請負契約に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）労働者派遣法に基づき、当社に労働者を派遣させている場合、当社は当該派遣労働者に直接仕事の具体的な指示することができる。\n（２）請負契約に基づき、当社の構内に労働者を常駐させ、仕事を行わせる場合、当社は当該労働者に直接仕事の具体的な指示することができる。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×"
  },
  {
    "id": "q105",
    "chapter": "第6章",
    "question": "次の法規に関する記述に対し、以下の設問に答えてください。次の（1）～（11）の下請法に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）民法の基本原則「契約自由の原則」の規定に基づき、下請法の規定よりも親事業者と下請事業者が合意した契約内容のほうが優先される。\n（２）下請法の義務および禁止行為に関する違反について、 公正取引委員会の指導および勧告案件のうち、毎年違反件数が最も多いのは、「下請代金の減額の禁止」である。\n（３）資本金3億円超の企業が資本金１億円の下請企業に対して図面の設計を委託する場合は、下請法の対象となる。\n（４）下請法が適用される取引先に対して、受領後60日以内に代金を支払えば下請法上問題ない。仮に支払い遅延が生じた場合、年率14.6％の遅延利息を支払う義務がある。\n（５）下請事業者から納期日に納入があったが、指定納品書の提出がないことを理由に注文品を受領しなかった。\n（６）継続的に発注している部品について、価格見直し期間中に製造等を委託する場合に、価格が決まっておらず、下請事業者からも「KHIは得意先なので、今回発注分の注文書は不要である」との申し出があったので、電話のみで発注した。\n（７）個人事業者の取引先に対して無理な納期設定を行い、その結果、注文品の納期遅延が発生したにもかかわらず、納期遅延を理由に下請代金を減額した。\n（８）下請法の監督官庁である公正取引委員会と中小企業庁は、定期的に親事業者に対する調査（書面調査と立入調査）を行っている。また、親事業者が、書面調査への未報告・虚偽報告、立入調査の妨害など行うと、担当者個人と会社が罰せられることになる。\n（９）発注書面について、下請代金の支払完了日から1年間保管している。\n（１０）「トンネル会社の規制」では、親事業者の取引に子会社を介在させて、下請事業者に発注する取引形態の場合、当該子会社を介在させることで、下請法の資本金区分に該当せず、下請法の適用を免れようとする行為を規制している。\n（１１）下請法の監督官庁である公正取引委員会や中小企業庁の調査の際、下請法違反が確認されれば、当該指摘事項に対して改善した結果を社長名で報告しなければならない。また、親事業者が書面調査への未報告・虚偽報告、立入調査の妨害などを行うと、会社だけではなく担当者個人も罰せられる。\n",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）×\n（３）×\n（４）○\n（５）×\n（６）×\n（７）×\n（８）○\n（９）×\n（１０）○\n（１１）○"
  },
  {
    "id": "q106",
    "chapter": "第6章",
    "question": "次の調達リスクに関する記述に対し、以下の設問に答えてください。次の調達リスクに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達部門に関わるリスクとして、主に［　　①　　］リスク、カントリーリスク、企業の社会的責任上のリスクが挙げられる。\n（２）カントリーリスクとしては、調達インフラ、国際物流リスク、［　　②　　］、政変などに注意しておく必要がある。\n（３）需要が供給を上回った場合、［　　③　　］や価格問題を引き起こすおそれがある。",
    "image": null,
    "options": "1.\tＱＣＤ\n2.\t納期問題\t3.\t品質問題\n4.\t為替リスク\t5.\t倒産",
    "answer": "①ＱＣＤ\n②為替リスク\n③納期問題\n"
  },
  {
    "id": "q107",
    "chapter": "第6章",
    "question": "次の調達リスクに関する記述に対し、以下の設問に答えてください。次の調達リスクに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（③～⑤、⑥と⑦は順不同）\n（１）企業の社会的責任上のリスクとして、法令遵守、企業倫理、環境問題が挙げられる。この環境に対応する規制として、［　　①　　］があり、これは「電気電子機器に含まれる特定有害物質（［　　②　　］の禁止物質）の使用を制限しているものである。\n（２）取引先に対する倒産の予兆判断として、［　　③　　］、［　　④　　］、債権譲渡承諾の依頼、仮差押・差押、［　　⑤　　］、大口顧客の倒産が発生している状況は、倒産の危険度が高いと言われている。\n（３）自然災害等による生産停止に備えるために、サプライヤーの対策啓蒙、［　　⑥　　］、［　　⑦　　］、戦略的備蓄に対応しておくことが肝要である。\n（４）ステークホルダーの一員であるサプライヤーにおいて、人権問題等が発生した場合には、バイヤー企業の評判に悪影響を及ぼすため、事前に[　　⑧　　]を定めその遵守状況調査するとともに、サプライヤーからの[　　⑨　　]を設置する等事前の対応が必要である。",
    "image": null,
    "options": "1.\t支払の前倒し依頼\n2.\t生産集中\n3.\t支払の後倒し依頼\n4.\tRoHS指令\n5.\t6種\n6.\t公租公課の延納・滞納\n7.\t環境基本法\n8.\t手形サイトの長期化依頼\n9.\t4種\n10.\tｻﾌﾟﾗｲﾔｰ行動規範\t11.\t生産分散\n12.\t部品の備蓄\n13.\t5種\n14.\tセカンドソースの確保\n15.\t相談窓口\n16.\t従業員への給与の支払遅延\n17.\t特定有害廃棄物等の輸出入等の規制に関する法律\n18.\tREACH規制\n19.\tWEEE指令\n20.\t注文書発行の延期依頼",
    "answer": "①RoHS指令\n②6種\n③支払の前倒し依頼\n④従業員への給与の支払遅延\n⑤公租公課の延納・滞納\n⑥生産分散\n⑦セカンドソースの確保\n⑧ｻﾌﾟﾗｲﾔｰ行動規範\n⑨相談窓口"
  },
  {
    "id": "q108",
    "chapter": "第6章",
    "question": "次の調達リスクに関する記述に対し、以下の設問に答えてください。倒産に関する記述として、明らかに誤っているものを１つ選んで記入してください。\n1 「倒産」は法律用語ではなく明確な定義がないため、当社では基本契約書において、取引先の倒産を定義しており、具体的には、「破産、民事再生、会社更生法の適用を申立てたとき、または申立をうけたとき」などと規定している。\n2当社の継続的取引先が、１回目の不渡り手形を出したため、信用調査会社に調査を依頼し、当該取引先の状況把握に努めるとともに、２回目の不渡りを出した場合に備え、注文案件の整理、代替サプライヤーの探索を実施した。\n3当社の継続的取引先が法的整理を開始したが、当該取引先が契約履行能力を失っていたため、当社は履行中の契約を一方的に解除した。\n4当社の調達部門に債権譲渡通知書が届いたため、社則に則り、早急に管理部門（経理部門）と相談のうえ、対応方法を検討した。なお、当該通知書は一方的な通知でも有効となる。",
    "image": null,
    "options": null,
    "answer": 3
  },
  {
    "id": "q109",
    "chapter": "第6章",
    "question": "次の財務分析に関する記述に対し、以下の設問に答えてください。次の（1）～（6）の財務分析に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）企業のある時点（通常は決算期末）の財務状態を表す。左右の「資産」と「資本」の合計が一致することから、B/S（Balance Sheet）とも呼ばれ、左側（資産）は、何をなぜそれを持っているのか（資金の源泉）を示し、右側（資本）は、いくら持っているのか（資金の運用形態）を示している。\n（２）企業のある期間の売上や利益、会社から出ていった費用を示したものを、キャッシュフロー計算書と呼ぶ。\n（３）“企業の安全性”という観点から考えると、B/Sの資産について、固定資産で持つより流動資産で持つほうがより好ましい。\n（４）“企業の安全性”という観点から考えると、B/Sの資本について、他人資本の割合が低い方が安全であるとはいえない。\n（５）営業利益とは、企業の通常の営業活動による利益を示し、経常利益とは、営業利益のほか会計期間の財務な活動も含めた総合的な業績を示す。\n（６）総利益とは、企業活動の最も基礎的な力を示し、当期純利益とは、企業の最終的な成果を示す。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）×\n（３）○\n（４）×\n（５）○\n（６）○"
  },
  {
    "id": "q110",
    "chapter": "第6章",
    "question": "次の財務分析に関する記述に対し、以下の設問に答えてください。次の（1）～（8）のキャッシュフロー計算書に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）営業キャッシュフローは、企業が本業で稼いだキャッシュの増減であり、営業CFがマイナスで、財務CFと投資CFがプラスである企業に対して、銀行が融資をやめた場合、当該企業は倒産に向かう可能性が高い。\n（２）財務キャッシュフローは、財務活動によって生じたキャッシュの増減で、財務CFがマイナスであれば、借金返済等を行っている。\n（３）投資キャッシュフローは、投資活動によって生じたキャッシュの増減で、投資CFがプラスであれば、設備を購入している。\n（４）銀行からの借入等により、将来のための設備投資を行っている企業は、本業でキャッシュを稼ぐことができれば、問題ない。\n（５）営業CFがマイナスである企業は、倒産の予兆を把握するうえで、原則、注視しておくべきである。\n（６）財務CFがマイナスであり、借入返済を行っていても、本業でキャッシュを稼いでいない企業は、倒産の予兆把握のうえで、要注意すべき企業である。\n（７）キャッシュフロー計算書は、全ての企業で作成が義務付けられている。\n（８）キャッシュコンバージョンサイクルとは、「売上債権回転日数 ＋ 棚卸資産回転日数 - 仕入債務回転日数」で計算され、この日数が短いほど、原材料等を購入する際に現金を支払う時期から、製品を客先に販売して売上による現金を獲得する時期までの期間が短いことを意味し、安定した経営に貢献する。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）×\n（４）○\n（５）○\n（６）○\n（７）×\n（８）〇"
  },
  {
    "id": "q111",
    "chapter": "第6章",
    "question": "次の財務分析に関する記述に対し、以下の設問に答えてください。次の財務分析に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（小数第2位を四捨五入）\n（１）経常利益が390億円、総資産が14,000億円の場合、ROAは［　　①　　］％である。\n（２）税引後当期純利益が120億円、自己資本が2,900億円の場合、ROEは［　　②　　］％である。\n（３）営業利益が290億円、売上高が13,400億円の場合、売上高営業利益率は［　　③　　］％である。\n（４）経常利益が［　　④　　］億円、売上高が13,400億円の場合、売上高経常利益率は2.9％である。\n（５）当期純利益が120億円、売上高が13,400億円の場合、売上高当期純利益率は［　　⑤　　］％である。\n（６）売上高が13,400億円、総資産が14,000億円の場合、総資本回転率は［　　⑥　　］回転である。\n（７）売上債権が60億円、売上高が13,400億円の場合、売上債権回転期間は［　　⑦　　］日である。\n（８）棚卸資産が4,800億円、売上高が13,400億円の場合、棚卸資産回転期間は［　　⑧　　］日である。\n（９）自己資本が2,900億円、負債が11,000億円の場合、自己資本比率は［　　⑨　　］％である。\n（１０）流動資産が9,900億円、流動負債が8,300億円の場合、流動比率は［　　⑩　　］％である。\n（１１）当座資産が［　　⑪　　］億円、流動負債が8,300億円の場合、当座比率は53.0％である。\n（１２）固定資産が4,100億円、自己資本が2,900億円の場合、固定比率は［　　⑫　　］％である。\n（１３）固定資産が4,100億円、固定負債が2,800億円、自己資本が2,900億円の場合、固定長期適合比率は［　　⑬　　］％である。\n",
    "image": null,
    "options": "1.\t20.9\n2.\t388.6\n3.\t1.6\n4.\t141.4\t5.\t2.8\n6.\t1.0\n7.\t119.3\n8.\t4,399\t9.\t4.1\n10.\t0.9\n11.\t119.4\n12.\t130.7\t13.\t2.2\n14.\t26.4\n15.\t71.916.\t5.3",
    "answer": "①2.8\n②4.1\n③2.2\n④388.6\n⑤0.9\n⑥1.0\n⑦1.6\n⑧130.7\n⑨20.9\n⑩119.3\n⑪4,399\n⑫141.4\n⑬71.9"
  },
  {
    "id": "q112",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。次の国際調達の遂行理由に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）安価な部材や標準品の調達によるコスト低減を図るとともに、輸出入を均衡させ、［　　①　　］を低減させることにより、［　　②　　］による損失の影響を極力少なくすることが望ましい。\n（２）海外でセカンドソースを探索することは［　　③　　］や安定調達の観点からも重要である。\n（３）海外調達を行う場合でも、［　　④　　］の観点から国内サプライヤーとの［　　⑤　　］を行うことにより、両者の競争環境を創出することも重要である。",
    "image": null,
    "options": "1.\t為替リスク\n2.\tカントリーリスク\n3.\tコスト低減\n4.\t外国為替\n5.\t最適調達\t6.\t為替変動\n7.\t並行調達\n8.\t納期リスク\n9.\tリスクマネジメント\n10.\t部品現地産品調達",
    "answer": "①為替リスク\n②為替変動\n③リスクマネジメント\n④コスト低減\n⑤並行調達"
  },
  {
    "id": "q113",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。次の（1）～（7）の国際調達における留意点に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）輸入取引に係る関連法規（外為法、関税法等）の制約を受ける。\n（２）購入契約の準拠法は日本法が適用されるため、日本法のみを遵守すれば十分である。\n（３）双方の企業組織の相違により、品質管理・納期管理システムが異なる。\n（４）双方の言語、風俗、習慣、思考方法の相違により、ビジネスの対処の仕方が異なる。\n（５）長距離輸送に伴い、不測の事故（損傷、積み残し等）が発生する可能性が高いため、保険を付保する必要がある。\n（６）国が異なることから、相手国の労働争議、材料不足、戦争等不可抗力等の事由を事前に予測し、必要な手段を講じることが困難である。\n（７）物価が不安定な国もあるため、安定価格で調達するために、短期契約を締結することが望ましい。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）○\n（４）○\n（５）○\n（６）○\n（７）×"
  },
  {
    "id": "q114",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。国際調達の方法の代表的なものとして、直接貿易方式と間接貿易方式がある。間接貿易方式の特徴の記述として最も適切なものを選択肢の中から選んで記入してください。（複数解答可）\n\n１．調達者が自ら国際調達を行う。\n２．事務工数が小さい。\n３．サプライヤーと直接交渉ができる。\n４．輸入商社やサプライヤーの現地法人を活用する。\n５．事務工数が大きい。\n６．自社の人材が不足している場合に有効である。\n７．自社の人材が充実している場合に有効である。",
    "image": null,
    "options": null,
    "answer": "２、４、６"
  },
  {
    "id": "q115",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。次の（1）～（5）の国際調達の取引条件（インコタームズ2020）に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）インコタームズは、2020年版が最新版である。\n（２）「EXW」とは、輸出地の工場で貨物を引き渡す条件のことである。この引渡しにより貨物の危険負担、費用負担は、買主に移転する。したがって、買主が輸出通関を行う。\n（３）「FOB」とは、貨物が輸出港に停泊中の本船舷側の欄干を越えたときに買主への引渡しが完了する条件である。この時、危険負担も費用負担も売主から買主に移転する。\n（４）「CIF」とは、売主の指定した場所（たとえばコンテナ・ヤード）などで買主の指定した運送人（船会社、航空会社代理店など）に貨物を引き渡した時点で危険負担は売主に移転するが、売主は輸入港到着までの運賃、保険料を負担する。",
    "image": null,
    "options": null,
    "answer": "（１）〇\n（２）○\n（３）○\n（４）×"
  },
  {
    "id": "q116",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。次の（1）～（4）の国際調達の支払条件に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）信用状が輸出者のもとに届いたら、輸出者は信用状の内容どおりに船積書類を揃えなくてはならない。\n（２）信用状とは、信用状発行銀行がサプライヤーに対して、輸入者に代わって代金の支払を確約する保証状のことであるので、輸入者（バイヤー企業）としては信用状にもとづいた手形の決済を選択するべきである。\n（３）D/Pとは、輸入者が期日に支払うことを約束して期限付手形の引受をすれば船積書類が渡される条件である。\n（４）T/Tは、貨物の入手時期を基準にして、前払い送金と後払い送金があるが、後払い送金であれば、輸入者にとってはリスクが低いと言える。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）×\n（４）○"
  },
  {
    "id": "q117",
    "chapter": "第6章",
    "question": "次の国際調達に関する記述に対し、以下の設問に答えてください。次の（1）～（6）の国際調達に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）海外サプライヤーの開拓方法の一つである「逆見本市」とは、一般的に買い手が売り手の国まで出向き、購入希望物を開示して、候補サプライヤーの売込みを受けるものである。\n（２）最終的なサプライヤー選考の前の実地調査の際、NPIと呼ばれる秘密保持契約を結んでおくことが望ましい。\n（３）契約交渉を有利に進める工夫として、標準契約書を用意し、それを各取引用に改訂したうえで、最初のドラフトとして取引先に送ることが望ましい。\n（４）商社経由の国際調達の場合、サプライヤーとの直接交渉ができないため、最低価格の確保が難しいといえる。\n（５）国際調達における主要なリスクの対応策として、原料価格の変動を避けるために短期契約を結ぶことが望ましい。\n（６）ＩＰOは調達のフロントにおける市場調査やサプライヤーとの交渉の役割を持たせるためのものであるが、維持管理に大きなコスト負担が発生するので、調達市場の小さい地域に設置するべきである。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）○\n（４）○\n（５）×\n（６）×"
  },
  {
    "id": "q118",
    "chapter": "第6章",
    "question": "次の生産管理に関する記述に対し、以下の設問に答えてください。次の（１）、（２）の文中から誤った語句を１つ選択し、正しい語句を選択肢の中から選んで記入してください。\n（１）生産管理とは、1.設計、2.調達、3.営業といった組織機能が、4.品質、5.コスト、6.納期の目標を達成するために、7.原材料、8.設備、9.作業者の3Mといった経営資源を適切に供給することである。\n\n（２）生産管理は大きく2つに分類できる。QCDの目標達成といった1.生産合理化の観点から管理していこうというアプローチが、2.品質管理、3.原価管理、4.工数管理であり、これらを5.第一次管理といい、業務の基本機能や経営資源の効率性に着目した管理のことを6.第二次管理という。",
    "image": null,
    "options": "1.\t営業\n2.\t調達管理\n3.\t品証\n4.\t営業管理\n5.\t工程管理\t6.\t環境\n7.\t第一次管理\n8.\t第二次管理\n9.\t適正価格10.\t製造",
    "answer": "（1）\n【誤り】\n③\n【正解】\n⑩\n    \n（2）\n【誤り】\n④     \t\n【正解】\n⑤\n\n      "
  },
  {
    "id": "q119",
    "chapter": "第6章",
    "question": "次の生産管理に関する記述に対し、以下の設問に答えてください。資材発注量の決定と発注方法の代表的なものとして、定量発注方式と定期発注方式がある。定量発注方式の特徴の記述として最も適切なものを選択肢の中から選んで記入してください。\n[選択肢]\n１．需要の変化に対応しやすい。\n２．調達期間の長い品目に適している。\n３．金額的に高い重要品目に適している。\n４．在庫管理が容易であり事務コストの低減が図れる。",
    "image": null,
    "options": null,
    "answer": 4
  },
  {
    "id": "q120",
    "chapter": "第6章",
    "question": "次の生産管理に関する記述に対し、以下の設問に答えてください。次の（１）～（９）の説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）定期的に、生産計画から必要量を計算し、在庫や注文残を調整し発注量を決める方式。\n（２）在庫品の入れ物を2つ用意し、一方の入れ物の在庫が切れた時点で発注し、その間、他の入れ物の在庫を使用する方式。\n（３）例えば、同一製品を10件の顧客で合計100個の生産を行う場合に、小分けされた10枚の発注伝票を発行する方式。\n（４）製品を構成する部品の親子関係をデータベースに登録し、受注情報を入手した段階で、その製品コードなどをキーに所要量を自動計算するシステム。\n（５）バイヤー企業の倉庫内に材料置き場を提供し、材料を保管させ、使用した分だけ月末集金で代金を支払う方式。\n（６）バイヤー企業とサプライヤーとで、生産管理情報、営業の需要情報など、川上の情報をオンライン（リアルタイム）で共有することで、サプライヤー側で必要量を事前準備することを可能とする方式。\n（７）開発部門から関連部門が1つのデータベースを共有して一元管理を行う考え方。\n（８）個別オーダー単位に原価を集計し、製番の個別原価を算出する計算方式。\n（９）期間単位の生産総費用を総合し、総合原価を把握する計算方式。",
    "image": null,
    "options": "1.\t差額調整方式\n2.\tダブルビン方式\n3.\tMRP\n4.\t製番発注\t5.\tPDM\n6.\tコック方式\n7.\tVMI\n8.\tかんばん方式\t9.\t直送方式\n10.\t個別原価計算方式\n11.\tBPM\n12.\t総合原価計算方式",
    "answer": "（１）差額調整方式\n（２）ダブルビン方式\n（３）製番発注\n（４）ＭＲＰ\n（５）コック方式\n（６）ＶＭＩ\n（７）ＰＤＭ\n（８）個別原価計算方式\n（９）総合原価計算方式"
  },
  {
    "id": "q121",
    "chapter": "第6章",
    "question": "次の生産管理に関する記述に対し、以下の設問に答えてください。次の（1）～（6）の在庫管理に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）事務処理を簡素化するために、単価の安い品目に定量発注方式を採用した。\n（２）サプライヤーとの契約に関する一切の業務（発注、値決め、コスト管理、納入管理、品質管理）をバイヤーが担当しており、スタッフ機能が存在しない調達組織において、需要変動の大きい品目を対象に定期発注方式を採用した。\n（３）製番発注では、トレーサビリティーに役立つといったメリットがある一方で、発注元と受注元の管理工数が増加するデメリットがあるが、EOQを算出することで、このデメリットである管理工数の増加を分析できる。\n（４）製品のバリエーションが多く、その製造工程が複雑化している場合に、MRPを活用した。\n（５）ボルト、ナットなどの小物品を当社仕様で製造している資本金1,000万円のA社への発注を使用高方式とした。\n（６）当社の競合先であるB社の子会社であるC社への発注方式としてVMIを採用した。その際、C社との間に事前の取り決めは行っていない。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）○\n（４）○\n（５）×\n（６）×"
  },
  {
    "id": "q122",
    "chapter": "第6章",
    "question": "次のSCMに関する記述に対し、以下の設問に答えてください。SCMに関する記述として、明らかに誤っているものを１つ選んで記入してください。\n1　ＳＣＭとは、「顧客に対する満足度」と「顧客に提供する価値」が最大となるビジネスモデルを構築するために、原材料の調達から顧客への輸送にくわえ、さらに最終消費者への販売に至るまでの一連のプロセスを、企業の枠を超えて総合的にマネジメントすることで、モノと情報の流れの効率化を図る経営管理手法である。\n2　事業のグローバル展開に伴う部品調達・製品輸送LTの長期化やPLCの短命化、製品の多品種化などがあいまって、需給コントロールが難しくなっていることなどを背景としてSCMの考え方が重要視されるようになった。\n3　ＳＣＭの目的は、需要予測に合わせて、最適な時に最適な量だけ、生産・供給することにより、過剰在庫や機会損失を極小化して、キャッシュフロー効率を高め、製造・物流・販売の部分最適を目指すことである。",
    "image": null,
    "options": null,
    "answer": 3
  },
  {
    "id": "q123",
    "chapter": "第6章",
    "question": "次のSCMに関する記述に対し、以下の設問に答えてください。次の（1）～（4）のSCMに関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）事業のグローバル展開に伴う部品調達・製品輸送LT（リードタイム）の長期化やPLCの短命化、製品の多品種化などがあいまって、需給コントロールが難しくなっているため、営業部門は、発注先バイヤーや社内計画担当者などから取得する情報の頻度を多くするとともに取得情報の種類を工夫するなど、より精度の高い情報を得るようにすべきである。\n（２）フォレスター効果を抑制するためには、ＰＯＳデータを活用するなど、顧客や消費者からの生の情報をサプライチェーン全体で共有する仕掛け作りが必要である。\n（３）中間製品の在庫を減少させるために、製品仕様の枝分かれのポイントを生産ラインの上流工程とすべく、ライン設計を見直した。\n（４）生産管理システムはマーケティングコンセプトの変遷に応じて発展してきており、MRPの基本概念を活かしつつ、販売側の声（顧客ニーズ）を加味することも重要視した考え方がSCMである。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）×\n（４）○"
  },
  {
    "id": "q124",
    "chapter": "第6章",
    "question": "次のSCMに関する記述に対し、以下の設問に答えてください。次のSCM改革における「２つの連鎖」に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（④～⑥は順不同）\n（１）ＳＣＭの狙いである「需要の連鎖」を達成するためには、数量決定の一元化、［　　①　　］、［　　②　　］、を実行することが必要である。［　　①　　］は、LT短縮と需要変動に柔軟に対応するためであり、［　　②　　］は、販売側（営業）と生産側（製造）のコンフリクトを解消するために実施する。\n（２）［　　③　　］とは、最終的な「供給数量」を決定する機能のことであり、「売れるものを売れるだけ作り、遅延なく顧客まで供給する」ことが使命である。\n（３）ＳＣＭの狙いである「供給の連鎖」の達成するためには、調達では［　　④　　］、［　　⑤　　］、［　　⑥　　］に取り組むべきである。",
    "image": null,
    "options": "1.\t生販調整機能の強化\n2.\t物流モデル設計の見直し\n3.\t調達リードタイムの短縮\t4.\t開発購買\n5.\t生販調整部門における権限の明確化\n6.\t生販調整機能",
    "answer": "①生販調整機能の強化\n②生販調整部門における権限の明確化\n③生販調整機能\n④調達リードタイムの短縮\n⑤物流モデル設計の見直し\n⑥開発購買"
  },
  {
    "id": "q125",
    "chapter": "第6章",
    "question": "次のISOに関する記述に対し、以下の設問に答えてください。次の（１）～（３）の説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）工業製品・部品の使用技術の規格統一を目的とする国際機関で、各国の標準化機構の連合体。\n（２）「仕組みの規格」のうち、品質マネジメントシステムに関する規格。\n（３）「仕組みの規格」のうち、環境マネジメントシステムに関する規格。\n",
    "image": null,
    "options": "1.\tＩＳＯ\n2.\tＩＳＯ9001\n3.\tＩＳＯ14001\t4.\tＩＳＯ27001\n5.\tＩＳＯ22000",
    "answer": "（１）ＩＳＯ\n（２）ＩＳＯ9001\n（３）ＩＳＯ14001"
  },
  {
    "id": "q126",
    "chapter": "第6章",
    "question": "次のISOに関する記述に対し、以下の設問に答えてください。次の（1）～（5）のISOに関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）ＩＳＯを取得していることは、①企業内部に品質や環境に関するマネジメントシステムの構築、②顧客満足向上や法令順守の観点における当該システムの効率的運用、③当該システムの有用性を、第三者機関が保障していることを意味する。\n（２）仕組みと、その仕組みによって提供される製品の良し悪しを保証している。\n（３）取得した認証の有効期間は、3年間である。\n（４）認証の有効期間中に、半年または１年に一回の頻度で、フォローアップ審査がある。\n（５）バイヤーは、ISOを取得したサプライヤーであれば、発注品の品質を満たしているものと判断してもよい。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）○\n（４）○\n（５）×"
  },
  {
    "id": "q127",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の（1）～（4）の変動費と固定費に関する記述として、正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）変動費は生産量に比例して増減する費用であり、固定費は生産量の増減に関係なく一定である費用である。また固定資産の取得金額をその使用可能年数で割ったものを減価償却費という。\n（２）「定額法」とは、原則、取得金額の90％をその耐用年数で割った計算方法であり、「定率法」とは、資産の耐用年数にわたって、未償却残高の一定割合ずつ価値が減少していく計算方法である。\n（３）「定額法」の特徴として、毎年の減価償却費が一定であり、耐用年数が短いものに採用されることが多く、「定率法」は初年度の減価償却費が高く、年を追うにつれ減価償却費が少なくなり、耐用年数が長いものに採用されることが多い。\n（４）最終的に定率法による減価償却費累計額は、定額法による減価償却費累計額と理論的には必ず一致する。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）×\n（４）○"
  },
  {
    "id": "q128",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の減価償却費の計算式に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（②と③は順不同）",
    "image": "#VALUE!",
    "options": "1.\t年間稼動時間\n2.\t法定耐用年数\n3.\t年間稼動可能時間\t4.\t取得価格\n5.\t経済耐用年数",
    "answer": "①取得価格\n②経済耐用年数\n③年間稼動時間"
  },
  {
    "id": "q129",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の限界利益に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）オートバイを製造しているK社がある。既存のオートバイを改良するために、新しい設備を4,000万円（耐用年数10年）で購入した。今年の当該設備の減価償却費（定額法により算出）は「　　①　　」万円/年である。この新しい設備により、改良したオートバイを10台製造し、完売した。この改良したオートバイ一台あたりの原価は150万円で、その内訳は、変動費（材料費）が「　　②　　」万円、固定費（減価償却費）が「　　③　　」万円である。\n以上を踏まえ、新たにオートバイを一台製造して、200万円で販売した場合に増加する利益（限界利益）は「　　④　　」万円になる。\n（２）あるカンパニーの営業担当が、顧客から150億円の新案件の引き合いを受けた。見積り部門に原価見積りを依頼したところ材料費が130億円で、作業工数を考慮すると労務費や減価償却費などの固定費が80億円配賦されることが分かった。この案件を受注すべきかを検討する。（ただし、他に引き合いはなく、これを受注しなければ他の受注は出来ないものとする。）\n新規案件を受注した場合の損益は、「　　⑤　　」億円であり、新規案件を受注しない場合の損益は、「　　⑥　　」億円となり、新規案件を受注「　　⑦　　」方が正しい意思決定と言える。なお、新案件を受注したときの限界利益は「　　⑧　　」である。\n",
    "image": null,
    "options": "1.\t400\n2.\t1103.\t40\t4.\t90\n5.\t20\n6.\t-60\t7.\t-80\n8.\tする\n9.\tしない",
    "answer": "①400\n②110\n③40\n④90\n\n⑤-60\n⑥-80\n⑦する\n⑧20"
  },
  {
    "id": "q130",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（小数第1位を四捨五入、選択肢は何度使用してもよいものとします）\n新規得意先で製品Aを年間100個受注する話があったが、値引き要求は、売価184万円　→　165万円と、10％強の安値である。この値引き要求に応じるか検討していく。\n受注前の生産状況は、表①のとおり。\n表1　（受注前の生産状況）\n製品\t生産量（個）\t売上高\n（百万円）\n\t製造原価（百万円）\t限界利益\t粗利益\n\t\t\t材料費\n\t変動\n加工費\t固定\n加工費\t計\t金額\n（百万円）\t限界利益率（％）\t金額\n（百万円）\t粗利益率（％）\n製品A\t100\t184\t76\t42\t15\t133\t「　①　」\t「　②　」\t51\t28\n表1の項目の中で、「限界利益」は「　　①　　」百万円であり、現状の販売価格で追加生産を続けると、「　　①　　」百万円の追加利益を得ることができる。これは言い方を変えると、客先に対して「　　①　　」百万円（　「　②　」％　）までの値引き要求に応じても追加的にキャッシュフローの増加が得られるということである。\nそれでは、新規得意先の値引き要求（184　→　165）に応じて追加生産をした場合、製造原価、限界利益、粗利益はそれぞれどのように変化するか？\nまず、追加生産分について整理すると、表2のとおり。\n表2　（新規得意先の値引き案件受注時の変化金額）\n製品\t生産量（個）\t売上高\n（百万円）\n\t製造原価（百万円）\t限界利益\t粗利益\n\t\t\t材料費\n\t変動\n加工費\t固定\n加工費\t計\t金額\n（百万円）\t限界利益率（％）\t金額\n（百万円）\t粗利益率（％）\n製品A\t100\t165\t76\t42\t－\t118\t「　③　」\t「　④　」\t「　⑤　」\t「　⑥　」\n※　「　　」は、表1の数値から変化した項目である。\n表1と表2とを合算し、最終的な生産状況を示したのが、表3である。\n表3　（総生産状況）\n製品\t生産量（個）\t売上高\n（百万円）\t製造原価（百万円）\t限界利益\t粗利益\n\t\t\t材料費\n\t変動\n加工費\t固定\n加工費\t計\t金額\n（百万円）\t限界利益率（％）\t金額\n（百万円）\t粗利益率（％）\n受注前\t100\t184\t76\t42\t15\t133\t「　①　」\t「　②　」\t51\t28\n変動額\t－\t165\t76\t42\t－\t118\t「　③　」\t「　④　」\t「　⑤　」\t「　⑥　」\n総生産実績\t100\t349\t152\t84\t15\t251\t「　⑦　」\t32\t「　⑧　」\t28\n表3によると、「粗利益」は、「　⑧　」百万円となっており、利益が出ていることを示している。一方で、「限界利益」も、「　⑦　」百万円となっており、値引き案件を受注しても、追加的にキャッシュフローの増加が得られることを示している。\n以上により、新規得意先の値引き要求に「　　⑨　　」である。",
    "image": null,
    "options": "1.\t66\n2.\t98\n3.\t1134.\t36\t5.\t28\n6.\t47\n7.\t応じるべき\n8.\t応じないべき",
    "answer": "①６６、②３６、③４７、④２８、⑤４７、⑥２８、⑦１１３、⑧９８、⑨応じるべき"
  },
  {
    "id": "q131",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n企業の１人省力化する投資限度額は2,000万円と計算されていたとする。製造から省力投資の稟議が回ってきた。Ａ案は本体設備の自動化案、Ｂ案はその付帯的な設備である搬送設備までを含めて自動化する案である。\nどちらの案を選択すべきか。\nＡ．一見すると、Ｂ案でも省力投資の限度額の2,000万円に入っているので、良さそうにみえるが、Ｂ案はＡ案の追加投資であり、Ａ案とＢ案の違いは、さらに１人省力化するために、「　⑤　」万円（a）の投資が必要になる。したがって、省力投資の限度額の「　⑥　」万円（b）を超えている。したがって、Ａ案を選択すべきである。\nこれはＡ案が提案されているから分かったが、Ｂ案だけの場合、迷わず承認されてしまい、過大投資が発生するおそれがあるので、注意が必要である。",
    "image": "#VALUE!",
    "options": "1.\t10,000\n2.\t2,000\n3.\t9,600\t4.\t7,000\n5.\t2,600\n6.\t12,000",
    "answer": "①7,000、②10,000、③9,600、④12,000、⑤2,600、⑥2,000"
  },
  {
    "id": "q132",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）人手を設備に置き換えることによるCRを目的とした投資　\n（２）既存設備を新しい設備に取り替えるための投資　\n（３）現在生産していない新しい製品開発のための投資　\n（４）受注増に対応するために、設備の拡張を行う投資　",
    "image": null,
    "options": "1.\t増産投資\n2.\t開発投資\n3.\t省力投資\n4.\t改良投資\t5.\t不動産投資\n6.\t取替投資\n7.\t研究開発投資\n8.\t製品投資",
    "answer": "（１）省力投資\n（２）取替投資\n（３）開発投資\n（４）増産投資"
  },
  {
    "id": "q133",
    "chapter": "第6章",
    "question": "次の投資の採算計算に関する記述に対し、以下の設問に答えてください。次の（１）～（９）の説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）物価の変動を考えなくても、現在のお金の価値より将来のお金の価値の方が大きくなる。\n（２）２つの事案の差額だけを取り上げて損得を判定する方法。\n（３）最終的な目標額を達成するために元金をいくら用意すれば良いかを求める係数。\n（４）利息を含めた年間の平均値（正味年価）で比較する方法。\n（５）現在の金額（元金）を一定期間複利で運用した後にいくらになるかを示す係数。\n（６）全ての利益と費用を現在時点における価値（現在価値）に置き直して比較する方法。\n（７）企業の収益力や事業における投下資本の運用効率を示すもの。\n（８）現在の原資を取り崩して毎期ごとの年金額を求めたり、住宅ローンなどの借入総額から毎期ごとの返済額を求める係数。\n（９）毎期ごとに一定額（年金）を受け取るために、どのくらいの原資を払い込めば妥当かを求める係数。\n",
    "image": null,
    "options": "1.\t時間的価値\n2.\t年平均法\n3.\t現価法\n4.\t年金現価係数\t5.\t終価係数\n6.\t差額法\n7.\t現価係数\n8.\t資本回収係数\t9.\tROI",
    "answer": "（１）時間的価値\n（２）差額法\n（３）現価係数\n（４）年平均法\n（５）終価係数\n（６）現価法\n（７）ROI\n（８）資本回収係数\n（９）年金現価係数"
  },
  {
    "id": "q134",
    "chapter": "第7章",
    "question": "調達系情報システムの概要に関する記述に対し、以下の設問に答えてください次の調達系情報システムに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達系情報システムとしては、調達機能のための仕組み、[　　①　　]のための仕組み、[　　②　　]のための仕組み、の3つのシステムの種類に分けることができる。（①と②は順不同）\n\n（２）調達機能のための仕組みが取り扱うデータには、以下のデータが存在する。\nマスター系データ　　：　　サプライヤー、調達品等の経営資源に関するデータ\n[　　③　　]系データ　：　　調達必要量、見積り、発注等の調達案件1件ごとのデータ\n[　　④　　]データ　　 ：　　アクセスIDの操作履歴、データベースの更新履歴等の\n　　　　　　　　　　　　　　　　システムの処理結果を記録しているﾃﾞｰﾀ\n分析用データ　　　　：　　　部門別調達状況、サプライヤー別納入実績等、処理結果を\n　　　　　　　　　　　　　　　　集約したデータ\n（３）サプライヤーとの連携のための仕組みの一つである、[　　⑤　　]は、企業などがコンピューターをネットワークでつなぎ、伝票や文書を電子データで自動的に交換することをいう。\n（４）サプライヤーとの連携のための仕組みとして、[　　⑤　　]より簡易にデータを連携する仕組みとして、[　　⑥　　]の連携システムがある。\n（５）調達業務の事務作業を旧来から運用されていた紙によるワークフローから、［　　⑦　　］に変更することで、内部統制の強化、業務の正確性向上、業務遂行の柔軟性向上といった効果が得られる。",
    "image": null,
    "options": "1.\tWEB経由\n2.\tトランザクション\n3.\tEDI\n4.\t電子ワークフロー\t5.\tサプライヤーとの連携のための仕組み\n6.\tシステム動作履歴\n7.\t社内連携のための仕組み",
    "answer": "①社内連携のための仕組み\n②サプライヤーとの連携のための仕組み\n③ﾄﾗﾝｻﾞｸｼｮﾝ\n④システム動作履歴\n⑤EDI\n⑥WEB経由\n⑦電子ワークフロー"
  },
  {
    "id": "q135",
    "chapter": "第7章",
    "question": "調達系情報システムの概要に関する記述に対し、以下の設問に答えてください以下の調達業務の情報システム化に関する着眼点についての文章の、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n\n（１） [　　①　　]の迅速な把握のためには、原材料の市況、産地の状況、輸配送期間の状況などの調達に関する情報を随時表示や検索できる情報システムが必要である。\n\n（２） [　　②　　]と業務負荷軽減を得るためのシステム化としては、見積依頼、見積比較、サプライヤー選定といった手続きを社内にオープンにする環境を提供するとともに、未成約の見積価格を含めた調達価格情報をデータベース化することが必要である。\n\n（３） [　　③　　]を目的としたシステム化のためには、サプライヤー毎に、QCD、見積実績などの情報をデータベース化し、サプライヤーとの取引拡大や中止における意思決定、値上等の判断材料に用いることが必要である。\n",
    "image": null,
    "options": "1.\tコスト目標管理\n2.\tサプライヤー管理\n3.\t在庫基準のダイナミックな設定\n4.\t価格見積の精度\t5.\t調達実績からのタイムリーな問題把握\n6.\t調達計画の精度\n7.\t調達環境\t8.\t実際の調達業務の正確性\n",
    "answer": "①調達環境\n②価格見積の精度\n③サプライヤー管理"
  },
  {
    "id": "q136",
    "chapter": "第7章",
    "question": "開発購買を支えるシステムの活用に関する記述に対し、以下の設問に答えてください。次の（１）～（５）の説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）製図作業・図面作成など、コンピューターを用いて設計すること。\n（２）実際のモノづくりの前に、コンピューター上で仮想的にモノをつくり、製品の構造や伝熱などさまざまな角度から設計上の機能に関する仮想実験を可能にするシステムのこと。\n（３）製品の製造を行うために、（１）で作成された形状データ入力データとして加工用のＮＣプログラム作成などの生産準備全般をコンピューター上で行うためのシステムのこと。\n（４）製品の開発段階で、設計・開発に関わる全ての情報（設計意図・コスト情報・売価・材質・加工法など）を一元管理するシステムのこと。\n（５）品番、品名、仕様、数量などを記載している部品表のこと。",
    "image": null,
    "options": "1.\tＣＡＥ\n2.\tＣＡＤ\n3.\tＣＰＭ\n4.\tＰＤＭ\t5.\tＢＯＭ\n6.\tＰＬＣ\n7.\tＣＡＭ",
    "answer": "（１）ＣＡＤ\n（２）ＣＡＥ\n（３）ＣＡＭ\n（４）ＰＤＭ\n（５）ＢＯＭ"
  },
  {
    "id": "q137",
    "chapter": "第7章",
    "question": "開発購買を支えるシステムの活用に関する記述に対し、以下の設問に答えてください。次の3D-CADとCAEの活用に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\nＣＡＤと[　　①　　]は、１９９０年代からお互いの連携が進み、３Ｄ-ＣＡＤで作成したソリッドモデルを利用して、[　　①　　]により、応力解析、振動解析、流体解析などの検証を行い、モノ作りの効率化に活用されている。商品開発フェーズにおけるＣＡＤ/[　　①　　]活用は、ＱＣＤ目標の達成に大きく寄与している。\n例えば、自動車メーカーでは、３Ｄ-ＣＡＤ画像シュミレーションの活用により、これまで試作段階で検証していた現場での量産検証（組立性評価・部品干渉評価・強度評価などが）設計段階で可能になり、源流段階で[　　②　　]品質が向上し、ひいては[　　③　　]コストの低減と[　　②　　]期間の短縮が実現された。\n",
    "image": null,
    "options": "1.\tＰＤＭ\n2.\tＣＡＭ\n3.\tＣＡＥ4.\t量産\t5.\t設計\n6.\t調達7.\t試作",
    "answer": "①ＣＡＥ\n②設計\n③試作"
  },
  {
    "id": "q138",
    "chapter": "第8章",
    "question": "生産方式に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の生産方式に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）生産システムを検討するにあたっては、工程間における中間在庫の極小化や［　　①　　］、製造コストの抑制など様々な視点をもって、全体の生産工程における最適化を念頭に置かなければならない。\n（２）［　　②　　］生産方式とは、必要な部品だけを、必要な数量だけ、必要なときにつくり、全工程を同期化させる」ことをコンセプトとしている。また、その特徴は、作りすぎを無くなすための［　　③　　」、現場における生産指示機能や問題点の顕在化を担う［　　④　　］、後工程が必要なものを必要な数量だけ作り、供給する［　　⑤　　］の３点である。",
    "image": null,
    "options": "1.\t徹底的なムダの排除\n2.\tJIT\t3.\tリードタイムの短縮\n4.\tかんばんの運用\t5.\t生産指示の仕組み構築\n6.\tセル",
    "answer": "①リードタイムの短縮\n②JIT\n③徹底的なムダの排除\n④かんばんの運用\n⑤生産指示の仕組み構築"
  },
  {
    "id": "q139",
    "chapter": "第8章",
    "question": "生産方式に関する記述に対し、以下の設問に答えてください。次の（１）～（４）のセル生産方式とコンベヤー方式に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］に代わる高効率な生産方式であるセル生産方式の特徴として、［　　②　　］、［　　⑥　　］、［　　⑧　　］の3つが挙げられる。\n（２）［　　②　　］とは、［　　③　　］と呼ばれる作業エリアを、U字型、L字型、二の字型、フラワー型などにレイアウトし、作業者はエリア内を移動しながら［　　④　　］の作業を行うため、その動線はできる限り［　　⑤　　］する。\n（３）［　　⑥　　］とは、作業者には、［　　③　　］内で初工程から検査などの最終工程まで全てを完結させることが求められるため、［　　⑦　　］化が導入の前提となる。［　　⑦　　］養成のための習熟期間が必要なことから、軌道に乗せるには一定の期間を要する。\n（４）［　　⑧　　］とは、［　　③　　］の中では製品も人間も両方が動くといった特徴があり、複数作業者で構成された［　　③　　］の場合、作業の進捗を見ながら、遅れている工程をカバーするために、臨機応変に担当工程を変更しながら作業を進めることができる。つまり、作業設計の限界を［　　⑨　　］の能力で補完しあうといった特徴がある。",
    "image": null,
    "options": "1.\tコンベヤー生産方式\n2.\t短く\n3.\t柔軟な作業分担\n4.\tリーン生産方式5.\tセル\t6.\t動線を考慮したコンパクトなレイアウト\n7.\t複数\n8.\t単能工\n9.\t作業者\t10.\t多能工による少人数配置\n11.\t多能工\n12.\t管理者13.\t長く",
    "answer": "①コンベヤー生産方式\n②動線を考慮したコンパクトなレイアウト\n③セル\n④複数\n⑤短く\n⑥多能工による少人数配置\n⑦多能工\n⑧柔軟な作業分担\n⑨作業者"
  },
  {
    "id": "q140",
    "chapter": "第8章",
    "question": "生産方式に関する記述に対し、以下の設問に答えてください。次の（１）～（４）はセル生産方式とコンベヤー生産方式の比較に関する記述ですが、｢セル生産方式｣に該当するものは「○」を、「コンベヤー生産方式」に該当するものは「×」を記入してください。\n（１）1人の作業者が多くの作業を担当する多能工化の導入が必要である。\n（２）作業者の技能は高い必要はない。\n（３）作業者はベルトコンベヤーの脇に固定して配置され、製品の流れを待ちながら作業を行う。\n（４）作業が遅れている工程があれば、他工程の作業者がカバーする。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）×\n（４）○"
  },
  {
    "id": "q141",
    "chapter": "第8章",
    "question": "生産方式に関する記述に対し、以下の設問に答えてください。セル生産のデメリットに関する記述として、明らかに誤っているものを１つ選んで記入してください。\n",
    "image": null,
    "options": "1 工程が多い分、同じ教育をしても個人の技量差がでる。\n2 作業スペースの管理が難しい。\n3 作業効率が作業者のペースに依存せざるを得ない。\n4 手作業率が高くなる。\n5 個人の士気が上がらない。",
    "answer": 5
  },
  {
    "id": "q142",
    "chapter": "第8章",
    "question": "生産方式に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のセル生産システムの種類に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）数人の作業者が同一セル内に配置され、それぞれが初工程から最終工程まで１人完結で作業を進める方式。\n（２）初工程から最終検査工程までを1人で完結させる方式。\n（３）数人の作業者が同一セル内に配置されるが、作業者は全工程を受け持つのではなく、工程の一部を受け持ち、その工程の範囲内で巡回する方式。",
    "image": null,
    "options": "1.\t1人方式\n2.\tコンベヤー生産方式\t3.\tフラワーセル生産方式\n4.\t巡回方式\t5.\t分割方式\n6.\tリーン生産方式",
    "answer": "（１）巡回方式\n（２）1人方式\n（３）分割方式"
  },
  {
    "id": "q143",
    "chapter": "第8章",
    "question": "ＩＥに関する記述に対し、以下の設問に答えてください。次の（１）～（６）のＩＥに関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）人間の動作を基本動作に分割し、その動作ごとに標準動作時間を設定する方法。\n（２）作業のやり方について調査分析し、その情報をもとにして、最小の努力で最大効率の作業方法（工程）を設計すること。\n（３）人間の作業を、それを構成する基本動作にまで分解し、その基本動作の性質と条件に応じて、あらかじめ決められた基本となる時間値から、その作業時間を求める方法。\n（４）標準作業、標準時間を設定し、それを活用することにより工程改善すること。\n（５）何らかの作業に対して、身体部位のどこがどれくらい動いたかを測定し、身体部位ごとに作成された動作作業時間標準表から、作業時間値を設定する方法。\n（６）作業を要素作業単位のワークユニットに分割し、時間を尺度として実際に測定・評価する手法。",
    "image": null,
    "options": "1.\tワークメジャメント\n2.\tメソッドエンジニアリング\n3.\tタイムスタディー\t4.\tMTM分析法\n5.\tバリューエンジニアリング\n6.\tWF分析法\t7.\t動作分析法\n8.\tPTS法\n9.\tタイムメジャメント",
    "answer": "（１）MTM分析法\n（２）メソッドエンジニアリング\n（３）PTS法\n（４）ワークメジャメント\n（５）WF分析法\n（６）タイムスタディー"
  },
  {
    "id": "q144",
    "chapter": "第8章",
    "question": "ＩＥに関する記述に対し、以下の設問に答えてください。ＩＥにおける現状分析技術の代表的な分析手法として、タイムスタディーと工程分析がある。\nタイムスタディーの目的の記述として、最も適切なものを１つ選んで記入してください。\n",
    "image": null,
    "options": "1 工程の不必要な部分を見つけ出し、改善検討対象を明らかにする。\n2 現在の作業方法をモデル化したうえで、その時間を定量的に把握し、改善の重点を抽出する。\n3 工程の種類や順番について問題を見つけ出し、改善検討対象を明らかにする。",
    "answer": 2
  },
  {
    "id": "q145",
    "chapter": "第8章",
    "question": "ＩＥに関する記述に対し、以下の設問に答えてください。次の（１）～（５）のＩＥにおける現状分析技術に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）稼動分析手法の一つである「連続観測法」とは、作業や状態を連続的に観測し、時間比率を把握する手法であり、広範囲で多数の作業者や設備の少ない工数で調査できるため、現状の概括的な実態把握に適している。\n（２）工程分析のツールの一つである「フロープロセスチャート」とは、建物、機械設備、作業域などにおける物または人の移動経路（プロセス）を分析する手法である。\n（３）瞬間観測法における手法の一つである「ワークサンプリング」を実施する際には、観測の一貫性を損なわないように、観測項目の作業の開始時点、終了時点が分かるように定義しておく必要がある。\n（４）ライン作業分析におけるツールの一つである「ピッチダイアグラム」とは、ラインに含まれる各工程の所要時間を一覧に図示したものであり、目標サイクルタイムに対する正味作業時間の比率である編成効率を算出し、その反対部分を改善対象として認識するためのものである。\n（５）連合作業分析は、「機械の停止時間の短縮」、「組立作業の編成または改善時に、連合作業の効率を高める」などを検討する際に使用し、連合作業のプロセスを最適化するための分析である。\n（６） 作業現場の作業者にセンサーをとりつけ、どのように動いているかを場内に設置したビーコンで記録するというように、タイムスタディと稼働分析に自動化技術を適用することで、短縮を図ることも可能である。",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）×\n（３）○\n（４）○\n（５）○\n（６）〇"
  },
  {
    "id": "q146",
    "chapter": "第8章",
    "question": "ＩＥに関する記述に対し、以下の設問に答えてください。の（１）～（３）のＩＥにおける改善発想技術に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）改善発想技術の手法の一つである「ＥＣＲＳの法則」について、『Ｅ』とは［　　①　　］を考えること、『Ｃ』とは［　　②　　］を考えること、『Ｒ』とは［　　③　　］を考えること、『Ｓ』とは［　　④　　］を考えることを意味し、本手法を使用する際は、『Ｅ』は最初に、『Ｓ』は最後に検討すべきである。\n（２）改善発想技術の手法の一つである「動作経済の原則」とは、作業者が最も合理的な作業を行う原則のことであり、［　　⑤　　］、［　　⑥　　］、［　　⑦　　］の３つの側面がある。具体的には、［　　⑤　　］とは作業範囲内に材料や道具を配置すること、［　　⑥　　］とは動作をできるだけ小さくすること、［　　⑦　　］とは工具を組合せて設計することなどが挙げられる。\nまた、「動作経済の原則」を別の側面から纏めると次のとおりとなる。\n原則1：［　　⑧　　］を少なくする\n原則2：［　　⑨　　］は同時に使う\n原則3：［　　⑩　　］を短縮する\n原則4：［　　⑪　　］を楽にする\n（３）［　　⑫　　］とは、集団（小グループ）によるにアイデア発想法の1つで、会議の参加メンバー各自が自由奔放にアイデアを出し合い、互いの発想の異質さを利用して、連想を行うことによってさらに多数のアイデアを生み出そうという集団思考法・発想法のことである。",
    "image": null,
    "options": "1.\t作業の入替と代替\n2.\t作業の排除\n3.\t両手\n4.\t人体使用\n5.\t動作の数\t6.\t作業の簡素化\n7.\t器具設計\n8.\t設備配置\n9.\t移動距離\n10.\t強制連想法\t11.\tブレーンストーミング\n12.\t作業の統合と分離\n13.\t動作\n14.\tブレーンライティング",
    "answer": "①作業の排除\n②作業の統合と分離\n③作業の入替と代替\n④作業の簡素化\n⑤設備配置\n⑥人体使用\n⑦器具設計\n⑧動作の数\n⑨両手\n⑩移動距離\n⑪動作\n⑫ブレーンストーミング"
  },
  {
    "id": "q147",
    "chapter": "第8章",
    "question": "設備保全に関する記述に対し、以下の設問に答えてください。次の（１）～（８）の設備保全の種類に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）故障データやメーカーの仕様書などに基づいて、その設備の劣化に比例する時間的なパラメーター（設備稼働時間、動作回数、設置年数など）で周期を定め、その時期が来たら無条件で修理や交換を行う方法。\n（２）設備を保全の効率化やコスト低減の観点から部品やモジュールを改良したり、機能の優れた部品に交換などして、より性能を上げていく活動。\n（３）過去の記録などから部品やモジュールの劣化傾向を把握し、周期を決め、その周期にしたがって点検、修理、交換などを行う方法。\n（４）劣化の状態を監視しながら、異常が現れた時点で修理を行う方法。\n（５）故障に関連する部位状態を特定のパラメーターで連続的に測定し、そのデータの傾向を見て、事前に定めた劣化基準に達した時点あるいは、近づいた時点で修理・交換を行う方法。\n（６）生産や保全に関する不具合や改善事例や新技術などの情報を積極的に収集し、設備導入時の仕様や設備設計にその情報を反映し、故障なく安全で保全性や操作性のよい設備を作り上げて導入しようとする活動。\n（７）定期的に設備を分解または点検し、部品やモジュールの状態を確認し、不具合が発見された場合に、修理、交換する方法。\n（８）故障してから修理を行うことをいい、故障しても他に与える影響や損失が小さいもの、予備品を常に持っている、または短期間で入手できるもの、交換に時間のかからないものに適用される方法。\n",
    "image": null,
    "options": "1.\t時間基準保全\n2.\t予知保全\n3.\tMP活動\n4.\t定時保全\t5.\t定期保全\n6.\t状態基準保全\n7.\t改良保全\t8.\t事後保全\n9.\t予防保全\n10.\tオーバーホール型保全",
    "answer": "（１）時間基準保全\n（２）改良保全\n（３）定期保全\n（４）予知保全\n（５）状態基準保全\n（６）MP活動\n（７）オーバーホール型保全\n（８）事後保全"
  },
  {
    "id": "q148",
    "chapter": "第8章",
    "question": "設備保全に関する記述に対し、以下の設問に答えてください。次の（１）～（９）の設備のロスに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）加工、組立系のロス構造は、［　　①　　］、［　　②　　］、［　　③　　］、［　　④　　］、［　　⑤　　］、［　　⑧　　］の6つ（「6大ロス」という）に分かれる。\n（２）［　　①　　］とは、不良・手直しによるロスである。\n（３）［　　②　　］とは、段取り時間（切替時間）に伴うロスであり、段取り時間（型交換など）と調整（良品を生産するためのプログラムのセット等）の両方をロスととらえ、極小化を目指していく。\n（４）［　　③　　］とは、生産開始時点から安定するまでの間に発生する物量ロスである。加工条件の不安定性、治具・金型の調整、担当者の技能等によって発生量は異なる。\n（５）［　　④　　］とは、一時的なトラブルのために、設備が一時的に短時間停止したり、空転する状態をいう。\n（６）［　　⑤　　］とは、設備本来の機能を阻害して、生産性を低下させるロスであり、［　　⑥　　］と［　　⑦　　］に分けられる。\n［　　⑥　　］とは、設備の全機能が停止するタイプの故障で、原因は部分的な機能停止であっても、結果的には全機能の停止に繋がるロスであり、突発型の故障である。\n［　　⑦　　］設備の部分的な機能低下により、全機能の停止には繋がらないが、速度低下や不良、歩留低下などのロスを発生させる。\n（７）［　　⑧　　］」とは、設備の設計スピードに対して、実際に動いているスピードとの差から生じるロスである。\n（８）［　　⑨　　］に影響を与えるロスは、空転・小停止ロス、速度低下ロスである。\n（９）［　　⑩　　］に影響を与えるロスは、故障ロス、段取り調整ロスである。\n",
    "image": null,
    "options": "1.\t切替ロス\n2.\t速度低下ロス\n3.\t稼動時間\n4.\t空転・小停止ロス\t5.\t機能停止型故障\n6.\t価値稼動時間\n7.\t立上り歩留まりロス\n8.\t故障ロス\t9.\t機能低下型故障\n10.\t稼働時間\n11.\t工程不良ロス\n12.\t正味稼働時間",
    "answer": "①工程不良ロス\n②切替ロス\n③立上り歩留まりロス\n④空転・小停止ロス\n⑤故障ロス\n⑥機能停止型故障\n⑦機能低下型故障\n⑧速度低下ロス\n⑨正味稼働時間\n⑩稼働時間"
  },
  {
    "id": "q149",
    "chapter": "第8章",
    "question": "設備保全に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の設備ロスの管理指標に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）［　　①　　］とは、負荷時間（設備を稼働させなくてはならない時間）に対して、実際に稼働した時間の割合を表すものである。負荷時間が375分、停止時間が55分の場合の［　　①　　］は、［　　②　　］％である。\n（２）［　　③　　］は、［　　④　　］と［　　⑥　　］から成り立っている。\n［　　④　　］とは、設備が本来持っている能力に対する、実際のスピードの比率であり、決められたスピード（基準サイクル）で実際に稼働しているかどうかを把握するものである。基準サイクルタイムが0.4分/個、実際サイクルタイムが0.5分/個の場合、［　　④　　］は、［　　⑤　　］となる。\n［　　⑥　　］とは、単位時間内において一定のスピードでトラブルがなく稼働しているかどうかを把握するものである。ある製品を加工したところ、出来高は680個、実際のサイクルタイムは0.5分/個、負荷時間は375分、停止時間は55分であった。その場合、［　　⑥　　］は［　　⑦　　］である。\n以上により、［　　③　　］は、［　　⑤　　］×［　　⑦　　］で求めることができ、［　　⑧　　］％となる。\n（３）［　　⑨　　］とは、加工した数量に対して、実際にできあがった良品数の割合を表すものである。加工数量が250個であり、そのうち不良数量が90個の場合、［　　⑨　　］は、［　　⑩　　］％となる。\n（４）（1）～（3）により、設備総合効率は、［　　①　　］×［　　③　　］×［　　⑨　　］で求めることができ、［　　⑪　　］％となる。",
    "image": null,
    "options": "1.\t性能稼働率\n2.\t良品率\n3.\t1.06\n4.\t0.8\t5.\t時間稼働率\n6.\t速度稼働率\n7.\t648.\t46\t9.\t85\n10.\t1.25\n11.\t80\n12.\t正味稼働率\t13.\t14.1\n14.\t132\n15.\t加工費率\n16.\t13.9",
    "answer": "①時間稼働率\n②85\n③性能稼働率\n④速度稼働率\n⑤0.8\n⑥正味稼働率\n⑦1.06\n⑧85\n⑨良品率\n⑩64\n⑪46"
  },
  {
    "id": "q150",
    "chapter": "第8章",
    "question": "IPSに関する記述に対し、以下の設問に答えてください。次の（１）～（６）のIPSに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）ＩＰＳとは、コストダウンの取組みの1つで、1970年代にＴＤＫ（株）によって開発された［　　①　　］手法で、ある代表製品群を対象に、［　　②　　］な判断から究極的な［　　①　　］目標を設定し、その実現に向けて全部門が一丸となって改善する方法である。\n（２）IPSでは、高い目標を設定し、飛躍的な成果を上げていくために、理想の姿から物事を発想（［　　③　　］からの発想という）する。\n（３）［　　④　　］とは、究極の『神様の工場（稼働率100％、良品率100％、人員は限りなくゼロ、速度は無限大に速い）』といった状態を表す。\n（４）［　　⑤　　］とは、最終的に行き着く状態をいう。［　　④　　］に到達できない理由（［　　⑥　　］）を明確にし、制約のブレークスルーの可能性を考慮したうえで将来のあるべき姿を描き、全てに［　　⑦　　］を投入して行き着く状態のことである。\n（５）［　　⑧　　］とは、『［　　③　　］からの発想』を用い、［　　②　　］な判断により工場のあるべき姿を想定し、そのときの［　　⑨　　］と経営戦略コストとすり合わせて設定されたコストである。\n（６）［　　⑩　　］とは、最終的に実現すべき［　　⑪　　］を想定し、その［　　⑪　　］から確保すべき利益率を引いたものであり、経営的に達成すべきコストである。",
    "image": null,
    "options": "1.\tＣＲ\n2.\t理念\n3.\t３M\n4.\t経営戦略コスト\t5.\t技術的\n6.\t経営資源\n7.\t目標コスト8.\t理想\t9.\t左\n10.\tQC\n11.\t原価\n12.\t制約条件\t13.\t右\n14.\t売価\n15.\t財務的\n16.\t理想目標原価",
    "answer": "①ＣＲ\n②技術的\n③右\n④理念\n⑤理想\n⑥制約条件\n⑦経営資源\n⑧理想目標原価\n⑨原価\n⑩経営戦略コスト\n⑪売価"
  },
  {
    "id": "q151",
    "chapter": "第8章",
    "question": "IPSに関する記述に対し、以下の設問に答えてください。次のIPSの考え方に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n\n\n\n\n\n\n",
    "image": "#VALUE!",
    "options": "1.\t現状の姿2.\t理念\t3.\t理想の姿\n4.\t当面の姿",
    "answer": "①現状の姿\n②当面の姿\n③理想の姿\n④理念"
  },
  {
    "id": "q152",
    "chapter": "第8章",
    "question": "IPSに関する記述に対し、以下の設問に答えてください。次の（１）～（３）のIPSの制約条件に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）制約条件は、［　　①　　］に到達できない理由のことであり、IPSでは制約条件を明確にし、制約のブレークスルーの可能性を考慮したうえで将来のあるべき姿を描く必要がある。\n（２）許容できる制約条件は、［　　②　　］、［　　③　　］、［　　④　　］の3つであり、これらを加味しながら徹底して『本当にそれは許容しないといけない制約条件か』を精査する必要がある。\n［　　②　　］とは、コンプライアンス、顧客主義、従業員の保護、トップ方針などによる制約である。\n［　　③　　］とは、理念到達に必要な額で投資ができないことである。\n［　　④　　］とは、世の中でまだ開発されていない技術水準である。\n（３）理想コストが、経営戦略コストを上回っている場合には、［　　⑤　　］の設定をし直す必要がある。これは、許容するとした［　　⑥　　］を再度精査のうえ、取り除いていく作業である。この作業とは、『現状の製品、工法などを前提とする』、『工法を変更する』、『製品を変更する』ことであり、理想コストが経営戦略コストを［　　⑦　　］まで繰り返す。\n",
    "image": null,
    "options": "1.\t理念\n2.\t資金の制約・投資機会の制約\n3.\t下回る\n4.\t物理制約\t5.\t方針の制約\n6.\t市場制約7.\t理想\t8.\t技術の制約\n9.\t上回る\n10.\t制約条件",
    "answer": "①理念\n②方針の制約\n③資金の制約・投資機会の制約\n④技術の制約\n⑤理想\n⑥制約条件\n⑦下回る"
  },
  {
    "id": "q153",
    "chapter": "第8章",
    "question": "IPSに関する記述に対し、以下の設問に答えてください。次の（１）～（６）の経営戦略コストと理想コストの設定に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）直接費と間接費を足したもの。\n（２）戦略売価から利益目標を引いたもの。\n（３）直接材料費、直接労務費、直接経費などの直接費のこと。\n（４）現状の原価を考慮せず、市場予測・調査から導いた競合他社に勝ち抜ける価格のこと。\n（５）直接費、間接費、販売および一般管理費など全ての費用のこと。\n（６）経営計画や予算などで設定される目標のこと。\n",
    "image": null,
    "options": "1.\tEC\n2.\t経営戦略コスト3.\tTC\t4.\tFC\n5.\tQC\n6.\t戦略売価\t7.\tDC\n8.\t利益目標",
    "answer": "（１）FC\n（２）経営戦略コスト\n（３）DC\n（４）戦略売価\n（５）TC\n（６）利益目標"
  },
  {
    "id": "q154",
    "chapter": "第8章",
    "question": "物流に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の領域別の物流に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、製品を製造するために、サプライヤーから原材料や部品を調達する際に発生する物流のことである。\n（２）［　　②　　］とは、工場での原材料・部品の受入から、製品の製造・保管、出荷まで、製造にかかわる全ての物流のことである。\n（３）［　　③　　］とは、各拠点倉庫から、販売店や小売店へ製品を納めるまでの物流のことである。営業所同士の製品移動も含む。\n（４）［　　④　　］とは、製品の廃棄やリサイクルに伴う物流のことである。\n",
    "image": null,
    "options": "1.\t静脈物流\n2.\t製品物流\t3.\t生産物流\n4.\t営業物流\t5.\t末端物流\n6.\t調達物流",
    "answer": "①調達物流\n②生産物流\n③製品物流\n④静脈物流"
  },
  {
    "id": "q155",
    "chapter": "第8章",
    "question": "物流に関する記述に対し、以下の設問に答えてください。次の（１）～（５）の物流に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）メーカーから消費者に製品を流通させるために必要な受注、保管、配送などの一連の活動。\n（２）製品や廃棄物の効率的な回収・リサイクルを前提とした物流システム。\n（３）企業内部の物的流通活動を活動全体の観点でその最適化を図るために行われる物流マネジメント。\n（４）調達、生産、販売、物流の各機能が横断的につながっている物流システム。\n（５）販売と生産の狭間で繰り返される非効率な物流。",
    "image": null,
    "options": "1.\tビジネス・ロジスティクスシステム\n2.\tサプライチェーン・ロジスティクスシステム\n3.\t物流\n4.\t物流システム\t5.\t後処理物流\n6.\tグリーン・ロジスティクスシステム\n7.\tロジスティクス",
    "answer": "（１）物流\n（２）グリーン・ロジスティクスシステム\n（３）ロジスティクス\n（４）ビジネス・ロジスティクスシステム\n（５）後処理物流"
  },
  {
    "id": "q156",
    "chapter": "第8章",
    "question": "物流に関する記述に対し、以下の設問に答えてください。次の（１）～（６）の物流コストに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）［　　①　　］とは、外部業者への支払費用のことであり、明確に管理されていることが一般的である。しかし、［　　②　　］とは、定義が不明確であり、実態が掴みにくいため、コスト構造の整理が必要である。\n（２）物流コストの種類は、物流業務の外部委託先への代金支払コストである［　　③　　］、物流機能別に算出したコスト（輸送費、保管費、荷役費、包装費など）である［　　④　　］、物流領域別に算出したコスト（調達物流、生産物流、販売物流など）である［　　⑤　　］とに分類される。\n（３）配送費用の算出手順は、顧客別の納入回数と［　　⑥　　］を把握したうえで、配送費の見積を入手する。\n（４）輸送費用の算出手順は、工場からの［　　⑦　　］と輸送手段（輸送単価）を把握したうえで、輸送費の見積を入手する。\n（６）［　　⑧　　］は、要求される物流サービスによって発生する作業コストを算出し、算出した個別の活動ごとのコストを基に、物流サービス全体のコスト分析を行うものである。",
    "image": null,
    "options": "1.\t間接物流費\n2.\t配送手段\n3.\t領域別コスト\n4.\tABC\t5.\t直接物流費\n6.\t在庫量\n7.\t機能別コスト\n8.\t補充サイクル・ロット\t9.\tDWH\n10.\t平準化\n11.\t業者別コスト\n12.\t安全在庫",
    "answer": "①直接物流費\n②間接物流費\n③業者別コスト\n④機能別コスト\n⑤領域別コスト\n⑥配送手段\n⑦補充サイクル・ロット\n⑧ABC"
  },
  {
    "id": "q157",
    "chapter": "第8章",
    "question": "物流に関する記述に対し、以下の設問に答えてください。次の（１）～（５）の物流モデルと調達方式に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）物流リードタイムは最短であるが、輸送効率を最大化すると、サプライヤーやバイヤー企業の工場に在庫が発生するといった特徴をもつ物流モデル。\n（２）複数のサプライヤーを一台の車両で回る物流モデル。\n（３）サプライヤーとバイヤー企業の工場間に物流センター等の在庫機能をもつ拠点を設ける物流モデル。\n（４）（２）の物流モデルに対し、中継拠点では在庫機能を持たず、車の積み替えを行う物流モデル。\n（５）一定以上の物量があり、高度な配車計画能力が必要な宅配便や郵便で見られる物流モデル。\n",
    "image": null,
    "options": "1.\tクロスドッキングモデル\n2.\tミルクラン＆物流センターモデル\n3.\t物流センターモデル\t4.\tミルクランモデル\n5.\tハブ＆スポークモデル\n6.\t直送モデル",
    "answer": "（１）直送モデル\n（２）ミルクランモデル\n（３）物流センターモデル\n（４）クロスドッキングモデル\n（５）ハブ＆スポークモデル"
  },
  {
    "id": "q158",
    "chapter": "第8章",
    "question": "物流に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の3PLに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）3PLとは、荷主でもなく物流事業者でもない第3の事業者が［　　①　　］の［　　②　　］を担うことである。\n（２）3PL事業者の特徴は、荷主の立場で［　　③　　］が提案できること、報酬と［　　④　　］を荷主と共有すること、情報システムに強く、［　　⑤　　］を有していることである。\n（３）3PLの導入の目的は、［　　⑥　　］、ロジスティクスコストダウン、国際化への対応などが挙げられる。\n（４）荷主企業が3PLを導入して成功するためのポイントについて、導入準備期では［　　⑦　　］による最適パートナーの選定などを行い、移行期では立上げ後の［　　⑧　　］と問題解決チームを設立し、安定稼動期では情報開示と［　　⑨　　］の徹底を行うことが重要である。\n",
    "image": null,
    "options": "1.\t荷主\n2.\t調達管理業務\n3.\t生産管理業務\n4.\t機密保持\t5.\tリスク\n6.\t特命発注\n7.\t輸送コストダウン\n8.\t競争入札\t9.\tコンサルティング能力\n10.\t状況評価\n11.\t最適物流\n12.\t物流管理業務",
    "answer": "①荷主\n②物流管理業務\n③最適物流\n④リスク\n⑤コンサルティング能力\n⑥輸送コストダウン\n⑦競争入札\n⑧状況評価\n⑨機密保持"
  },
  {
    "id": "q159",
    "chapter": "第8章",
    "question": "次の（１）～（５）のBPRに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（１）ＢＰＲとは、既存の［　　①　　］や業務を根本的に見直し、最終顧客に対する価値を生み出す一連の活動の視点で職務、業務フロー、管理機構、情報システムを［　　②　　］することで、業務の効率化を高める企業改革手法である。\n（２）調達領域のＢＰＲは間接業務も含めた業務のプロセスを見直し、［　　③　　］で業務の最適化をねらう。調達においては、分散購買や［　　④　　］の検討など、全社的、［　　⑤　　］的な視点で考える必要がある。\n（３）電子機器製造業界における［　　⑥　　］企業への製造委託や、［　　⑦　　］、3ＰＬといった企業の基本プロセス自体をアウトソースする［　　⑧　　］を導入する企業が増加している。\n（４）調達部門におけるBPRの考え方、進め方は、『業務プロセスを［　　⑨　　］し、プロセス単位で業務改革する』という点で、基本的には同じである。工場単位で［　　⑩　　］化している業務について、社内・社外、あるいは集中化・分散化の検討が改革の視点である。\n（５）調達業務では、サプライヤー選定も含めて、ほとんどの業務処理がサプライヤーとのコミュニケーションに費やされているとも言われている。こうした［　　⑪　　］な業務を効率化し、より多くの調達案件を処理する［　　⑫　　］と、個々の案件におけるサプライヤーとの交渉内容に漏れがないよう管理する［　　⑬　　］の両面で、水準を向上させることが調達サイクル全体の大幅な時間短縮につながる。",
    "image": null,
    "options": "1.\t顧客の視点\n2.\tリバースエンジニアリング\n3.\t集中購買\n4.\t企業戦略\n5.\t属人的\n6.\t数\n7.\tＥＭＳ\t8.\tゼロベース\n9.\t縦断\n10.\t組織\n11.\tBPR\n12.\t機能戦略\n13.\t集中14.\t質\t15.\t横断\n16.\tリエンジニアリング\n17.\tＶＭＩ\n18.\t可視化\n19.\t分散20.\tＢＰＯ",
    "answer": "①組織\n②リエンジニアリング\n③ゼロベース\n④集中購買\n⑤横断\n⑥ＥＭＳ\n⑦ＶＭＩ、\n⑧ＢＰＯ\n⑨可視化\n⑩分散\n⑪属人的\n⑫数\n⑬質"
  },
  {
    "id": "q160",
    "chapter": "第9章",
    "question": "原材料調達に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の原材料調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）原材料調達の最大の特徴は、[　　①　　]があることである。このため、バイヤー企業にとっては価格をコントロールすることはできず、価格変動にどう対応するかが重大な関心事となる。取引価格は、基本的に市場における需要と供給の関係によって決まるが、[　　②　　]とよばれる市場参加者の影響、また、産出国の政策や政情など様々な要因で変動する。\n\n（２）原材料価格には、市場価格をベースに一回ごとの取引で成立する[　　③　　]と、供給者と大口の需要者の間で、ある期間にわたって適用される価格であり供給者と需要者の先行きの需給見通しに基づき決定される[　　④　　　]がある。\n\n（３）原材料の価格変動に対しては、将来の一定の時期に受け渡す条件で売買契約をする際の[　　⑤　　]を適用する、一定の期間にわたって適用される契約について価格もその期間一定とする[　　④　　]を適用する、[　　⑥　　]ために材料・工法を変える、といった方法で、リスクを回避することができる。",
    "image": null,
    "options": "1.\t長期契約価格\n2.\t市況性\n3.\t先物価格\t4.\t使用量を減らす\n5.\tスポット価格\n6.\t投機筋",
    "answer": "①\t市況性\n②\t投機筋\n③\tスポット価格\n④\t長期契約価格\n⑤\t先物価格\n⑥\t使用量を減らす"
  },
  {
    "id": "q161",
    "chapter": "第9章",
    "question": "原材料調達に関する記述に対し、以下の設問に答えてください。原材料調達におけるサステナビリティ対応に関する次の（１）～（３）の記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n\n（１）原材料の採取・採掘、加工、運送の過程では、産出地の環境破壊、森林伐採、水資源の過剰使用、水質汚染、生物多様性の喪失、森林破壊、水産品の乱獲による資源の枯渇といった問題が起きうるので、調達部門は自ら調達する原材料が、生物多様性への配慮、持続可能な資源の保全といったことを満たした調達物であるということを確認する、[　　①　　]が必要がある。\n（２）原材料調達においては、紛争に加担しない・武装勢力の資金源とならないことや、採掘に関係する労働者について児童労働や強制労働に加担しないこと、農産物の作業にあたる先住民族の権利を侵害しないこと、といった配慮が求められる。先進企業では、こういった問題が起きないことを確認するため、自社が調達する原材料に関する[　　②　　]を行う企業もある。\n（３）発展途上国の原材料などを適正な価格で継続的に調達することにより、立場の弱い生産者や労働者の生活改善を目指す、[　　③　　]という考え方がある。",
    "image": null,
    "options": "1.\tフェアトレード\n2.\t人権デューデリジェンス\n3.\t環境デューデリジェンス",
    "answer": "①\t環境デューデリジェンス\n②\t人権デューデリジェンス\n③\tフェアトレード"
  },
  {
    "id": "q162",
    "chapter": "第9章",
    "question": "設備調達に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の設備調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）設備調達とは、［　　①　　］やインフラに必要な機械や装置を企画、設計し、適正な［　　②　　］を選定し、調達条件を決めたうえで設計、製造手配し、搬入、据付、検収に至る一連の業務のことをいう。\n（２）設備調達は、大規模・高額なものから単品・少額品まで取扱い範囲が［　　③　　］一方、繰り返し品が［　　④　　］ので、調達ノウハウの蓄積が困難である。\nしたがって、設備調達を合理化するポイントは、『調達の「　　⑤　　」と一元化』、『調達ノウハウの共有システムの構築』、『［　　⑥　　］』、『調達の方法』、『公平・公正・透明な取引の実現』が重要なポイントとなる。",
    "image": null,
    "options": "1.\t生産活動\n2.\t少ない\n3.\t機能集約\t4.\t多い\n5.\t調達先\n6.\t販売先\t7.\t広い\n8.\t組織化9.\t狭い\t10.\t機能分化",
    "answer": "①生産活動\n②調達先\n③広い\n④少ない\n⑤組織化\n⑥機能分化"
  },
  {
    "id": "q163",
    "chapter": "第9章",
    "question": "設備調達に関する記述に対し、以下の設問に答えてください。次の（１）～（５）の設備調達の方法に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）契約対象条件を備えた複数社を指名し、競争入札を行い、最低価格を提示した企業と契約する調達方法。\n（２）交渉に時間を要するがCR効果が大きく、最初の見積提示で最低価格を提示した数社と交渉を進め、最終的に1社または数社と契約をする調達方法。\n（３）一社特命での契約を行う調達方法（「複数見積」が原則であるが、「特例措置」としている企業が多い）。\n（４）設備を購入し、経費処理するといった中小企業においてメリットのある調達方法。\n（５）複数の全見積先と価格交渉し契約する調達方法。",
    "image": null,
    "options": "1.\t随意契約\n2.\t指名競争入札\n3.\t競争入札\t4.\t相見積契約\n5.\tTime and Material方式\n6.\tレンタル契約\t7.\t交渉優先権契約\n8.\tリース契約\n",
    "answer": "（１）指名競争入札\n（２）交渉優先権契約\n（３）随意契約\n（４）リース契約\n（５）相見積契約"
  },
  {
    "id": "q164",
    "chapter": "第9章",
    "question": "設備調達に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の設備調達の進め方に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）設計、製作、運転、保全、廃却のライフサイクルコストの最小化の検討は、「設備仕様書作成」の段階で実施すべきである。\n（２）調達する設備における必要機能を明確にし、サプライヤーからの積極的な提案を要求している内容となっているかについての検討は、「提案説明会」にて実施すべきである。\n（３）「契約」の段階では、機密保持、納期遅延に対する遅延金、損害賠償請求など契約に盛り込んでおくことが重要である。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）×\n（３）○"
  },
  {
    "id": "q165",
    "chapter": "第9章",
    "question": "設備調達に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の設備仕様書に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）設備仕様書とは、発注者が受注者に仕様を提示する［　　①　　］、受注者が発注者に提供できる仕様を提示する［　　②　　］、双方協議の上で発注者が最終仕様を承認する［　　③　　］に区分される。\n（２）設備能力を示す項目は、機械スピードの能力や生産能力を示す場合に使用される［　　④　　］、設備の故障間隔を示す［　　⑤　　］、設備要因による歩留まり、工程の品質達成の能力を示す［　　⑥　　］が挙げられる。\n（３）［　　⑤　　］の算出式は、『前回故障から今回故障までの［　　⑦　　］の総和÷故障発生件数』であり、［　　⑦　　］には故障時間を含めない。\n（４）設備要因による歩留りの算出式は、『［　　⑧　　］÷（当該設備への投入数－他要因による［　　⑨　　］）である。",
    "image": null,
    "options": "1.\t要求仕様書\n2.\tタクト・タイム\n3.\t不良数\t4.\t提案仕様書\n5.\t想定稼働時間\n6.\tMTBF\t7.\t設備仕様書\n8.\t確定仕様書\n9.\t工程能力\t10.\t実働時間11.\t良品数",
    "answer": "①要求仕様書\n②提案仕様書\n③確定仕様書\n④タクト・タイム\n⑤MTBF\n⑥工程能力\n⑦実働時間\n⑧良品数\n⑨不良数"
  },
  {
    "id": "q166",
    "chapter": "第9章",
    "question": "ソフトウェア調達に関する記述に対し、以下の設問に答えてください。次の（１）～（４）のソフトウェア調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）ソフトウェア調達には、［　　①　　］と［　　②　　］がある。［　　①　　］には、ソフトウェアサプライヤーが作成したソフトウェアを［　　③　　］として購入するものと、ソフトウェアを使うにあたっての［　　④　　］を支払うものがある。また、［　　②　　］とは、ソフトウェアの開発を外部の企業に委託するもので、ハードウェアの製造委託に該当する。\n（２）ソフトウェアは目に見えないため、品質の維持が難しい。したがって、外部の開発委託先に対して次の品質向上策を実施する。\n１．実力のある開発委託先を［　　⑤　　］として特別なポジションを与える。\n２．サプライヤーメンバーに対する［　　⑥　　］を実施する。\n３．サプライヤーとともに［　　⑦　　］を展開する。\n４．優秀サプライヤーの［　　⑧　　］を行う。\n（３） ソフトウェアの開発方法として、要件定義から設計、プログラミング、各種テストと順番に工程を進めていく[　　⑨　　]と、機能単位で要件定義→設計→プログラミングというフェーズを繰り返す[　　⑩　　]が挙げられる。\n（４）ソフトウェア調達にかかわる法律知識の一つとして、知的財産権があり、主に［　　⑪　　］と［　　⑫　　］がある。\n［　⑪　］には、人格的な利益を保護する［　⑬　］と財産的な利益を保護する［　⑭　］がある。\n［　　⑫　　］とは、「発明」と呼ばれる程度の高いアイデアが対象となる［　　⑮　　］、物品の形状、構造または組合せに関する考察が対象となる［　　⑯　　］、物品の形状、模様、もしくは色、またはこれらの結合にかかる意匠が対象となる［　　⑰　　］、「自己の取り扱う商品またはサービス」と「他者の商品またはサービス」とを区別するためのマークに与えられる［　　⑱　　］の４つの総称であり、特許庁に出願し登録することで権利が発生し、独占的に実施することが認められる。",
    "image": null,
    "options": "1.\tパッケージ\n2.\t著作権\n3.\t特許\n4.\tウォーターフォール型\n5.\tソフトウェアの購入\t6.\tライセンス料\n7.\t実用新案\n8.\t著作者人格権\n9.\tアジャイル型\n10.\t品質教育\t11.\t商標\n12.\tソフトウェアの開発外部委託\n13.\t著作財産権14.\t表彰\t15.\t工業所有権\n16.\t品質向上運動\n17.\t意匠\n18.\t認定サプライヤー",
    "answer": "①ソフトウェアの購入\n②ソフトウェアの開発外部委託\n③パッケージ\n④ライセンス料\n⑤認定サプライヤー\n⑥品質教育\n①\t品質向上運動\n②\t表彰\n③\tウォーターフォール型\n④\tアジャイル型\n⑤\t著作権\n⑥\t工業所有権\n⑦\t著作者人格権\n⑧\t著作財産権\n⑨\t特許\n⑩\t実用新案\n⑪\t意匠\n⑫\t商標"
  },
  {
    "id": "q167",
    "chapter": "第9章",
    "question": "プロジェクト調達に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のプロジェクト調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）\tプロジェクト調達とは、現物それ以外に同じものがない対象物を作るための調達とされ、プロジェクトの例として、建設プロジェクト、[　　①　　　]、ITシステム構築プロジェクトがある。\n（２）\tプラントプロジェクト受注時における契約形態としては、エンジニアリング会社が、E(Engineering)、P(Procurement)、C(Construction)を請負って建設工事を行う［　　②　　］や、設計から調達、建設、試運転、性能保証の責任まで請け負う[　　③　　]が用いられ、エンジニアリング会社は本契約形態のもとで調達活動を行う。\n（３）\tプロジェクト調達では、大きく以下2種類の調達に区分することができ、多種多用な調達対象があるため必要スキルも多様なものとなる。\n\n[　　④　　]　：　資材・機材(設備・器具・重機)、間接材(事務用品、MRO系など)\n[　　⑤　　]　：　業務委託(物流、警備、清掃、システム開発、プロジェクト管理支援、ｺﾝｻﾙ)\n",
    "image": null,
    "options": "1.\tサービス系\n2.\tフルターンキー契約\t3.\tハードウェア系\n4.\tEPC契約\n5.\tプラントプロジェクト",
    "answer": "①\tプラントプロジェクト\n②\tＥＰＣ契約\n③\tフルターンキー契約\n④\tハードウェア系\n⑤\tサービス系"
  },
  {
    "id": "q168",
    "chapter": "第9章",
    "question": "仕入に関する記述に対し、以下の設問に答えてください。次の（１）～（６）の仕入に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）仕入とは、一般的には商品の仕入れをいう。これは、[　　①　　]など、商業を生業としている会社が行う調達である。\n（２）小売業の商品仕入が製造業の一般的な調達と決定的に異なるのが、仕入した商品がそのまま売り場にならび、[　　②　　]に購買してもらえるかどうかの審判を受ける点である。\n（３）小売業における商品の仕入は、その商品の販売を目的としているので、どういうものが消費者のニーズを満たすか、そしてそのためにどういう商品が消費者に訴求できるのかという、仕入れる商品に対する[　　③　　]が重要である。\n（４）商品の仕入先としては、在庫保有や決済、数量調整、情報提供等の価格以外の価値を持つ[　　④　　]と、中間マージンを省略できる可能性がある[　　⑤　　]が存在する。\n（５）仕入の方法としては、1回の仕入で同一商品を大量に仕入。価格低減を期待できるが在庫過多の可能性がある[　　⑥　　]と、必要の都度発注することで、価格面は不利になるが、売残りリスクを低減できる[　　⑦　　]が存在する。\n（６）商品の仕入には、下記の3種類の形態がある。\n[　　⑧　　]　：　商品引き渡しをもって、所有権がメーカーから小売りへ移転する。メーカーからすると返品リスクがなく、小売りからすると在庫及び売れ残りリスクがある。\n[　　⑨　　]　：　商品を引き渡したあとも、商品の所有権はメーカーにあり、小売りは保管し販売を担う。メーカーは返品のリスクがあるが、小売りは売残りリスクはない。\n[　　⑩　　]　：　商品は引き渡すが、所有権も保管責任もメーカーにあり、売れた分を販売と同時に仕入れたことになる、メーカーは、在庫、返品のリスクがある。",
    "image": null,
    "options": "1.\t目利き\n2.\t消費者\n3.\t大量仕入\t4.\t消化\n5.\t小売業\n6.\t当用仕入\t7.\t委託\n8.\t買取\n9.\t仲介業者\t10.\tメーカー・生産者",
    "answer": "①小売業\n②消費者\n③目利き\n④仲介業者\n⑤メーカー・生産者\n⑥大量仕入\n⑦当用仕入\n⑧買取\n⑨委託\n⑩消化"
  },
  {
    "id": "q169",
    "chapter": "第9章",
    "question": "間接品・サービス調達に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の間接品・サービス調達に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）「間接品・サービス」とは、有体の間接材である［　　①　　］、[　　②　　]サービス、[　　③　　]サービスに区分することができる。(②と③は順不同)\n（２）間接品・サービス調達の課題としては、以下が挙げられる。\n\n管理が[　④　]に任されている\t社内の各部門が予算を持ち、それぞれのやり方で調達している。\n[　⑤　]の把握が難しい\t支出の細やかな管理をせずとも、企業活動を停滞させることがないこともあり、適切に管理されていない\n[　⑥　]が多岐にわたっている\t利用者が社内で多岐にわたるため、管理するツールの整備ができていない\n[　⑦　]が固定化している\t慣れたサプライヤーから継続的に購入することが常態化してしまう\n[　⑧　]にばらつきがある\t同一物が複数の価格で購入されることがある。\n業務上不要な、また過剰性能の品目がある\t機能や性能が過剰な品目の購入がある。また、予算限度額いっぱいの調達を行ってしまう。\n[　⑨　]上のリスクがある\t発注が現場に任されていることで、不正防止の仕組みが働かない可能性がある。\nCRノウハウの[　⑩　]が不足している\tCRの知見が蓄積されていない。\n（３）上記(２)の課題への対応として、取り組むべき課題としては、[　⑪　]の構築、[　⑫　]低減活動、[　⑬　]にかかるコストの削減、コンプライアンスリスク対応、が挙げられる。\n（４）コスト低減活動としては、現在調達している間接品やサービスの内容が自社の要求仕様に対して適切なレベルとする[　　⑭　　]や、VE、価格の妥当性を既存サプライヤー以外のサプライヤーの見積と比較する[　　⑮　　]によるCR、自身で実施するコスト分析によるCR、複数の組織で利用されている費目について仕様や所要量をまとめたうえで発注サプライヤーを絞る[　　⑯　　]、購入方法(ルート・タイミング・購入数量)の見直し、等があげられる。",
    "image": null,
    "options": "1.\t間接品\n2.\t利用\n3.\t業務委託\n4.\t利用部門\n5.\tサプライヤー\t6.\tコンプライアンス\n7.\t仕様適正化\n8.\t購入価格\n9.\t調達の遂行・管理\n10.\tコスト\t11.\t購入状況\n12.\t社内蓄積\n13.\tベンチマークによるＣＲ\n14.\t集約\t15.\t利用者\n16.\t調達の体制・仕組み・仕掛け\n",
    "answer": "①間接品\n②利用\n③業務委託\n④利用部門\n⑤購入状況\n⑥利用者\n⑦サプライヤー\n⑧購入価格\n⑨コンプライアンス\n⑩社内蓄積\n⑪調達の体制・仕組み・仕掛け\n⑫コスト\n⑬調達の遂行・管理\n⑭仕様適正化\n⑮ベンチマークによるＣＲ\n⑯集約"
  },
  {
    "id": "q170",
    "chapter": "第9章",
    "question": "間接品・サービス調達に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のプロセス設計に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）［　　①　　］調達品目の調達プロセスとは、サプライヤー選定と価格決定を行う、もしくはユーザー部門からの提案について［　　②　　］部門が承認を行うケースであり、比較的厳格なプロセスになる。\n（２）継続調達品目や［　　③　　］調達品目の調達プロセスとは、［　　④　　］契約を行っており、サプライヤーや購入アイテム、購入価格が事前に決定しているため、ユーザーは簡易プロセスでの購入が可能である。\n（３）推奨サプライヤーへの都度調達品目や［　　⑤　　］ベースの契約調達の調達プロセスとは、事前に契約されたレートでサービスを購入するケースである。",
    "image": null,
    "options": "1.\t売買\n2.\t品目\n3.\t調達\t4.\t相見積\n5.\tカタログ\n6.\t事後\t7.\t随時\n8.\t年度9.\t価格",
    "answer": "①都度\n②調達\n③カタログ\n④年度\n⑤品目\n⑥事前\n⑦都度"
  },
  {
    "id": "q171",
    "chapter": "第9章",
    "question": "業務委託に関する記述に対し、以下の設問に答えてください次の（１）～（５）の業務委託に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）業務委託とは、企業が自社の業務の一部を外部に委託すること。あくまで自社の業務の一部であり、[　　①　　]するような状態にしてはならない。\n（２）業務委託はサービス調達に該当するが、サービスには、「形がない」[　　②　　]、「生産と消費が同時に発生する」[　　③　　]、「提供と同時に消滅する」[　　④　　]、「内容は提供者・時間・場所などにより品質に変動性がある」[　　⑤　　]という特性があるとされている。\n（３）業務委託には、サービス内容やプロセスが予め定められた物流やコールセンターのような[　　⑥　　]型、委託元の要望に応じて、提供企業が提供サービスの設計を行う弁護士やコンサルティング等の[　　⑦　　]に区分することができる。\n（４）業務委託の契約は、委託先が成果物を完成させ、委託元はそれに対価を払う[　　⑧　　]契約、法令以外の事務を委任し委託先が対応するが、成果物に対する責任は問われない [　　⑨　　]契約にて締結されることが多い。\n（５）委託先が業務になれることで、生産性は業務品質が向上してくることが考えられるが、委託先が慣れてくると、新たな工夫がでてこないなど弊害も起きるため、ある間隔で委託先の変更の可能性も含めた[　　⑩　　]を行うことが必要である。委託先の変更は変更による[　　⑪　　]を考慮のうえで変更可否を判断する必要がある。",
    "image": null,
    "options": "1.\tスイッチングコスト\n2.\tプロセス\n3.\t変動性\t4.\t請負\n5.\t入札\n6.\t消滅性\t7.\t同時性\n8.\tプロフェッショナル\n9.\t準委任\t10.\t無形性\n11.\t丸投げ",
    "answer": "①丸投げ\n②無形性\n③同時性\n④消滅性\n⑤変動性\n⑥プロセス\n⑦プロフェッショナル\n⑧請負\n⑨準委任\n⑩入札\n⑪スイッチングコスト"
  },
  {
    "id": "q172",
    "chapter": "第10章",
    "question": "方針管理に関する記述に対し、以下の設問に答えてください。次の（１）～（７）の方針管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）方針管理とは、企業やその構成組織がある目標に向かって計画を作成し、それを組織の隅々に行き渡らせたうえで、［　　①　　］サイクルを回していくことで目標を達成しようとするマネジメント手法であり、［　　②　　］がその起源である。\n（２）方針管理を用いて企業が戦略的目標を達成しようとする場合、企業としての［　　③　　］ビジョンに沿った［　　④　　］方針からの具体的年度方針・目標を明らかにし、それから展開された［　　⑤　　］の実行計画により、［　　⑥　　］の観点で管理システムを向上させて目標の達成を図っていくことが必要である。\n（３）［　　⑦　　］とは、［　　⑧　　］を達成するために実施する施策、または取るべき手段を示したものである。\n（４）［　　⑨　　］とは、［　　⑦　　］を5Ｗ1Ｈで具体的に示したものである。ここでは、実施項目（What）、実施内容（Where、How）、担当（Who）、スケジュール（When）、現状分析からの施策策定理由（Why）を明らかにする。\n（５）［　　⑩　　］とは、計画期間において、全社・各部門・各部署が持続的業績向上を図るために、どの方向に向かって進むべきか、また、どこに力点を置いて進めるべきかという願望を示したものである。\n（６）［　　⑪　　］とは、［　　⑩　　］の到達すべき目標値または目標レベルと、その達成期限を明確に示したものである。\n（７）［　　⑫　　］では、中小企業には一気に展開するのが難しいと思われる手法を標準化しており、ISO9001さえ取得すれば、自動的に［　　⑬　　］をマスターできる仕組みになっているため、品質のみならずコストなど他の目標領域においても非常に有効なツールとなる。したがって、調達部門としては、サプライヤーに［　　⑫　　］の認証を義務づけ、または推奨すべきである。",
    "image": null,
    "options": "1.\tＰＤＣＡ\n2.\tSQC\n3.\t全部門\n4.\tISO22000\n5.\t個別部門\n6.\t実施項目\t7.\t現状打破\n8.\tＴＱＣ\n9.\t長期\n10.\t現状改善\n11.\t実施テーマ\n12.\tISO27001\t13.\t長・中期\n14.\t方針\n15.\t現状維持\n16.\t目標17.\t短期\t18.\t中期\n19.\tＩＳＯ9000ｓ\n20.\tISO14001\n21.\t方針管理",
    "answer": "①ＰＤＣＡ\n②ＴＱＣ\n③長期\n④長・中期\n⑤全部門\n⑥現状打破\n⑦実施項目\n⑧目標\n⑨実施テーマ\n⑩方針\n⑪目標\n⑫ＩＳＯ9000ｓ\n⑬方針管理"
  },
  {
    "id": "q173",
    "chapter": "第10章",
    "question": "方針管理に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の方針管理の手順に関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）目標を具体化（5Ｗ1Ｈ）する。\n（２）方針は明確に、上位方針ほど幅広く網羅する必要がある。\n（３）「部門にとって、重要な目標とは何かを明示する」、「管理目的（ねらい）を明確にする」、「目的の特性（良さ加減や悪さ加減の指標と尺度）を決める」とともに、それらを数値化する。\n（４）展開された実施項目に対し、計画を作成し実施する。実施状態は「行動面」と「成果」の両面から管理することが望ましい。",
    "image": null,
    "options": "1.\t方針展開\n2.\t目標展開\t3.\t実施項目展開\n4.\t期中フォローとトップ診断",
    "answer": "（１）実施項目展開\n（２）方針展開\n（３）目標展開\n（４）期中フォローとトップ診断"
  },
  {
    "id": "q174",
    "chapter": "第10章",
    "question": "プロジェクトの管理の進め方に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のプロジェクトマネジメントに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）プロジェクトマネジメントとは、ゴールであるアウトプットに必要な［　　①　　］基準を満たし、予算内で、かつスケジュール内に完成させるプロジェクトの管理手法のことである。\n（２）プロジェクトマネジメントにおける調達には、プロジェクトを遂行するうえで、自社内だけで［　　②　　］が足りない場合、外部から獲得するということであり、その対象は、資材や機材であったり、必要なスキルをもった人員であったりする。\n（３）プロジェクトにおいて、外部サプライヤーと締結する契約形態は、次の３つのタイプがある。なお、バイヤー側から見ると、［　　④　　］、［　　⑤　　］、［　　③　　］の順にリスクが［　　⑥　　］なっていく。\n［　　③　　］は、一括請負の形態で、はじめに額の合意をとり、その中でサプライヤーが求められる成果物を提供する方式である。\n［　　④　　］は、契約した業務の遂行において発生したコストとそれに対するサプライヤーのマージンなどを付加して払う方式である。\n［　　⑤　　］は、［　　③　　］と［　　④　　］の中間に位置し、時間当たりの単金を決め、かかった時間を乗じて払う方式である。",
    "image": null,
    "options": "1.\t審査\n2.\t品質3.\t高く\t4.\tリソース\n5.\t実費償環契約\n6.\t一社特命契約\t7.\tTime and Material契約\n8.\t定額契約9.\t低く",
    "answer": "①品質\n②リソース\n③定額契約\n④実費償環契約\n⑤Time and Material契約\n⑥低く"
  },
  {
    "id": "q175",
    "chapter": "第10章",
    "question": "ナレッジマネジメント、スキル管理に関する記述に対し、以下の設問に答えてください。次の（１）～（６）のナレッジマネジメントに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）ナレッジマネジメントとは、企業の価値や競争力の源泉は［　　①　　］にあるとする考え方で、個々人の知識や企業の知識資産を［　　②　　］的に蓄積・共有することで効率を高めたり価値を生み出したりすることである。また、それを意図した［　　③　　］や仕組みづくり等のマネジメント全般のことである。\n（２）［　　④　　］とは、単なる情報やデータではなく、何らかの対象についての体系立った［　　④　　］や、目的の解決に直接役立つような知見、実践的な［　　⑤　　］や経験則といった［　　⑥　　］を言語化・可視化したものである。\n（３）知識を分類すると、言語・文章で表現した客観的な知である［　　⑦　　］と言語・文章で表現しがたい主観的な知である［　　⑧　　］に分類される。\n（４）ナレッジマネジメントの役割とは、個人が持つ「形式知＋暗黙知」（［　　⑨　　］）を、組織全員が共有することにより、組織としての知（［　　⑩　　］）に変え、∑（［　　⑨　　］）以上の知を組織が持つことである。\n（５）ナレッジマネジメントの対象となる知識は、営業顧客・［　　⑪　　］などの『共有すれば役立つもの』、品質保証資料などの『過ちを防ぐもの』、個人の技・勘などの『［　　⑫　　］から体得したもの』などが挙げられる。\n（６）ナレッジマネジメントは、知識に働きかけるのではなく、知識（形式知・暗黙知とも）を保有する［　　⑬　　］に対して働きかけることが重要である。",
    "image": null,
    "options": "1.\t組織\n2.\t個人知\n3.\t形式知\n4.\t機能\n5.\tサプライヤー情報\t6.\t暗黙知\n7.\tノウハウ\n8.\tスキル\n9.\t知識10.\t経験\t11.\t組織知\n12.\t知恵\n13.\t人間\n14.\t顧客情報\n15.\t人材育成",
    "answer": "①知識\n②組織\n③人材育成\n④知識\n⑤ノウハウ\n⑥暗黙知\n⑦形式知\n⑧暗黙知\n⑨個人知\n⑩組織知\n⑪サプライヤー情報\n⑫経験\n⑬人間"
  },
  {
    "id": "q176",
    "chapter": "第10章",
    "question": "ナレッジマネジメント、スキル管理に関する記述に対し、以下の設問に答えてください。次の（１）～（４）のナレッジマネジメントのＳＥＣＩモデルに関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）暗黙知 → 暗黙知\n暗黙知を伝えるために、実務（製造現場、開発現場、販売現場など）で同じ体験をすることである。\n（２）暗黙知 → 形式知\n暗黙知をメタファーやアナロジーを用いた比喩的な言葉によって、他の人に伝達可能な知識に変換する行為である。言い換えれば、ある個人の主観的な洞察や勘などの経験を話してもらうことで他の人に効率的に伝えることである。\n（３）形式知 → 形式知\n既知の形式知と形式知を組み合わせて、より総合的な知識として再編することである。\n（４）形式知 → 暗黙知\nマニュアルなどで表現された形式知の知識を実際に活用することにより個人の中の暗黙知に変換することである。言い換えれば、ある業務に慣れないうちはマニュアルを参照しながら進めるが、繰り返すうちにマニュアルの知識は頭に入り（自分のものとなり）、知識を意識することなく仕事ができるようになることである。\n",
    "image": null,
    "options": "1.\t共同化\n2.\t連結化\t3.\t表出化\n4.\t統合化\t5.\t内面化\n6.\t外面化",
    "answer": "（１）共同化\n（２）表出化\n（３）連結化\n（４）内面化"
  },
  {
    "id": "q177",
    "chapter": "第10章",
    "question": "ナレッジマネジメント、スキル管理に関する記述に対し、以下の設問に答えてください。次の（１）～（２）のスキル管理に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）スキルとは、ナレッジと同様に『各人が経験等を通じて獲得した知』を指すが、一般に、スキルと呼ばれる知は、［　　①　　］が困難な［　　②　　］を指す。\n（２）［　　③　　］とは、なかなか人に伝えにくい伝わりにくいスキルの現在の保有（体得）状況を確認し、望ましい状態に意図的に変えていくマネジメントを指す。［　　③　　］の目的のひとつは、組織において重要な［　　④　　］を途切れることなく人から人へ伝承していくことである。",
    "image": null,
    "options": "1.\t個人知\n2.\tスキル管理\n3.\t方針管理\t4.\t形式知\n5.\t組織知\n6.\tスキル\t7.\t暗黙\n8.\t暗黙知",
    "answer": "①形式知\n②暗黙知\n③スキル管理\n④スキル"
  },
  {
    "id": "q178",
    "chapter": "第10章",
    "question": "ナレッジマネジメント、スキル管理に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のスキル伝承のポイントに関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）「スキルの伝承」とは、伝承される側が「確かにできるようになる（再現性高く実施できる）」ことを目指すことである。\n（２）伝承方法は、スキルを有する人とスキルを獲得したい人が、共同体験を行うことが基本である。\n（３）ワザ言語を活用するなど、暗黙知化できる要素を見出す努力をする。",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）×"
  },
  {
    "id": "q179",
    "chapter": "第10章",
    "question": "TOCに関する記述に対し、以下の設問に答えてください。TOCに関する記述に対し、以下の設問に答えてください。",
    "image": null,
    "options": "1.\tTOC\n2.\t新商品\n3.\tインプット\n4.\t在庫5.\t利益\t6.\t制約条件\n7.\t市場\n8.\t方針制約\n9.\tアウトプット\n10.\t制約管理\t11.\t従業員\n12.\tIPS\n13.\t業務費用\n14.\tBPR\n15.\tスループット",
    "answer": "①TOC\n②制約管理\n③制約条件\n④利益\n⑤市場\n⑥従業員\n⑦スループット\n⑧在庫\n⑨業務費用"
  },
  {
    "id": "q180",
    "chapter": "第10章",
    "question": "TOCに関する記述に対し、以下の設問に答えてください。次の（１）～（５）のTOCの5つのツリーに関する説明文に対し、最も適切なものを選択肢の中から選んで記入してください。\n（１）目的を達成する際に発生する障害を克服した状態を中間目標とし、それらをどのような手順で実現すべきかを明確にするフレームワークである。\n（２）中核問題を解決するためのアイデアをひねり出すことが目的である。\n（３）（１）で洗い出した各中間目的を達成するためのアクションを網羅的に洗い出すフレームワークで、洗い出したアクションを束ねて、解決策を実行する。\n（４）対立解消図で検討したアイデアが効果的かどうかをシュミレーションし、解決されるかを検証するとともに、新たな問題発生の有無とその解決策の検討も行う。\n（５）数々の“好ましくない事実”を引き起こしている中核問題をみつけることが目的である。\n",
    "image": null,
    "options": "1.\t現状問題構造ツリー\n2.\t対立解消図\t3.\t未来問題構造ツリー\n4.\t前提条件ツリー\t5.\t移行ツリー",
    "answer": "（１）前提条件ツリー\n（２）対立解消図\n（３）移行ツリー\n（４）未来問題構造ツリー\n（５）現状問題構造ツリー"
  },
  {
    "id": "q181",
    "chapter": "第10章",
    "question": "TOCに関する記述に対し、以下の設問に答えてください。次の１～４のDBRに関する説明文として、最も適切なものを１つ選んで記入してください。\n1 標準作業、標準時間を設定し、それを活用することにより工程改善する方法。\n2 高い目標を設定し、飛躍的な成果を上げていくために、理想の姿から物事を発想する方法。\n3 制約条件を見つけて、解決していくという経営改善手法。\t\n4 ボトルネックとなる工程に着目し、生産スケジュールを最適化する方法。\n",
    "image": null,
    "options": null,
    "answer": 4
  },
  {
    "id": "q182",
    "chapter": "第10章",
    "question": "TOCに関する記述に対し、以下の設問に答えてください。次の（１）～（４）のスループットに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）スループットとは、企業の最終指標である「売上」から入り口の指標である「資材費」を引いたもので、製品を１つ多く売ればスループット分だけ全体の［　　①　　］が増加し、企業全体の利益は全製品のスループットの総額から全体の業務費用を引いて残った額となる。このように考えれば、企業利益（キャッシュ）の最大化はスループットの最大化と等しいことが理解できる。\n（２）利益、資産利益率、キャッシュフローを増やすためには、Tを［　　②　　］、Iを［　　③　　］、OEを［　　④　　］べきである。\n（３）T、I、OEを正しく管理するということは、『T/I』、『T/OE』などの比率を増加させていくことである。『T/I』とは、［　　⑤　　］が［　　⑥　　］に変換される効率であり、『T/OE』とは、全体の［　　⑦　　］を示す比率である。\n（４）会社が利益を上げるには、粗利額の大きいものを多く販売する。TOCでは、さらにボトルネックの工程の［　　⑧　　］を問題にする。製品別にスループットが異なり、ボトルネックの処理時間が違う場合は、それぞれの製品ごとに『［　　⑨　　］の分あたりのスループット』で有利な製品を選択する。\n",
    "image": null,
    "options": "1.\t生産性\n2.\t利益（キャッシュ）3.\t在庫\t4.\tスループット\n5.\t処理時間\n6.\tボトルネック工程\t7.\t増やす\n8.\t減らす",
    "answer": "①利益（キャッシュ）\n②増やす\n③減らす\n④減らす\n⑤在庫\n⑥スループット\n⑦生産性\n⑧処理時間\n⑨ボトルネック工程"
  },
  {
    "id": "q183",
    "chapter": "第10章",
    "question": "シックスシグマに関する記述に対し、以下の設問に答えてください。次の（１）～（４）のシックスシグマに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）シックスシグマとは、プロセスの改善によりエラーやミスの発生確率を『100万分の［　　①　　］』以下に抑えようとする経営改善手法である。\n（２）シックスシグマの最終目標は、高品質、低コスト、最小限のサイクルタイムの実現により［　　②　　］を向上させる。\n（３）統計学では、『エラーやミスの発生確率100万分の「　　①　　」回』というレベルを［　　③　　］と規定しており、［　　③　　］レベルのエラー発生確率であれば、ほぼ全ての品質・経営管理目標として用いることができると考えた発案者（マイケル・ハリー氏）がシックスシグマという基準にした。\n（４）シックスシグマは、物事の特性の［　　④　　］に着目し、特性の［　　④　　］を極限にまで小さくすることにより、その特性が引き起こしている悪さをなくしていくことをねらっている。",
    "image": null,
    "options": "1.\t6σ\n2.\t3.4\n3.\t生産効率\n4.\tバラツキ\t5.\t顧客満足\n6.\t業務効率\n7.\t根源\n8.\t3.5\t9.\t1.0\n10.\tシックスシグマ\n11.\t公差12.\t4σ",
    "answer": "①3.4\n②顧客満足\n③6σ\n④バラツキ"
  },
  {
    "id": "q184",
    "chapter": "第10章",
    "question": "シックスシグマに関する記述に対し、以下の設問に答えてください。次の（１）～（３）のシックスシグマに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）シックスシグマは、『部門共通の重要特性を重視』しており、［　　①　　］実現のテーマに対して部門の壁を取り払い、［　　②　　］の答えを出すことによって、大きな成果が期待できる。\n（２）シックスシグマでは、できる限り［　　③　　］を出発点としてテーマをエントリーするか、［　　④　　］にとってそれはどういう価値を意味するかというチェックを行って、バランスをとることが大切である。\n（３）シックスシグマの特徴は、１．［　　⑤　　］による全員参加の活動、２．［　　⑥　　］全般を対象とする経営革新活動、３．ソリューションパッケージ化されたプログラムを厳格に運用、４．目標達成のため、プロセス改善、結果の測定をスパイラルに回す、５．［　　⑦　　］を徹底し、社内風土の改革を重要視、の５点が挙げられる。",
    "image": null,
    "options": "1.\tＶＯＣ\n2.\t設計品質\n3.\t経営フェイラー\n4.\t部門全体\t5.\t顧客\n6.\tボトムアップ\n7.\t経営全体\n8.\t経営品質\t9.\t製品品質\n10.\tトップダウン\n11.\t事業\n12.\t全体最適\t13.\t経営\n14.\t顧客満足\n15.\t部分最適\n16.\t教育・研修",
    "answer": "①顧客満足\n②全体最適\n③ＶＯＣ\n④顧客\n⑤トップダウン\n⑥経営\n⑦教育・研修"
  },
  {
    "id": "q185",
    "chapter": "第10章",
    "question": "シックスシグマに関する記述に対し、以下の設問に答えてください。次の（１）～（６）はシックスシグマの改善サイクルであるＤＭＡＩＣ、ＤＭＡＤＶに関する記述ですが、｢ＤＭＡＩＣ｣に該当するものは「１」を、「ＤＭＡＤＶ」に該当するものは「２」を、両方に該当するものは「３」を記入してください。\n（１）欠陥の予防をねらった新しい製品・サービス・プロセスを作る場合に適用する。\n（２）現状の製品・サービス・プロセスの欠陥除去をねらうものに適用する。\n（３）問題の定義ではなく、その問題を出発点として、どんなビジネスや変革のチャンスがあるかを定義する。\n（４）改善の試行と実行を行い、所定の成果を確認する。\n（５）設計内容を検証し、所定の効果が得られるよう維持管理する。\n（６）知見の水平展開と組織の仕組みへの統合を行い、成果を維持・拡大する。\n",
    "image": null,
    "options": null,
    "answer": "（１）２\n（２）１\n（３）３\n（４）１\n（５）２\n（６）３"
  },
  {
    "id": "q186",
    "chapter": "第11章",
    "question": "コミュニケーションに関する記述に対し、以下の設問に答えてください。次の（１）～（４）の担当バイヤーに必要なコミュニケーション技術に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）一般に調達部門が、交渉、部内外の会議でコミュニケーションをとる目的は、目標とする調達コストを実現するために、関係者の持つ情報や知恵を引き出し、共有することである。そのために、担当バイヤーとしては、［　　①　　］、［　　②　　］、［　　③　　］を身につける必要がある。\n（２）［　　①　　］とは、限られた時間のなかで、情報や自分の意思を正確に伝え、その結果として、相手に判断や意思決定してもらうコミュニケーションの方法である。また、聴き手の思考プロセスに沿った順序（［　　④　　］→［　　⑤　　］→結論）で行うことで、高い納得感が得られる。\n（３）［　　②　　］とは、意図を持った質問によって相手の情報を顕在化させるコミュニケーションの方法である。また、「［　　⑥　　］→質問→結論（観察→［　　⑥　　］→実験→結論）」のプロセスにより進めることが重要である。\n（４）［　　③　　］とは、話を聴くには、相手の［　　⑦　　］が重要であり、話しやすい状態を作る必要がある。そのためには、相手の話に興味をもって傾聴している姿勢を示すことが重要である。\n",
    "image": null,
    "options": "1.\t質問力\n2.\t結論\n3.\t傾聴力\t4.\t行動力\n5.\t説明力6.\t仮説\t7.\t説得力\n8.\tモチベーション9.\t理由",
    "answer": "①説明力\n②質問力\n③傾聴力\n④結論\n⑤理由\n⑥仮説\n⑦モチベーション"
  },
  {
    "id": "q187",
    "chapter": "第11章",
    "question": "コミュニケーションに関する記述に対し、以下の設問に答えてください。次の（１）～（５）はコーチングとファシリテーションに関する記述ですが、｢コーチング｣に該当するものは「１」を、「ファシリテーション」に該当するものは「２」を記入してください。\n（１）「相手のなかにある応答や可能性を引き出すコミュニケーション技術」または、「相手の自発的な行動を促進するためのコミュニケーションの技術」である。\n（２）コンフリクト（対立や衝突）の処理やチームの合意形成といった、組織特有の問題を扱う。\n（３）個人へ働きかけるコミュニケーション技術である。\n（４）必要なスキルとして、アクティブリスニングがある。\n（５）「中立的な立場で、グループのプロセスを管理し、チームワークを引き出すことにより、グループの成果が最大化するように支援すること」である。",
    "image": null,
    "options": null,
    "answer": "（１）１\n（２）２\n（３）１\n（４）１\n（５）２"
  },
  {
    "id": "q188",
    "chapter": "第11章",
    "question": "問題解決に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の問題解決に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）問題とは、基準や［　　①　　］と現実との差異（ギャップ）をいう。問題の発見においては、何を基準として置き、どのようなものを［　　①　　］として置くか、その目の置きどころと、［　　②　　］をどのように正しくとらえるかがポイントである。\n（２）問題の種類は、［　　③　　］、［　　④　　］、［　　⑤　　］の３つに分けられる。\n［　　③　　］とは、納期遅れ、突然の値上げ要求などの問題である。\n［　　④　　］とは、原油価格が高騰しているので、石油原料の部品価格が上昇すると推測するなど、「将来～だから～であろう」と推測する問題である。\n［　　⑤　　］とは、現状から見て、足りないもの、障害となりブレークスルーしなければならないものを見出していくものである。",
    "image": null,
    "options": "1.\t目標\n2.\t発生型\t3.\t探索型\n4.\t現実の姿\t5.\t目的\n6.\t設定型",
    "answer": "①目標\n②現実の姿\n③発生型\n④探索型\n⑤設定型"
  },
  {
    "id": "q189",
    "chapter": "第11章",
    "question": "問題解決に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の問題解決の手順に関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）発生型の問題は、問題を具体的に特定したうえで、解決のレベルと期間を決める。そして、主要な原因を見極めた後に、対策の立案、実施、評価を行う。\n（２）探索型の問題は、兆候などから設定した仮説を検証するために、環境変化分析を行う。そして、問題設定、対策検討、障害検討を行う。\n（３）設定型の問題は、将来のビジョン・あるべき姿の設定を行い、現状との差異から課題を設定する。そして、課題に対する実現の方法設定を行った後に、探索型の解決手順の「障害検討」に移る。\n",
    "image": null,
    "options": null,
    "answer": "（１）○\n（２）○\n（３）○"
  },
  {
    "id": "q190",
    "chapter": "第11章",
    "question": "問題解決に関する記述に対し、以下の設問に答えてください。次の（１）、（２）の用語に関する説明文として、最も適切なものを選択肢の中から選んで記入してください。\n（１）ブレインストーミング\n（２）ブレインライティング",
    "image": null,
    "options": "1.\t集団によるアイデア発想法の1つで、会議の参加メンバー各自が自由奔放にアイデアを出し合い、互いの発想の異質さを利用して、連想を行うことによってさらに多数のアイデアを生み出そうという集団思考法・発想法のことである。\n2.\tある結果（問題）は何によって発生するかということをツリー構造に展開していく手法である\n3.\tシステムに起こり得る望ましくない事象を想定し、その発生要因を上位のレベルから順次下位に論理展開して、最下位の問題事象の発生頻度から最初に想定した特定故障・事故の発生確率を算出し、同時に故障・事故の因果関係を明らかにする手法のことである。\n4.\t集団によるアイデア発想法の1つで、議論せずにアイデアをシートに書き出すことで強制的に発想を集めるやり方のことである。\n5.\t現象を物理的にその発生するメカニズムを設備、人、材料、方法の関連性で分析する手法である。",
    "answer": "（１）１\n（２）４"
  },
  {
    "id": "q191",
    "chapter": "第11章",
    "question": "ビジネスマナーに関する記述に対し、以下の設問に答えてください。次の（１）～（６）のビジネスマナーに関する記述として正しいものには「○」を誤っているものには「×」を記入して下さい。\n（１）交渉を優位に進めるためには、椅子にふんぞり返り、腕を組むことは有効である。\n（２）名刺を机の上に置くときは、資料などでバラバラにならないよう注意することや、名刺に面会日時などをメモしておくと記憶に残りやすいので、その場でメモをする必要がある。\n（３）期限を伝えるときは、時刻を指定する。時刻は、「1時」は「13時」とし、まぎらわしい表現は避けるべきだが、急ぐ場合は「大至急」と表現すると効果的である。\n（４）文書作成上の注意として、文書引用の場合は、著作権に配慮し、複製の禁止情報か否かを確認し、引用可能な場合でも、出典の明確化もしくは著者の許可を取る。\n（５）調達品は、「調達するもの」ではなく、「発注してあげるもの」である。\n（６）調達担当者は、最適なＱＣＤを実現するためには、時にはサプライヤーとの無理な約束もすべきである。\n",
    "image": null,
    "options": null,
    "answer": "（１）×\n（２）×\n（３）×\n（４）○\n（５）×\n（６）×"
  },
  {
    "id": "q192",
    "chapter": "マネジメントガイド",
    "question": "「経営に貢献する調達を目指して」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の調達を取り巻く環境変化に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達の機能は、「製品競争力を高め、業績に貢献するために、公平・公正・[　　①　　]な取引を通じ、高いレベルの[　　②　　]と、その[　　③　　]な[　　④　　]を実現すること」である。\n（２）従来の[　　②　　]は、製品立ち上げ後の継続的な改善による[　　⑤　　]に重点が置かれていたが、近年では、経営環境の変化や商品ライフサイクルの[　　⑥　　]化により、[　　⑦　　]段階で、いかに競争力のある[　　②　　]を作り込むことができるかが問われている。\n（３）（２）の変化に従って、調達に求められる機能は従来の機能に加え、「Q（品質面）：[　　⑧　　]を考慮した新素材・新機能品の探索や提案」、「C（コスト面）：[　　⑨　　]市場を対象に[　　⑩　　]のある新技術、新工法、サプライヤーの発掘」、「D（納期面）：[　　⑪　　]短縮や[　　⑫　　]が実現できるグローバルSCMへの対応」が求められており、従来とは大きく変化している。",
    "image": null,
    "options": "1.\t短縮\n2.\t継続的\n3.\t在庫削減\n4.\t平等\n5.\tグローバル\n6.\t利益創出\t7.\t透明\n8.\t断続的\n9.\t量産\n10.\tトータルリードタイム\n11.\t製品開発\n12.\t安定調達\t13.\tQCD\n14.\t長期\n15.\t競争力\n16.\t顧客ニーズ\n17.\t売上増大\n18.\t環境対応",
    "answer": "①透明\n②QCD\n③継続的\n④安定調達\n⑤利益創出\n⑥短縮\n⑦製品開発\n⑧環境対応\n⑨グローバル\n⑩競争力\n⑪トータルリードタイム\n⑫在庫削減"
  },
  {
    "id": "q193",
    "chapter": "マネジメントガイド",
    "question": "「経営に貢献する調達を目指して」に関する記述に対し、以下の設問に答えてください。調達の業務機能は、「調達企画」と「調達実施」と「調達管理・改善」の３つの領域に大別できる。\n次の（１）～（４）は「調達企画領域」と「調達実施領域」と「管理・改善領域」に関する記述ですが、｢調達企画領域｣に該当するものは「１」を、「調達実施領域」に該当するものは「２」を、「管理・改善領域」に該当するものは「３」を記入してください。\n（１）短期的な業績目標達成を目指して、設定された競争力のあるQCD条件に基づき、効率的・確実に調達業務を遂行する領域。\n（２）調達競争力の強化とリスク管理を遂行する領域。\n（３）品質管理・原価管理・納期管理・在庫管理・サプライヤー管理といった業務を遂行する領域。\n（４）より高いレベルのQCDを目指した調達戦略立案や安定調達実現のための業務標準化を遂行する領域。\n",
    "image": null,
    "options": null,
    "answer": "（１）２\n（２）１\n（３）３\n（４）１"
  },
  {
    "id": "q194",
    "chapter": "マネジメントガイド",
    "question": "「現状課題と調達競争力強化の方向性」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の調達競争力強化に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達競争力を「公平・公正・透明な取引を通じ、高いレベルの[　　①　　]とその継続的な[　　②　　]」を実現する力と考えた場合、強化すべき要素は、[　　③　　]と[　　④　　]の２つである。\n（２）[　　③　　]とは、世の中の[　　①　　]水準を広く探索し、[　　⑤　　]のサプライヤーに対して[　　⑥　　]を構築することである。\n（３）[　　④　　]とは、競争力のある[　　①　　]を査定し、目標達成する施策を実行できることである。",
    "image": null,
    "options": "1.\t競争環境構築力\n2.\tQCD\t3.\t競争環境\n4.\t安定調達\t5.\t購買評価・実行力6.\t既存",
    "answer": "①QCD\n②安定調達\n③競争環境構築力\n④購買評価・実行力\n⑤既存\n⑥競争環境"
  },
  {
    "id": "q195",
    "chapter": "マネジメントガイド",
    "question": "「現状課題と調達競争力強化の方向性」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の調達戦略水準を高める仕組みに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。（選択肢の語句は何度使用してもよいものとします）\n（１）調達競争力を強化するには、個々のバイヤーのみならず組織的な力を結集し、調達水準を高める必要があるが、そのためには[　　①　　]を整備すべきである。\n（２）[　　①　　]の構成要素は、次の６項目である。\n（a）経営貢献に向けた調達競争力強化の企画機能である[　　②　　]の強化\n（b）経営貢献に向けた調達機能強化を実現する[　　③　　]の整備\n（c）確実な事業目標達成を実現するための[　　④　　]の徹底\n（d）競争力のあるソーシング、プライシングに関する情報の蓄積、管理・共有するための[　　⑤　　]の仕組み構築\n（e）競争力の評価ができる調達プロフェッショナル育成を目標にした[　　⑥　　]の仕組み構築\n（f）競争力のある調達品・サプライヤー・調達価格の迅速な決定を実現するための[　　⑦　　]の標準化\n（３）これらお６つの構成要素は、完全に独立したものではなく、相互に強い関連性を持っている。そのうち、最も重要な要素は、[　　⑧　　]である。なぜなら、調達基盤強化にあたって、現状の調達基盤の実態を正確に把握し、[　　⑨　　]のレベルアップに向けた課題を判断して強化計画を立案する役割であり、その意味で各要素の上位の役割を持っている。\n",
    "image": null,
    "options": "1.\tマネジメントプロセス\n2.\t調達企画機能\n3.\t調達プロセス\t4.\t調達情報管理\n5.\t調達基盤\n6.\t調達戦略\t7.\t調達スキル向上\n8.\t調達組織・体制",
    "answer": "①調達基盤\n②調達企画機能\n③調達組織・体制\n④マネジメントプロセス\n⑤調達情報管理\n⑥調達スキル向上\n⑦調達プロセス\n⑧調達企画機能\n⑨調達戦略"
  },
  {
    "id": "q196",
    "chapter": "マネジメントガイド",
    "question": "「調達企画機能の強化」に関する記述に対し、以下の設問に答えてください。次の（１）～（４）の調達企画の役割に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達企画とは、会社方針や事業方針に基づき、より高いレベルの[　　①　　]とその[　　②　　]の実現を目指し、調達の現状機能の短期および中長期の課題を整理し、[　　③　　]、[　　④　　]、[　　⑤　　]を行うことである。\n（２）[　　③　　]とは、調達が経営に貢献するために、目指すべき目標を設定するとともに、さらに下位の[　　⑥　　]に分解していくことである。\n（３）[　　④　　]とは、対象となる調達品特性（調達特性や仕様特性など）、[　　⑦　　]や過去の施策などを踏まえ、検討・立案することである。\n（４）[　　⑤　　]とは、グローバル調達市場から、より広い範囲の[　　⑧　　]と精度の高い査定によって、施策効果を見積り、仮説検証しながら迅速な施策の変更・追加を行うことである。\n",
    "image": null,
    "options": "1.\tQCD\n2.\t戦略立案\n3.\t事業環境\t4.\t目標展開\n5.\t個別目標\n6.\t情報収集\t7.\t実行マネジメント\n8.\t安定調達",
    "answer": "①QCD\n②安定調達\n③目標展開\n④戦略立案\n⑤実行マネジメント\n⑥個別目標\n⑦事業環境\n⑧情報収集"
  },
  {
    "id": "q197",
    "chapter": "マネジメントガイド",
    "question": "「調達企画機能の強化」に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の目標展開の考え方に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）目標展開にあたって経営方針や事業方針などの上位方針に従う必要があり、調達が関わる領域としては、最適重要体制の構築、魅力ある[　　①　　]、現行品の[　　②　　]が主要な範囲である。\n（２）（１）の各領域には、トップダウンによる具体的な[　　③　　]が設定されるべきである。調達企画では、その[　　③　　]のうち、調達が関わる範囲を明確化し、[　　④　　]をする必要がある。",
    "image": null,
    "options": "1.\t数値目標\n2.\t商品開発\t3.\t競争力強化\n4.\t目標設定\t5.\t定性目標",
    "answer": "①商品開発\n②競争力強化\n③数値目標\n④目標設定"
  },
  {
    "id": "q198",
    "chapter": "マネジメントガイド",
    "question": "「調達企画機能の強化」に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の調達戦略の方向性と視点に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達戦略に求められることをＶＥの公式に則して表現すると、［　　①　　］＝［　　②　　］÷［　　③　　］となる。要求機能を［　　④　　］にとり、その機能を実現するために要するライフサイクル・コストを［　　⑤　　］に置くことで関係を表現できる。［　　④　　］は調達品により実現される機能の［　　⑥　　］を狙い、［　　⑤　　］はライフサイクル・コストの［　　⑦　　］を追求することで、調達戦略の価値を最大化することが狙いである。\n（２）調達戦略を実現するには、さまざまな施策が必要となる。この施策を立案する際には、次図の４つの視点が重要となる。\n\n\n\n\n\n\n\n\n\n",
    "image": "#VALUE!",
    "options": "1.\tＣ\n2.\t分子\n3.\t最小化\n4.\t買い方\t5.\t分母\n6.\t調達政策\n7.\tＦ8.\t仕様\t9.\tＶ\n10.\t作り方\n11.\t最大化12.\tＤ",
    "answer": "①Ｖ\n②Ｆ\n③Ｃ\n④分子\n⑤分母\n⑥最大化\n⑦最小化\n⑧買い方\n⑨調達政策\n⑩作り方\n⑪仕様"
  },
  {
    "id": "q199",
    "chapter": "マネジメントガイド",
    "question": "「調達企画機能の強化」に関する記述に対し、以下の設問に答えてください。サプライヤー戦略のプロセスに従って、次の①～⑥に選択肢の語句を順番に記入してください。\n（１）Step１：［　　①　　］\n（２）Step２：［　　②　　］\n（３）Step３：［　　③　　］\n（４）Step４：［　　④　　］\n（５）Step５：［　　⑤　　］\n（６）Step６：［　　⑥　　］",
    "image": null,
    "options": "①内外作方針の策定\n②サプライヤーマネジメント基本方針の策定\n③サプライヤー評価基準見直し\n④サプライヤー評価・層別\n⑤サプライチェーン強化目標設定\n⑥サプライチェーン強化実践",
    "answer": "1.\tサプライチェーン強化実践\n2.\tサプライヤーマネジメント基本方針の策定\t3.\tサプライヤー評価基準見直し\n4.\tサプライチェーン強化目標設定\t5.\tサプライヤー評価・層別\n6.\t内外作方針の策定"
  },
  {
    "id": "q200",
    "chapter": "マネジメントガイド",
    "question": "「調達組織・体制の整備」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の調達組織編制と業務分担に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）事業部や工場が複数ある場合に集中・分散を決定する判断の最大のポイントになるのは、その調達品や［　　①　　］の共通性である。\n（２）［　　②　　］とは、共通化の要求が高いものであり、［　　③　　］・戦略立案機能、［　　④　　］機能、価格設定機能、改善推進機能などが挙げられる。\n（３）［　　⑤　　］とは、個別要求の高いものであり、手配機能、支払管理機能、初期流動管理機能、納入実績管理機能、［　　⑥　　］機能などが挙げられる。\n",
    "image": null,
    "options": "1.\t開発購買\n2.\t分散化\n3.\tサプライヤー\t4.\t在庫管理\n5.\t集中化\t6.\t海外調達戦略立案\n7.\t調達方針",
    "answer": "①サプライヤー\n②集中化\n③調達方針\n④開発購買\n⑤分散化\n⑥在庫管理"
  },
  {
    "id": "q201",
    "chapter": "マネジメントガイド",
    "question": "「調達組織・体制の整備」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）の調達拠点間の調達競争力評価に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）グローバルな事業展開やグローバル調達が進んだ結果、［　　①　　］の設置が進み、海外の調達拠点が増大し、各拠点における調達価格や調達価格の査定力、交渉力に格差が現れ始めている。各拠点の調達力の評価指標を明確にし、格差発生の兆候を早期に捉え、対策を実施することが重要となる。\n（２）調達における組織評価として挙げられる４つの観点とその具体的な項目は次の通りである。\n（ａ）［　　②　　］・・・サプライヤーからの納入実績のＱＣＤ、在庫水準、コスト水準、予算・年度計画の達成度など。\n（ｂ）［　　③　　］・・・サプライヤーからの納入実績や対応力を向上する改善活動の実行度、法令・規制や社内規定類を初めとするルールの遵守状況、サプライヤー倒産をはじめとする取引リスクの兆候把握としてのモニタリングの実施状況など。\n（ｃ）［　　④　　］・・・不良率、ＣＲ率、納期遵守率、在庫水準など。\n（ｄ）［　 ⑤ 　］・・・他の評価項目に比べて整備が遅れているが、［　　⑥　　］、［　　⑦　　］、［　　⑧　　］の調達業務の３領域に分割し評価体系を構築することが望ましい。\n［　　⑥　　］とは、事業目標や調達の目標達成に向けて必要な調達政策の立案や競争力あるサプライヤーのソーシングを進める力である。\n［　　⑦　　］とは、調達品の査定を行い、サプライヤーと交渉を進めて有利な調達条件の設定ができる力である。\n［　　⑧　　］とは、必要な改善構想を立案し、サプライヤー指導の推進・実践ができる力である。\n（３）［　　④　　］が、調達組織評価になる理由としては、調達業務の結果（達成水準）は、サプライヤーの［　　⑨　　］の結果でもあるので、サプライヤー水準の評価指標と重複した評価指標となる。",
    "image": null,
    "options": "1.\tバイヤースキル水準\n2.\t調達業務の結果としての達成水準\n3.\t調達実施力\t4.\tＩＰＯ\n5.\t調達企画力\n6.\tサプライヤー水準\n7.\t納入実績\t8.\t管理・改善力\n9.\t経営実績\n10.\t業務自体である調達プロセスの実行水準",
    "answer": "①ＩＰＯ\n②調達業務の結果としての達成水準\n③業務自体である調達プロセスの実行水準\n④サプライヤー水準\n⑤バイヤースキル水準\n⑥調達企画力\n⑦調達実施力\n⑧管理・改善力\n⑨納入実績"
  },
  {
    "id": "q202",
    "chapter": "マネジメントガイド",
    "question": "「マネジメントプロセスの徹底」に関する記述に対し、以下の設問に答えてください。調達マネジメントプロセスのステップに従って、次の①～⑥に選択肢の語句を順番に記入してください。\n（１）Step１：［　　①　　］\n（２）Step２：［　　②　　］\n（３）Step３：［　　③　　］　\n（４）Step４：［　　④　　］　\n（５）Step５：［　　⑤　　］\n（６）Step６：［　　⑥　　］",
    "image": null,
    "options": "1.\t施策変更・追加と実施\n2.\t総合目標の設定\t3.\t個別目標への展開\n4.\t達成度実績管理\t5.\t施策の実行\n6.\t個別目標に対する施策立案",
    "answer": "①総合目標の設定\n②個別目標への展開\n③個別目標に対する施策立案\n④施策の実行\n⑤達成度実績管理\n⑥施策変更・追加と実施"
  },
  {
    "id": "q203",
    "chapter": "マネジメントガイド",
    "question": "「調達プロセスの標準化」に関する記述に対し、以下の設問に答えてください。次の（１）～（５）の調達品決定プロセスにおける調達の役割に関する説明文として、最も適切なものを選択肢の中から選んで記入してください。\n（１）商品企画段階\n（２）原価企画段階\n（３）構想設計段階\n（４）詳細設計段階\n（５）生産準備段階",
    "image": null,
    "options": "1.\t試作を通して発生した問題を的確に解決していくことが重要である。そのために、設計・品質部門とタイアップするなどフットワークの良さが求められる。その際、仕様変更に伴うコスト変動などの管理も重要となる。\n2.\t新商品の開発コンセプトや設計方針を踏まえて、目標達成に必要な提案を織り込む。商品企画段階での新規部品や新規サプライヤーの提案が主なものとなる。\n3.\t調達市場動向や技術動向、具体的な新機能品や新工法にかかわる情報、さらには共同開発先候補の情報提供など、調達の先行課題を展開して調達戦略を立案し、情報を集めることが重要である。また、戦略部品などは安定調達のための枠取りなどの対応を行う。\n4.\tサプライヤーを巻き込んだ施策検討の場を企画する（共同ＶＥ検討会など）とともに、参加させるサプライヤーの選定基準を予め明確にしておく。\n5.\t標準品を予め設定しておき、その範囲の中で部品選定を進めてもらうことや、より競争力のある同等機能品への代替といった情報収集と提案を行う。",
    "answer": "（１）３\n（２）２\n（３）４\n（４）５\n（５）１"
  },
  {
    "id": "q204",
    "chapter": "マネジメントガイド",
    "question": "「調達プロセスの標準化」に関する記述に対し、以下の設問に答えてください。次の（１）～（３）のサプライヤー・調達条件の決定に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）サプライヤー選定の仕組みにおけるポイントとしては、「実績評価を［　　①　　］へ反映する仕組み」、「［　　②　　］の拡充」、「サプライヤー［　　③　　］、［　　④　　］の標準化」、「収集された情報のＤＢ蓄積と［　　⑤　　］段階からの関連部署との情報共有」が挙げられる。\n（２）材料支給には「自給（［　　⑥　　］が調達）」と、「支給（［　　⑦　　］が調達）」がある。また、支給には、「［　　⑧　　］」と、「［　　⑨　　］」の方法があるが、［　　⑨　　］の場合、歩留りロスはサプライヤー負担であり、材料管理面ではバイヤーにとって望ましい方法である。\n（３）設備・型類の調達・償却方法には次の３つの方法があるが、どれを採用するかは設備などに対する［　　⑩　　］と調達力が鍵となる。\n（ａ）バイヤー企業が［　　⑪　　］する方法\n（ｂ）サプライヤーが調達した設備を買い上げて、サプライヤーに貸与する方法\n（ｃ）サプライヤーが［　　⑫　　］する方法",
    "image": null,
    "options": "1.\t知見\n2.\t情報ソース\n3.\t行動指針\n4.\tサプライヤー\n5.\tプロセス\t6.\t調達方針\n7.\t量産\n8.\t調達・貸与\n9.\t有償支給\n10.\tバイヤー\t11.\t無償支給\n12.\t調達・償却\n13.\t評価14.\t開発",
    "answer": "①調達方針\n②情報ソース\n③評価\n④プロセス\n⑤開発\n⑥サプライヤー\n⑦バイヤー\n⑧無償支給\n⑨有償支給\n⑩知見\n⑪調達・貸与\n⑫調達・償却"
  },
  {
    "id": "q205",
    "chapter": "マネジメントガイド",
    "question": "「調達プロセスの標準化」に関する記述に対し、以下の設問に答えてください。ＶＭＩの特徴に関する記述として、最も適切なものを１つ選んで記入してください。\n1 バイヤー側の引き取り責任はない。また、バイヤー側も在庫リスクが低く、サプライヤー側も在庫の消化状況を見据えて、所定ルール範囲で計画的な補充が可能である。\n2 一定比率での在庫引取責任はバイヤーに発生する。\n3 サプライヤーから生産工場へ部品/資材を直送するため、倉庫は不要となる。\n",
    "image": null,
    "options": null,
    "answer": 2
  },
  {
    "id": "q206",
    "chapter": "マネジメントガイド",
    "question": "「調達情報管理の仕組み構築」に関する記述に対し、以下の設問に答えてください。次の①～⑤の調達において管理すべき項目に関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n【管理すべき５つの情報】\n項目\t内容\n［　　①　　］\tＣＲ実績、ＣＲ視点表、ＣＲアクションプラン、交渉作戦メモなど\n［　　②　　］\tスペンドアナリシスデータ、価格査定支援データ（コストテーブル）など\n［　　③　　］\tサプライヤー企業情報、代替サプライヤー情報\n［　　④　　］\t戦略部品互換表、仕様検索ＤＢ、仕様シュミレーション\n［　　⑤　　］\t業界動向、市況動向、技術動向など\n",
    "image": null,
    "options": "1.\tサプライヤー情報\n2.\t調達市場動向情報\t3.\tＣＲ推進管理情報\n4.\t部品選定支援情報\t5.\t調達価格関連情報",
    "answer": "①ＣＲ推進管理情報\n②調達価格関連情報\n③サプライヤー情報\n④部品選定支援情報\n⑤調達市場動向情報"
  },
  {
    "id": "q207",
    "chapter": "マネジメントガイド",
    "question": "「調達スキル向上の仕組み構築」に関する記述に対し、以下の設問に答えてください。次の（１）～（２）の調達プロフェッショナルに求められる役割とスキルに関する記述に対し、空欄に当てはまる最も適切な語句を選択肢の中から選んで記入してください。\n（１）調達プロフェッショナルの職能要件とは、「グローバルな［　　①　　］ができる」、「事業目標に基づいた［　　②　　］段階からの［　　③　　］達成に寄与できる」、「社内外の［　　④　　］、知識を機動的に組み合わせることができる」ことである。\n（２）調達スキル向上には、自らが［　　⑤　　］の向上を目指すという意思をもって取り組むことが大前提であり、座学だけで習得に努めるのではなく、［　　⑥　　］を通じて体得することも重要である。また、組織として実施することは、スキル習得のための［　　⑦　　］である。",
    "image": null,
    "options": "1.\t開発\n2.\t座学3.\t能力\t4.\t実践\n5.\t情報収集6.\t量産\t7.\t技術\n8.\t環境整備\n9.\t目標原価",
    "answer": "①情報収集\n②開発\n③目標原価\n④技術\n⑤能力\n⑥実践\n⑦環境整備"
  }
];
